<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1021" mockupW="1418" mockupH="1008">
  <controls>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Component" x="199" y="939" w="712" h="22" measuredW="712" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#semester_bar</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Component" x="452" y="969" w="135" h="24" measuredW="135" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C956%2C587%2C978%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C956%2C587%2C978%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C956%2C587%2C978%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C956%2C587%2C978%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C956%2C587%2C978%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C938%2C587%2C960%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#history_link</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="389" y="272" w="186" h="33" measuredW="186" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2009%20-%2013%20Batch</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="0" y="13" w="1418" h="999" measuredW="1418" measuredH="999" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="20" w="347" h="28"/>
        <override controlID="3" x="1246" y="57" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="999"/>
        <override controlID="7" x="2" y="3" w="1414" h="150"/>
        <override controlID="8" x="0" y="134" w="1411" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="124"/>
        <override controlID="11" x="502" y="34" w="413" h="37"/>
        <override controlID="12" x="1091" y="34" w="228" h="21"/>
        <override controlID="13" x="1186" y="83" w="133" h="25"/>
        <override controlID="14" x="625" y="73" w="167" h="23"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="999"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="999"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="3" y="151" w="1412" h="93" measuredW="1412" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C164%2C651%2C186%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C166%2C651%2C188%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C158%2C651%2C180%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C158%2C651%2C180%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C180%2C651%2C202%22%20href%3D%22bats_sub_wise_1sem.bmml%22%20alt%3D%22bats_sub_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C180%2C651%2C202%22%20href%3D%22bats_sub_wise_1sem.bmml%22%20alt%3D%22bats_sub_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C180%2C651%2C202%22%20href%3D%22bats_sub_wise_1sem.bmml%22%20alt%3D%22bats_sub_wise_1sem%22%20id%3D%2210_0%22/%3E%0A</map>
        <override controlID="0" x="0" y="0" w="1412" h="93"/>
        <override controlID="1" x="7" y="35" w="-1" h="-1"/>
        <override controlID="2" x="118" y="34" w="-1" h="-1"/>
        <override controlID="3" x="238" y="33" w="-1" h="-1"/>
        <override controlID="4" x="326" y="33" w="-1" h="-1"/>
        <override controlID="5" x="426" y="5" w="-1" h="-1"/>
        <override controlID="6" x="426" y="33" w="-1" h="-1"/>
        <override controlID="7" x="426" y="64" w="-1" h="-1"/>
        <override controlID="9" x="538" y="3" w="-1" h="-1"/>
        <override controlID="10" x="538" y="28" w="110" h="48">
          <hrefs>bats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
          <text>%28%20%29%20Department%0A%28o%29%20Subject</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="412" y="297" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202010</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Component" x="0" y="217" w="1415" h="804" measuredW="1415" measuredH="804" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C204%2C945%2C230%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C204%2C1038%2C230%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C204%2C1109%2C230%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C204%2C1174%2C230%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C204%2C1371%2C230%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C196%2C945%2C222%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C196%2C1038%2C222%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C196%2C1109%2C222%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C196%2C1174%2C222%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C196%2C1371%2C222%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C196%2C945%2C222%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C196%2C1038%2C222%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C196%2C1109%2C222%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C196%2C1174%2C222%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C196%2C1371%2C222%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C196%2C945%2C222%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C196%2C1038%2C222%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C196%2C1109%2C222%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C196%2C1174%2C222%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C196%2C1371%2C222%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C196%2C945%2C222%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C196%2C1038%2C222%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C196%2C1109%2C222%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C196%2C1174%2C222%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C196%2C1371%2C222%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C196%2C945%2C222%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C196%2C1038%2C222%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C196%2C1109%2C222%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C196%2C1174%2C222%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C196%2C1371%2C222%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C196%2C945%2C222%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C196%2C1038%2C222%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C196%2C1109%2C222%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C196%2C1174%2C222%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C196%2C1371%2C222%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A</map>
        <override controlID="0" x="0" y="0" w="1415" h="804">
          <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2C%2Csec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml</hrefs>
          <selectedIndex>4</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#tabs_1sem</src>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::IconLabel" x="1173" y="297" w="173" h="-1" measuredW="173" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>Jan%2710%20-%20View%20All%20Batches</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="1150" y="335" w="268" h="677" measuredW="268" measuredH="677" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="677"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1173" y="345" w="200" h="48" measuredW="200" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="19" w="200" h="29" measuredW="200" measuredH="27" zOrder="0" locked="false" isInGroup="175">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="200" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="121" h="19" measuredW="67" measuredH="18" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Batch%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Component" x="1193" y="416" w="163" h="303" measuredW="163" measuredH="303" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="163" h="303"/>
        <src>./assets/symbols.bmml#batches_list</src>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="__group__" x="36" y="713" w="871" h="203" measuredW="871" measuredH="203" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="280" measuredH="24" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20split%20%28DBMS%29%20-%202009-13%20Batch</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="31" w="871" h="172" measuredW="752" measuredH="171" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Department%2C%20Section%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%0AComputer%20Science%5Crand%20Engineering%2C%20Section%20-%20A%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AComputer%20Science%5Crand%20Engineering%2C%20Section%20-%20B%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AInformation%20Technology%2C%20Section%20-%20B%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A%7B0l%2C0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="36" y="320" w="864" h="367" measuredW="864" measuredH="367" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="108" h="-1" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Subject%20Split</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="37" w="864" h="330" measuredW="658" measuredH="328" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>35</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>11</size>
            <text>Subject%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%0AAlgorithms%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0ADigital%20Systems%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0ADBMS%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AOperating%20Systems%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AGraph%20Theory%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AOOPS%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AElectronic%20Circuits%2C250%2C%20300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AMicro%20Processor%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A%7B0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>