<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1115" mockupW="1418" mockupH="1115">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="219" w="1415" h="895" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2C%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C219%2C989%2C245%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C219%2C1060%2C245%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C219%2C1125%2C245%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C219%2C1318%2C245%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C219%2C1371%2C245%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="36" y="511" w="1080" h="331" measuredW="1080" measuredH="331" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="31" w="1080" h="300" measuredW="726" measuredH="295" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>27</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>12</size>
            <text>Subject%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%20%20%20%20%2C%20Model%20Exams%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20Internal%20%5CrMarks%25%0AAlgorithms%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ASystem%20Software%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ADBMS%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ADigital%20Systems%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AGraph%20Theory%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0APQT%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AMicro%20Processory%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AEnglish%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AMaths%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0A%7B0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Subject%20Split</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="36" y="863" w="1080" h="222" measuredW="1080" measuredH="222" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="241" h="-1" measuredW="241" measuredH="24" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20Split%20%28System%20Software%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="1080" h="192" measuredW="776" measuredH="192" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>35</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Department%2C%20Section%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%20%20%20%20%2C%20Model%20Exams%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20Internal%20%5CrMarks%25%0ACSE%2C%20Section%20-%20A%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ACSE%2C%20Section%20-%20B%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AIT%2C%20Section%20-%20A%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AIT%2C%20Section%20-%20B%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0A%7B0L%2C0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="369" y="251" w="690" h="282" measuredW="690" measuredH="282" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="0" w="630" h="282" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="210" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>0%20-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="2" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>25%20-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="79" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="3" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>75%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="4" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>100%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="97" w="9" h="125" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="71" w="9" h="151" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="109" w="9" h="113" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="14" w="16" h="13" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="480" y="12" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="9" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Unit%20Tests</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="91" w="9" h="131" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="126" w="9" h="96" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="71" w="9" h="151" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="150" w="9" h="72" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="126" w="10" h="96" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="64" w="9" h="158" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="97" w="9" h="125" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="79" w="9" h="143" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="71" w="9" h="151" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="148" w="11" h="74" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="139" w="11" h="83" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="109" w="11" h="113" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="139" w="11" h="83" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="34" w="16" h="13" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="482" y="32" w="-1" h="-1" measuredW="24" measuredH="17" zOrder="24" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>CIA</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="12" w="16" h="13" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="562" y="10" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="26" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Model%20Exams</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="32" w="16" h="13" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="564" y="30" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="28" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Internal</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="301" y="250" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="29" locked="false" isInGroup="115">
          <controlProperties>
            <size>11</size>
            <text>Subjects%20%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="55" y="130" w="-1" h="-1" measuredW="18" measuredH="46" zOrder="30" locked="false" isInGroup="115">
          <controlProperties>
            <size>11</size>
            <text>Marks%25</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="3" y="120" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="31" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>50%20-</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="662" y="200" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="32" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%200</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="662" y="154" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="33" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%205</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="662" y="69" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="34" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2015</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="662" y="25" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="35" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2020</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="662" y="110" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="36" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2010</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="95" w="9" h="125" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="69" w="9" h="151" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="107" w="9" h="113" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="89" w="9" h="131" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="124" w="9" h="96" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="69" w="9" h="151" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="148" w="9" h="72" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="124" w="10" h="96" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="429" y="62" w="9" h="158" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="95" w="9" h="125" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="77" w="9" h="143" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="69" w="9" h="151" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="146" w="11" h="74" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="496" y="137" w="11" h="83" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="107" w="11" h="113" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="137" w="11" h="83" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="122" w="9" h="96" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="67" w="9" h="151" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="562" y="146" w="9" h="72" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="572" y="122" w="10" h="96" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="60" w="9" h="158" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="93" w="9" h="125" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="75" w="9" h="143" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="630" y="67" w="9" h="151" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="115">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="91" y="222" w="-1" h="-1" measuredW="25" measuredH="17" zOrder="61" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Algo</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="140" y="222" w="-1" h="-1" measuredW="42" measuredH="17" zOrder="62" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Sys%20soft</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="200" y="222" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="63" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>DBMS</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="264" y="222" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="64" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Dig%20Sys</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="317" y="222" w="-1" h="-1" measuredW="33" measuredH="17" zOrder="65" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>G%20Thy</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="380" y="222" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="66" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>PQT</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="432" y="222" w="-1" h="-1" measuredW="34" measuredH="17" zOrder="67" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Mic%20Pr</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="496" y="222" w="-1" h="-1" measuredW="21" measuredH="17" zOrder="68" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>OS</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="552" y="222" w="-1" h="-1" measuredW="22" measuredH="17" zOrder="69" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Eng</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="609" y="222" w="-1" h="-1" measuredW="32" measuredH="17" zOrder="70" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Maths</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Component" x="3" y="153" w="1412" h="93" measuredW="1412" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C181%2C651%2C203%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C181%2C651%2C203%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C181%2C651%2C203%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C181%2C651%2C203%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C181%2C651%2C203%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C181%2C651%2C203%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2210_0%22/%3E%0A</map>
        <override controlID="0" x="0" y="0" w="1412" h="93"/>
        <override controlID="1" x="7" y="35" w="-1" h="-1"/>
        <override controlID="2" x="118" y="34" w="-1" h="-1"/>
        <override controlID="3" x="238" y="33" w="-1" h="-1"/>
        <override controlID="4" x="326" y="33" w="-1" h="-1"/>
        <override controlID="5" x="426" y="5" w="-1" h="-1"/>
        <override controlID="6" x="426" y="33" w="-1" h="-1"/>
        <override controlID="7" x="426" y="64" w="-1" h="-1"/>
        <override controlID="9" x="538" y="3" w="-1" h="-1"/>
        <override controlID="10" x="538" y="28" w="110" h="48">
          <hrefs>bats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
          <text>%28%20%29%20Department%0A%28o%29%20Subject</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="49" y="412" w="186" h="33" measuredW="186" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2009%20-%2013%20Batch</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="72" y="437" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202011</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::IconLabel" x="1173" y="357" w="173" h="-1" measuredW="171" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>Jan%2711%20-%20View%20All%20Batches</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Component" x="1150" y="395" w="268" h="719" measuredW="268" measuredH="719" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="268" h="719"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="1173" y="405" w="200" h="46" measuredW="200" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="19" w="200" h="27" measuredW="200" measuredH="27" zOrder="0" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="200" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="121" h="19" measuredW="67" measuredH="18" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Batch%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="1193" y="476" w="163" h="303" measuredW="163" measuredH="303" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="163" h="303"/>
        <src>./assets/symbols.bmml#batches_list</src>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1418" h="1115" measuredW="1418" measuredH="1115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="20" w="347" h="28"/>
        <override controlID="3" x="1246" y="57" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="1115"/>
        <override controlID="7" x="2" y="3" w="1414" h="150"/>
        <override controlID="8" x="0" y="150" w="1411" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="124"/>
        <override controlID="11" x="502" y="34" w="413" h="37"/>
        <override controlID="12" x="1091" y="34" w="228" h="21"/>
        <override controlID="13" x="1186" y="83" w="133" h="25"/>
        <override controlID="14" x="625" y="73" w="167" h="23"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1115"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1115"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
  </controls>
</mockup>