<mockup version="1.0" skin="sketch" measuredW="1420" measuredH="940" mockupW="1418" mockupH="936">
  <controls>
    <control controlID="112" controlTypeID="__group__" x="399" y="428" w="621" h="70" measuredW="621" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="6" w="-1" h="-1" measuredW="150" measuredH="37" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>28</size>
                <text>Pass%20%25%3A%2078</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="121" y="34" w="59" h="24" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/symbols.bmml#down_arrow</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="207" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="1" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="6" w="-1" h="-1" measuredW="152" measuredH="37" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>Marks%25%3A%2081</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="121" y="34" w="59" h="24" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/symbols.bmml#up_arrow</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="414" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="2" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="6" w="-1" h="-1" measuredW="168" measuredH="37" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>28</size>
                    <text>Arrears%3A%20700</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="124" y="38" w="55" h="24" measuredW="55" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <override controlID="0">
                  <text>7%25</text>
                </override>
                <src>./assets/symbols.bmml#up_arrow</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::DataGrid" x="134" y="543" w="1152" h="221" measuredW="1053" measuredH="221" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <rowHeight>65</rowHeight>
        <size>20</size>
        <text>Student%20%5Crstrength%5Cr%5Cr%2C%20Register%20Papers%2C%20Cleared%20Papers%2C%20Arrears%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0A%5Cr%5Cr%5Cr1400%5Cr%5Cr%5Cr%2C%20Current%3A%206000%5Cr%5CrCarrying%3A%20700%5Cr%5CrTotal%3A%206700%2CCurrent%3A%205500%5Cr%5CrCarrying%3A%20200%5Cr%5CrTotal%3A%205700%2CCurrent%3A%20500%5Cr%5CrCarrying%3A%20500%5Cr%5CrTotal%3A%20700%2C%2078%25%2C%2081%25%2C%20780%2C%207.23%2C%207.12%2C%209.3%2C%209.1%0A%7B0c%2C0l%2C0l%2C0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1418" h="936" measuredW="1418" measuredH="936" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="936"/>
        <override controlID="7" x="1" y="3" w="1414" h="146"/>
        <override controlID="8" x="0" y="143" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="133"/>
        <override controlID="11" x="502" y="36" w="413" h="37"/>
        <override controlID="12" x="1091" y="36" w="228" h="21"/>
        <override controlID="13" x="1186" y="89" w="133" h="25"/>
        <override controlID="14" x="625" y="78" w="167" h="25"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="936"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="936"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="4" y="152" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C224%2C159%2C251%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C185%2C159%2C212%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="1">
          <text>Jan%202010</text>
        </override>
        <override controlID="10">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Component" x="518" y="322" w="360" h="33" measuredW="360" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Go-Green%20College%20of%20Engineering</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="640" y="355" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202010</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="267" w="1415" h="673" measuredW="578" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2Csec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C263%2C1038%2C289%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%22124_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C263%2C1109%2C289%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%22124_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C263%2C1174%2C289%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%22124_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C263%2C1236%2C289%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%22124_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C263%2C1371%2C289%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%22124_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Tooltip" x="218" y="209" w="157" h="98" measuredW="167" measuredH="113" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>How%20do%20we%20say%20it%20is%20for%20the%20entire%20college%3F%20This%20combination%20may%20bring%20up%20all%20the%20departments%20for%20the%20semester%20jan%2710</text>
      </controlProperties>
    </control>
  </controls>
</mockup>