<mockup version="1.0" skin="sketch" measuredW="1419" measuredH="1012" mockupW="1418" mockupH="1012">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="1418" h="1012" measuredW="1418" measuredH="1012" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="6" x="0" y="0" w="1418" h="1012"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1012"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1012"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="26" y="371" w="150" h="129" measuredW="150" measuredH="273" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdashboard_watlist%26bm%3Bdashboard_watlist.bmml%26bm%3Bdashboard_watlist.bmml%26bm%3Bdashboard_watlist.bmml%2Cdashboard_attedance%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%2Cdashboard_attedance%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%2C%2Cdashboard_lastsem%26bm%3Bdashboard_lastsem.bmml%26bm%3Bdashboard_lastsem.bmml%26bm%3Bdashboard_lastsem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C396%2C175%2C426%22%20href%3D%22dashboard_watlist.bmml%22%20alt%3D%22dashboard_watlist%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C421%2C175%2C451%22%20href%3D%22dashboard_attedance.bmml%22%20alt%3D%22dashboard_attedance%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C371%2C25%2C371%22%20href%3D%22dashboard_attedance.bmml%22%20alt%3D%22dashboard_attedance%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C446%2C175%2C476%22%20href%3D%22dashboard_lastsem.bmml%22%20alt%3D%22dashboard_lastsem%22%20id%3D%227_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%0AWatch%20List%0AAttendance%0A-%20Teachers%0A-%20Students%0ALast%20Semester%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="919" y="151" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="757" y="237" w="272" h="431" measuredW="272" measuredH="431" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="431" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="6" y="5" w="228" h="-1" measuredW="228" measuredH="28" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>20</size>
            <text>Top%20/%20Bottom%20Performers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="1107" y="230" w="310" h="780" measuredW="310" measuredH="780" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="310" h="780">
          <borderColor>10066329</borderColor>
          <borderStyle>roundedSolid</borderStyle>
        </override>
        <override controlID="2" x="12" y="65" w="283" h="353"/>
        <override controlID="1" x="77" y="19" w="-1" h="-1"/>
        <override controlID="2:5" x="249" y="183" w="24" h="24"/>
        <override controlID="2:1" x="249" y="13" w="24" h="24"/>
        <override controlID="2:3" x="249" y="99" w="24" h="24"/>
        <override controlID="2:0" x="0" y="0" w="283" h="353">
          <alternateRowColor>15134199</alternateRowColor>
          <borderStyle>square</borderStyle>
        </override>
        <override controlID="2:4" x="249" y="139" w="24" h="24"/>
        <override controlID="2:6" x="249" y="226" w="24" h="24"/>
        <override controlID="2:7" x="249" y="270" w="24" h="24"/>
        <override controlID="2:2" x="249" y="57" w="24" h="24"/>
        <override controlID="2:8" x="249" y="314" w="24" h="24"/>
        <src>./assets/symbols.bmml#favourites_bar</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="266" y="243" w="167" h="-1" measuredW="167" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Current%20Semester</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="260" y="237" w="413" h="430" measuredW="413" measuredH="430" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="413" h="430" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="20" y="164" w="150" h="173" measuredW="150" measuredH="173" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="143" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="2" y="147" w="-1" h="-1" measuredW="145" measuredH="26" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <size>18</size>
            <text>Radha%20Krishnan%20T</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>