<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="850" mockupW="1416" mockupH="850">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="46" y="271" w="150" h="185" measuredW="150" measuredH="351" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AWatch%20List%0AAttendance%0A-%20Teachers%0A-%20Students%0ALast%20Semester%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="42" y="80" w="150" h="143" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="42" y="231" w="-1" h="-1" measuredW="145" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Radha%20Krishnan%20T</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1176" y="74" w="241" h="479" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="1184" y="89" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>My%20Favourites</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="99" w="139" h="-1" measuredW="74" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%0ABy%20Teacher%0ABy%20Date</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="416" y="117" w="187" h="26" measuredW="187" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="187" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="254" y="273" w="762" h="307" measuredW="391" measuredH="304" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <size>11</size>
        <text>Year%20%5E%2C%20Month%2C%20Date%2C%20Day%2C%20Hours%2C%20All%20%5CrMorning%2C%20All%20%5CrAfternoon%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%203%204%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%20%201%202%203%204%2C%20%5BX%5D%2C%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%205%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%205%206%207%208%2C%20%2C%20%5BX%5D%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%201%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%203%20%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%205%206%207%208%2C%20%2C%20%5BX%5D%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%201%202%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%201%202%203%204%2C%20%5BX%5D%2C%20%0A%7B0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="79" w="356" h="119" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="416" y="92" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20/%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="657" y="91" w="139" h="-1" measuredW="61" measuredH="94" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%0AYear%0AMonth%0AAll%20Afternoon%0AAll%20Morning</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="805" y="117" w="187" h="27" measuredW="187" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="187" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>13369344</color>
            <icon>FilterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="651" y="78" w="356" h="119" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="646" y="221" w="365" h="35" measuredW="365" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="365" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="103" y="5" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>January</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="7" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <text>2%20days%2C%2017%20Hours</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="13" y="4" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="254" y="241" w="-1" h="-1" measuredW="171" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Karthick%20Santhanam</text>
      </controlProperties>
    </control>
  </controls>
</mockup>