<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="850" mockupW="1416" mockupH="850">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="46" y="271" w="150" h="129" measuredW="150" measuredH="273" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdashboard_watlist%26bm%3Bdashboard_watlist.bmml%26bm%3Bdashboard_watlist.bmml%26bm%3Bdashboard_watlist.bmml%2Cdashboard_attedance%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%2Cdashboard_attedance%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%26bm%3Bdashboard_attedance.bmml%2C%2Cdashboard_lastsem%26bm%3Bdashboard_lastsem.bmml%26bm%3Bdashboard_lastsem.bmml%26bm%3Bdashboard_lastsem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C296%2C195%2C326%22%20href%3D%22dashboard_watlist.bmml%22%20alt%3D%22dashboard_watlist%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C321%2C195%2C351%22%20href%3D%22dashboard_attedance.bmml%22%20alt%3D%22dashboard_attedance%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C271%2C45%2C271%22%20href%3D%22dashboard_attedance.bmml%22%20alt%3D%22dashboard_attedance%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C346%2C195%2C376%22%20href%3D%22dashboard_lastsem.bmml%22%20alt%3D%22dashboard_lastsem%22%20id%3D%227_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%0AWatch%20List%0AAttendance%0A-%20Teachers%0A-%20Students%0ALast%20Semester%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="42" y="80" w="150" h="143" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="42" y="231" w="-1" h="-1" measuredW="145" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Radha%20Krishnan%20T</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="919" y="91" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="260" y="137" w="413" h="430" measuredW="413" measuredH="430" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="413" h="430" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="6" y="6" w="167" h="-1" measuredW="167" measuredH="28" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>20</size>
            <text>Current%20Semester</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="797" y="137" w="272" h="431" measuredW="272" measuredH="431" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="431" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="6" y="5" w="228" h="-1" measuredW="228" measuredH="28" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>20</size>
            <text>Top%20/%20Bottom%20Performers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="1107" y="70" w="310" h="780" measuredW="310" measuredH="780" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#favourites_bar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>