<mockup version="1.0" skin="sketch" measuredW="1419" measuredH="1012" mockupW="1418" mockupH="1012">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="46" y="431" w="150" h="185" measuredW="150" measuredH="351" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Cdashboard_watlist%26bm%3Bdashboard_watlist.bmml%26bm%3Bdashboard_watlist.bmml%26bm%3Bdashboard_watlist.bmml%2C%2C%2C%2Cdashboard_lastsem%26bm%3Bdashboard_lastsem.bmml%26bm%3Bdashboard_lastsem.bmml%26bm%3Bdashboard_lastsem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C431%2C195%2C461%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C456%2C195%2C486%22%20href%3D%22dashboard_watlist.bmml%22%20alt%3D%22dashboard_watlist%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C562%2C195%2C592%22%20href%3D%22dashboard_lastsem.bmml%22%20alt%3D%22dashboard_lastsem%22%20id%3D%227_2%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AWatch%20List%0AAttendance%0A-%20Teachers%0A-%20Students%0ALast%20Semester%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="42" y="180" w="150" h="143" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="42" y="331" w="-1" h="-1" measuredW="145" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Radha%20Krishnan%20T</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="254" y="495" w="762" h="307" measuredW="390" measuredH="304" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <size>11</size>
        <text>Year%20%5E%2C%20Month%2C%20Date%2C%20Day%2C%20Hours%2C%20All%20%5CrMorning%2C%20All%20%5CrAfternoon%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%203%204%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%20%201%202%203%204%2C%20%5BX%5D%2C%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%205%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%205%206%207%208%2C%20%2C%20%5BX%5D%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%201%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%203%20%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%205%206%207%208%2C%20%2C%20%5BX%5D%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%201%202%0A2011%2C%20January%2C%2011%2C%20Wednesday%2C%201%202%203%204%2C%20%5BX%5D%2C%20%0A%7B0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="646" y="423" w="365" h="35" measuredW="365" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="365" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="103" y="5" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>January</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="219" y="7" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <text>2%20days%2C%2017%20Hours</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="13" y="4" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="254" y="425" w="171" h="45" measuredW="171" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="171" measuredH="26" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>18</size>
            <text>Karthick%20Santhanam</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="20" y="24" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>13</size>
            <text>Asst.%20professor%20%28CSE%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="651" y="260" w="356" h="119" measuredW="356" measuredH="119" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="356" h="119" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="6" y="13" w="139" h="-1" measuredW="61" measuredH="94" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Filter%0AYear%0AMonth%0AAll%20Afternoon%0AAll%20Morning</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="154" y="39" w="187" h="27" measuredW="187" measuredH="27" zOrder="2" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="187" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>13369344</color>
                <icon>FilterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="254" y="261" w="356" h="119" measuredW="356" measuredH="119" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="356" h="119" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="20" w="139" h="-1" measuredW="74" measuredH="62" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Search%0ABy%20Teacher%0ABy%20Date</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="162" y="38" w="187" h="27" measuredW="187" measuredH="27" zOrder="2" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="187" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="163" y="10" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>Name%20/%20Date%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="497" y="168" w="-1" h="-1" measuredW="152" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>28</size>
        <text>Attendance</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="1418" h="1012" measuredW="1418" measuredH="1012" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1012"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1012"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1012"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="1078" y="189" w="338" h="780" measuredW="338" measuredH="780" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#favourites_bar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>