<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="1020" mockupW="1418" mockupH="1020">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="4" y="0" w="1418" h="1020" measuredW="1418" measuredH="1020" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1020"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1020"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1020"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="130" w="1414" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="158" w="1414" h="120" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="44" y="171" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="126" y="171" w="206" h="-1" measuredW="198" measuredH="94" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computer%20Science%20and%20Engg.%0ACivil%20Engg.%0AInformation%20Technology%0AMechanical%20Engineering%0AN/A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="366" y="171" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Batch</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="171" w="84" h="-1" measuredW="77" measuredH="78" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011-15%0A2010-14%0A2009-13%0A2008-12</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="552" y="171" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Section</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="606" y="171" w="103" h="-1" measuredW="96" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%20-%20A%0ASection%20-%20B</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="745" y="171" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Semester</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="819" y="171" w="85" h="-1" measuredW="84" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jan%202011%0AAug%202010%0AJan%202010%0AAug%202009</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="173" y="381" w="-1" h="-1" measuredW="196" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Subjects%20and%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="637" y="381" w="-1" h="-1" measuredW="59" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Exams</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="1021" y="381" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Assignments</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="34" y="428" w="406" h="568" measuredW="406" measuredH="568" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="406" h="568" measuredW="258" measuredH="569" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <rowHeight>34</rowHeight>
            <text>Select%2CName%2C%20Faculty%0A%5Bx%5D%2CAlgorithms%0A%5B%5D%2CDigitial%20Systems%0A%5B%5D%2CSystem%20software%0A%5B%5D%2CElectrical%20circuits%0A%5Bx%5D%2CElectrical%20Engineering%0A%5B%5D%2CRadical%20Workshop%0A%5Bx%5D%2CCADD%0A%5B%5D%2CStructural%20Planning%0A%5B%5D%2CMathematics%20-%203%0A%5Bx%5D%2CEnglish%20-%202%0A%5B%5D%2CAdvance%20Java%20prog%0A%5Bx%5D%2CDigital%20Lab%0A%5B%5D%2CComputer%20Architecture%0A%5Bx%5D%2CNetwork%20Programming%0A%5B%5D%2CGraph%20Theroy%0A%5B%5D%2CMultilmedia%0A%7B1c%2C10l%2C10l%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="28" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>Select%20Faculty</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="166" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>Select%20Faculty</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="232" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>Select%20Faculty</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="334" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>Select%20Faculty</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="404" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>Select%20Faculty</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="470" w="-1" h="-1" measuredW="103" measuredH="20" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <size>11</size>
            <text>Select%20Faculty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="507" y="219" w="188" h="67" measuredW="179" measuredH="67" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>If%20the%20section%20is%20not%20selected%2C%20the%20same%20values%20will%20be%20assigned%20for%20both%20the%20sections%20in%20that%20batch.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="958" y="428" w="232" h="268" measuredW="232" measuredH="268" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="232" h="268" measuredW="232" measuredH="267" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <rowHeight>38</rowHeight>
            <text>Subject%20Name%2C%20Number%20of%20%5CrAssignments%0AAlgorithms%0AElectrical%20Engineering%0ACADD%0AEnglish%20-%202%0ADigital%20Lab%0ANetwork%20Programming</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="41" w="24" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="78"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="79" w="24" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="78"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="117" w="24" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="78"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="155" w="24" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="78"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="193" w="24" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="78"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="231" w="24" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="78"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="507" y="428" w="388" h="397" measuredW="388" measuredH="397" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="388" h="397" measuredW="264" measuredH="399" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <rowHeight>40</rowHeight>
            <text>Select%2C%20Exam%20Name%2C%20Date%2C%20Allow%5CrRetest%0A%5Bx%5D%2CModel%20Exam%20-%201%2C%20%2C%5B%5D%0A%5Bx%5D%2CModel%20Exam%20-%202%2C%20%2C%5B%5D%0A%5Bx%5D%2CModel%20Exam%20-%203%2C%20%2C%5B%5D%0A%5B%20%5D%2CCIA%20-%201%2C%0A%5B%20%5D%2CCIA%20-%202%2C%0A%5B%20%5D%2CCIA%20-%203%2C%0A%5Bx%5D%2CUnit%20Test%20-%201%2C%20%2C%5Bx%5D%0A%5Bx%5D%2CUnit%20Test%20-%202%2C%20%2C%5Bx%5D%0A%5Bx%5D%2CUnit%20Test%20-%203%2C%20%2C%5Bx%5D%0A%7B1c%2C10l%2C10l%2C1c%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="42" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="79"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="82" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="79"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="122" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="79"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="284" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="79"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="364" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="79"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="178" y="324" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="79"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="587" y="292" w="-1" h="-1" measuredW="252" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Jan%202011%20Semester</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="507" y="322" w="-1" h="-1" measuredW="412" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Computer%20Science%20and%20Engg%2C%202011%20-%2015%20Batch%2C%20Section%20-%20A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="132" w="1414" h="888" measuredW="871" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>de_sems_new%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%2Cde_depts_new%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%2Cde_subs_new%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%2Cde_exams_new%26bm%3Bde_exams_new.bmml%26bm%3Bde_exams_new.bmml%26bm%3Bde_exams_new.bmml%2Cde_tchrs_new%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%2Cde_bats_secs_new%26bm%3Bde_bats_secs_new.bmml%26bm%3Bde_bats_secs_new.bmml%26bm%3Bde_bats_secs_new.bmml%2Cde_stus_new%26bm%3Bde_stus_new.bmml%26bm%3Bde_stus_new.bmml%26bm%3Bde_stus_new.bmml%2C%2Cde_marks_entry%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C132%2C671%2C157%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2282_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C132%2C759%2C157%22%20href%3D%22de_depts_new.bmml%22%20alt%3D%22de_depts_new%22%20id%3D%2282_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C132%2C820%2C157%22%20href%3D%22de_subs_new.bmml%22%20alt%3D%22de_subs_new%22%20id%3D%2282_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C132%2C872%2C157%22%20href%3D%22de_exams_new.bmml%22%20alt%3D%22de_exams_new%22%20id%3D%2282_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C132%2C934%2C157%22%20href%3D%22de_tchrs_new.bmml%22%20alt%3D%22de_tchrs_new%22%20id%3D%2282_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C132%2C1070%2C157%22%20href%3D%22de_bats_secs_new.bmml%22%20alt%3D%22de_bats_secs_new%22%20id%3D%2282_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221070%2C132%2C1133%2C157%22%20href%3D%22de_stus_new.bmml%22%20alt%3D%22de_stus_new%22%20id%3D%2282_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221292%2C132%2C1370%2C157%22%20href%3D%22de_marks_entry.bmml%22%20alt%3D%22de_marks_entry%22%20id%3D%2282_7%22/%3E%0A</map>
        <selectedIndex>7</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Semesters%2C%20Departments%2C%20Subjects%2C%20Exams%2C%20Faculties%2C%20Batches%20and%20Sections%2C%20Students%2C%20Assign%20Subject%20and%20Exams%2CMark%20Sheet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>