<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="760" mockupW="1049" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="184" y="0" w="1049" h="760" measuredW="1049" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1049" h="760"/>
        <override controlID="7" x="1" y="3" w="1046" h="128"/>
        <override controlID="8" x="0" y="126" w="1048" h="5"/>
        <override controlID="10" x="39" y="7" w="145" h="117"/>
        <override controlID="11" x="302" y="32" w="-1" h="-1"/>
        <override controlID="12" x="811" y="32" w="-1" h="-1"/>
        <override controlID="13" x="906" y="78" w="133" h="-1"/>
        <override controlID="14" x="425" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1049" h="760"/>
        <override controlID="6:0:0" x="0" y="0" w="1049" h="760"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="130" w="1043" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="808" y="713" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="260" y="384" w="461" h="341" measuredW="461" measuredH="341" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="461" h="341" measuredW="269" measuredH="376" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <rowHeight>39</rowHeight>
            <text>Department%2C%20HOD%0AMechanical%20Engineering%0AElectrical%20and%20Electronics%20Engineering%0AElectrical%20Engineering%0ACivil%20Engineering%0AMCA%0AComputer%20Science%20and%20Engineering%0AInformation%20Technology%0AMathematics%0ALanguage%0A%7B1l%2C1l%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="32" w="116" h="-1" measuredW="99" measuredH="23" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="70" w="116" h="-1" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="110" w="116" h="-1" measuredW="99" measuredH="23" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="148" w="116" h="-1" measuredW="99" measuredH="23" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="188" w="116" h="-1" measuredW="99" measuredH="23" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="226" w="116" h="-1" measuredW="99" measuredH="23" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="264" w="116" h="-1" measuredW="99" measuredH="23" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="304" w="116" h="-1" measuredW="99" measuredH="23" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <text>Select%20HOD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="260" y="295" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>CEO%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="260" y="335" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Principal%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="296" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20CEO</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="381" y="336" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Principal</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="389" y="178" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Jan%202011</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TabBar" x="184" y="133" w="1045" h="627" measuredW="623" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2Cde_assgn_subs_exams%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%2Cde_marks_entry%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%2Cde_attendance%26bm%3Bde_attendance.bmml%26bm%3Bde_attendance.bmml%26bm%3Bde_attendance.bmml%2Cde_sms_email%26bm%3Bde_sms_email.bmml%26bm%3Bde_sms_email.bmml%26bm%3Bde_sms_email.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C133%2C749%2C158%22%20href%3D%22de_assgn_subs_exams.bmml%22%20alt%3D%22de_assgn_subs_exams%22%20id%3D%2298_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22749%2C133%2C827%2C158%22%20href%3D%22de_marks_entry.bmml%22%20alt%3D%22de_marks_entry%22%20id%3D%2298_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22827%2C133%2C905%2C158%22%20href%3D%22de_attendance.bmml%22%20alt%3D%22de_attendance%22%20id%3D%2298_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C133%2C1001%2C158%22%20href%3D%22de_sms_email.bmml%22%20alt%3D%22de_sms_email%22%20id%3D%2298_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Principal%20and%20HODs%2C%20Assign%20Subject%20and%20Exams%2C%20Mark%20Sheet%2C%20Attendance%2C%20SMS%20and%20Email</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="157" w="1038" h="67" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Title" x="267" y="179" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Semester%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="513" y="237" w="-1" h="-1" measuredW="388" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>CEO%2C%20Principal%20and%20HODs%20-%20Jan%202011%20Semester</text>
      </controlProperties>
    </control>
  </controls>
</mockup>