<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="895" mockupW="1418" mockupH="895">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="4" y="0" w="1418" h="895" measuredW="1418" measuredH="895" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="895"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="895"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="895"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="130" w="1414" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="1024" y="193" w="398" h="702" measuredW="398" measuredH="702" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="398" h="702"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1044" y="266" w="171" h="45" measuredW="171" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="171" h="27" measuredW="171" measuredH="27" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="171" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Batch%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="38" y="193" w="-1" h="-1" measuredW="125" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>24</size>
        <text>New%20Batch</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="80" y="283" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Batch%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="283" w="223" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="728" y="751" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="804" y="751" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Save%20and%20Add%20a%20new%20Batch</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="217" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20a%20new%20Batch</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1252" y="216" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>View%20Batches%20Index</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="78" y="521" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Section%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="521" w="223" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="72" y="444" w="-1" h="-1" measuredW="193" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Sections%20for%20this%20batch</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="724" y="521" w="110" h="27" measuredW="121" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>11</size>
        <text>Add%20another%20section</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="855" y="521" w="100" h="27" measuredW="115" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Delete%20this%20section</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="76" y="559" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Section%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="559" w="223" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="722" y="559" w="110" h="27" measuredW="121" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>11</size>
        <text>Add%20another%20section</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="853" y="559" w="100" h="27" measuredW="115" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Delete%20this%20section</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="78" y="599" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Section%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="599" w="223" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="724" y="599" w="110" h="27" measuredW="121" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>11</size>
        <text>Add%20another%20section</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="855" y="599" w="100" h="27" measuredW="115" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>11</size>
        <text>Delete%20this%20section</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="328" y="478" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="495" y="478" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>14</size>
        <text>Short%20Name%20%28less%20than%206%20chars%29</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="521" w="113" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="559" w="113" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="599" w="113" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="788" y="478" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>Add%20or%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="80" y="323" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Batch%20Short%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="323" w="223" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="80" y="363" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Batch%20Symbolic%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="363" w="223" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="525" y="323" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%28should%20be%20less%20than%2010%20chars%29</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="525" y="363" w="-1" h="-1" measuredW="145" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%28should%20be%20less%20than%206%20chars%29</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1062" y="336" w="252" h="454" measuredW="252" measuredH="454" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="252" h="454" measuredW="252" measuredH="454" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="252" h="454">
              <rowHeight>42</rowHeight>
              <selectedIndex>-1</selectedIndex>
              <size>11</size>
              <text>Batches%2C%20Sections%2CView%20-%20Edit%20-%20Delete%0A2011-2015%2C%20%5CrSection%20-%20A%5Cr%5CrSection%20-%20B%5Cr%5Cr%0A2010-2014%2C%5CrSection%20-%20A%5Cr%5CrSection%20-%20B%5Cr%5Cr%0A2009-2013%2C%5CrSection%20-%20A%5Cr%5CrSection%20-%20B%5Cr%5CrSection%20-%20C%5Cr%5Cr%0A2008-2012%2C%5CrSection%20-%20A%5Cr%5Cr%0A-------------%0A2011-2016%2C%5CrSection%20-%20A%5Cr%5Cr%0A2010-2015%2C%5CrSection%20-%20A%5Cr%5CrSection%20-%20B%5Cr%5Cr</text>
            </override>
            <src>./assets/symbols.bmml#batches_list</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="148" y="30" w="88" h="16" measuredW="88" measuredH="16" zOrder="1" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="148" y="58" w="88" h="16" measuredW="88" measuredH="16" zOrder="2" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="148" y="100" w="88" h="16" measuredW="88" measuredH="16" zOrder="3" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="148" y="126" w="88" h="16" measuredW="88" measuredH="16" zOrder="4" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="148" y="166" w="88" h="16" measuredW="88" measuredH="16" zOrder="5" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="148" y="194" w="88" h="16" measuredW="88" measuredH="16" zOrder="6" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="148" y="224" w="88" h="16" measuredW="88" measuredH="16" zOrder="7" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="148" y="266" w="88" h="16" measuredW="88" measuredH="16" zOrder="8" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="148" y="350" w="88" h="16" measuredW="88" measuredH="16" zOrder="9" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="148" y="422" w="88" h="16" measuredW="88" measuredH="16" zOrder="10" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="148" y="394" w="88" h="16" measuredW="88" measuredH="16" zOrder="11" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="132" w="1414" h="763" measuredW="633" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>de_sems_new%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%2Cde_depts_new%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%2Cde_subs_new%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%2Cde_exams_new%26bm%3Bde_exams_new.bmml%26bm%3Bde_exams_new.bmml%26bm%3Bde_exams_new.bmml%2Cde_tchrs_new%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%2C%2Cde_stus_new%26bm%3Bde_stus_new.bmml%26bm%3Bde_stus_new.bmml%26bm%3Bde_stus_new.bmml%2Cde_assgn_subs_exams%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%2Cde_marks_entry%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22831%2C132%2C909%2C157%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2292_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22909%2C132%2C997%2C157%22%20href%3D%22de_depts_new.bmml%22%20alt%3D%22de_depts_new%22%20id%3D%2292_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22997%2C132%2C1058%2C157%22%20href%3D%22de_subs_new.bmml%22%20alt%3D%22de_subs_new%22%20id%3D%2292_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221058%2C132%2C1109%2C157%22%20href%3D%22de_exams_new.bmml%22%20alt%3D%22de_exams_new%22%20id%3D%2292_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C132%2C1171%2C157%22%20href%3D%22de_tchrs_new.bmml%22%20alt%3D%22de_tchrs_new%22%20id%3D%2292_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221307%2C132%2C1370%2C157%22%20href%3D%22de_stus_new.bmml%22%20alt%3D%22de_stus_new%22%20id%3D%2292_5%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Semesters%2C%20Departments%2C%20Subjects%2C%20Exams%2C%20Faculties%2C%20Batches%20and%20Sections%2C%20Students</text>
      </controlProperties>
    </control>
  </controls>
</mockup>