<mockup version="1.0" skin="sketch" measuredW="808" measuredH="679" mockupW="757" mockupH="658">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="21" w="757" h="658" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>College%20App%0Ahttp%3A//go-green.collegeapp.com</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TabBar" x="54" y="113" w="752" h="445" measuredW="312" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Basic%20Information%2C%20Public%20Information</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TabBar" x="54" y="114" w="752" h="444" measuredW="312" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2Cde_clg_public_info_setup%26bm%3Bde_clg_public_info_setup.bmml%26bm%3Bde_clg_public_info_setup.bmml%26bm%3Bde_clg_public_info_setup.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22601%2C93%2C711%2C118%22%20href%3D%22de_clg_public_info_setup.bmml%22%20alt%3D%22de_clg_public_info_setup%22%20id%3D%2274_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Basic%20Information%2C%20Public%20Information</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="203" w="484" h="321" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="161" y="164" w="-1" h="-1" measuredW="141" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="247" w="187" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="189" y="244" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>College%20Name</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="189" y="284" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>College%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="283" w="187" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="189" y="326" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Slogan</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="325" w="187" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="189" y="360" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="189" y="453" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PIN</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="332" y="363" w="218" h="73" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="451" w="187" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="160" y="589" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="502" y="589" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20and%20Proceed%20%3E%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>