<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="731" mockupW="1418" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="4" y="0" w="1418" h="731" measuredW="1418" measuredH="731" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="731"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="731"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="731"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="132" w="1414" h="599" measuredW="556" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>de_depts_new%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C132%2C998%2C157%22%20href%3D%22de_depts_new.bmml%22%20alt%3D%22de_depts_new%22%20id%3D%221_0%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Subjects%2C%20Exams%2C%20Faculties%2C%20Batches%20and%20Sections%2C%20Students</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="130" w="1414" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="1024" y="193" w="398" h="538" measuredW="398" measuredH="538" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="398" h="538"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1044" y="266" w="171" h="45" measuredW="171" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="171" h="27" measuredW="171" measuredH="27" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="171" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Exam%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="38" y="193" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>24</size>
        <text>New%20Exam</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="428" y="451" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="504" y="451" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save%20and%20Add%20a%20new%20Exam</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="217" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20a%20new%20Exam</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1232" y="216" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>View%20Exams%20Index</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="80" y="283" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Exam%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="283" w="223" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="80" y="323" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Exam%20Short%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="323" w="223" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="80" y="363" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Exam%20Symbolic%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="363" w="223" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="525" y="323" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%28should%20be%20less%20than%2010%20chars%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="525" y="363" w="-1" h="-1" measuredW="145" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>%28should%20be%20less%20than%206%20chars%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="1052" y="341" w="232" h="292" measuredW="232" measuredH="292" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="232" h="292" measuredW="232" measuredH="292" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <override controlID="0">
              <alternateRowColor>15134199</alternateRowColor>
            </override>
            <src>./assets/symbols.bmml#exams_list</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="112" y="27" w="88" h="16" measuredW="88" measuredH="16" zOrder="1" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="132" w="1414" h="599" measuredW="871" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>de_sems_new%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%2Cde_depts_new%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%2Cde_subs_new%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%2C%2Cde_tchrs_new%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%2Cde_bats_secs_new%26bm%3Bde_bats_secs_new.bmml%26bm%3Bde_bats_secs_new.bmml%26bm%3Bde_bats_secs_new.bmml%2Cde_stus_new%26bm%3Bde_stus_new.bmml%26bm%3Bde_stus_new.bmml%26bm%3Bde_stus_new.bmml%2Cde_assgn_subs_exams%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%2Cde_marks_entry%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C132%2C671%2C157%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2281_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C132%2C759%2C157%22%20href%3D%22de_depts_new.bmml%22%20alt%3D%22de_depts_new%22%20id%3D%2281_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C132%2C820%2C157%22%20href%3D%22de_subs_new.bmml%22%20alt%3D%22de_subs_new%22%20id%3D%2281_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C132%2C934%2C157%22%20href%3D%22de_tchrs_new.bmml%22%20alt%3D%22de_tchrs_new%22%20id%3D%2281_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C132%2C1070%2C157%22%20href%3D%22de_bats_secs_new.bmml%22%20alt%3D%22de_bats_secs_new%22%20id%3D%2281_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221070%2C132%2C1133%2C157%22%20href%3D%22de_stus_new.bmml%22%20alt%3D%22de_stus_new%22%20id%3D%2281_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221133%2C132%2C1292%2C157%22%20href%3D%22de_assgn_subs_exams.bmml%22%20alt%3D%22de_assgn_subs_exams%22%20id%3D%2281_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221292%2C132%2C1370%2C157%22%20href%3D%22de_marks_entry.bmml%22%20alt%3D%22de_marks_entry%22%20id%3D%2281_7%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Semesters%2C%20Departments%2C%20Subjects%2C%20Exams%2C%20Faculties%2C%20Batches%20and%20Sections%2C%20Students%2C%20Assign%20Subject%20and%20Exams%2CMark%20Sheet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>