<mockup version="1.0" skin="sketch" measuredW="1158" measuredH="799" mockupW="918" mockupH="799">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="240" y="0" w="918" h="799" measuredW="918" measuredH="799" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="918" h="799"/>
        <override controlID="7" x="1" y="3" w="916" h="128"/>
        <override controlID="8" x="0" y="126" w="918" h="5"/>
        <override controlID="10" x="19" y="7" w="145" h="117"/>
        <override controlID="11" x="222" y="32" w="-1" h="-1"/>
        <override controlID="12" x="671" y="32" w="-1" h="-1"/>
        <override controlID="13" x="766" y="78" w="133" h="-1"/>
        <override controlID="14" x="345" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="918" h="799"/>
        <override controlID="6:0:0" x="0" y="0" w="918" h="799"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="130" w="913" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="156" w="912" h="177" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="252" y="229" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="334" y="229" w="206" h="-1" measuredW="176" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Computer%20Science%20and%20Engg.%0ACivil%20Engg.%0AInformation%20Technology%0AMechanical%20Engineering%0AN/A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="562" y="229" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Batch</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="604" y="229" w="84" h="-1" measuredW="70" measuredH="68" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>2011-15%0A2010-14%0A2009-13%0A2008-12</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="708" y="229" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Section</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="762" y="229" w="103" h="-1" measuredW="87" measuredH="42" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%20-%20A%0ASection%20-%20B</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TabBar" x="240" y="132" w="915" h="667" measuredW="623" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>de_assgn_pri_hods%26bm%3Bde_assgn_pri_hods.bmml%26bm%3Bde_assgn_pri_hods.bmml%26bm%3Bde_assgn_pri_hods.bmml%2Cde_assgn_subs_exams%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%2Cde_marks_entry%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%2Cde_attendance%26bm%3Bde_attendance.bmml%26bm%3Bde_attendance.bmml%26bm%3Bde_attendance.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22342%2C132%2C460%2C157%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2281_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C132%2C619%2C157%22%20href%3D%22de_assgn_subs_exams.bmml%22%20alt%3D%22de_assgn_subs_exams%22%20id%3D%2281_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C132%2C697%2C157%22%20href%3D%22de_marks_entry.bmml%22%20alt%3D%22de_marks_entry%22%20id%3D%2281_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C132%2C775%2C157%22%20href%3D%22de_attendance.bmml%22%20alt%3D%22de_attendance%22%20id%3D%2281_3%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Principal%20and%20HODs%2C%20Assign%20Subject%20and%20Exams%2C%20Mark%20Sheet%2C%20Attendance%2C%20SMS%20and%20Email</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::CheckBox" x="254" y="186" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Faculties</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="185" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Students</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="947" y="229" w="83" h="57" measuredW="71" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%28o%29%20SMS%0A%28%20%29%20Email</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="500" y="565" w="340" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="419" w="200" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="500" y="465" w="532" h="72" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="362" y="419" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Sender</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="362" y="465" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Recipients</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="362" y="565" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="362" y="748" w="62" h="27" measuredW="54" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="322" y="359" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Tooltip" x="918" y="426" w="123" h="35" measuredW="113" measuredH="35" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20populate</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>