<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="1018" mockupW="1418" mockupH="1018">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="4" y="0" w="1418" h="1018" measuredW="1418" measuredH="1018" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1018"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1018"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1018"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="130" w="1414" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="1057" y="277" w="363" h="741" measuredW="363" measuredH="741" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="363" h="741"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="258" y="293" w="478" h="-1" measuredW="470" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Computer%20Science%20and%20Engg%202011%20-%2015%20batch%20%20Section%20-%20A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="16" y="403" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Student%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="403" w="223" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="16" y="480" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="16" y="622" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Joining%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="16" y="663" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Departing%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="16" y="518" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Father%27s%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="16" y="553" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Qualification%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="479" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="519" w="223" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="559" w="136" h="-1" measuredW="132" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Higher%20Secondary%0APolytechnic</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="165" y="620" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05%20%20/%2005%20/%202012</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DateChooser" x="165" y="660" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05%20%20/%2005%20/%202012</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="16" y="759" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="16" y="875" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Phone%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="875" w="223" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="165" y="745" w="227" h="59" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="16" y="823" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>PIN</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="823" w="223" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="16" y="923" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Other%20Contact%20Info%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="923" w="223" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="64" y="171" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="146" y="171" w="206" h="-1" measuredW="198" measuredH="94" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computer%20Science%20and%20Engg.%0ACivil%20Engg.%0AInformation%20Technology%0AMechanical%20Engineering%0AN/A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="156" w="1414" h="120" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="623" y="959" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="730" y="958" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Save%20and%20Add%20a%20new%20Student</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="386" y="171" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Batch</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="428" y="171" w="206" h="-1" measuredW="77" measuredH="78" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011-15%0A2010-14%0A2009-13%0A2008-12</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="688" y="171" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Section</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="744" y="171" w="206" h="-1" measuredW="96" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%20-%20A%0ASection%20-%20B</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Tooltip" x="1292" y="388" w="122" h="124" measuredW="120" measuredH="124" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>This%20list%20will%20appear%20only%20after%20selecting%20the%20dept%20+%20batch%20+%20section%20combination%20in%20the%20top.%20Until%20then%20this%20will%20be%20disabled.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="1072" y="368" w="202" h="50" measuredW="202" measuredH="50" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="23" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Student%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="25" y="319" w="-1" h="-1" measuredW="143" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>24</size>
        <text>New%20Student</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="16" y="703" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Blood%20Group%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="702" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20+</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Title" x="25" y="359" w="-1" h="-1" measuredW="174" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Personal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Title" x="542" y="359" w="249" h="-1" measuredW="229" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>18</size>
        <text>Past%20Academic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="500" y="403" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>High%20School%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="403" w="223" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="500" y="443" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>High%20School%20Marks%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="443" w="223" h="-1" measuredW="79" measuredH="27" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="500" y="503" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Higher%20Sec.%20School%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="503" w="223" h="-1" measuredW="79" measuredH="27" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="500" y="543" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>High%20Sec.%20School%20Marks%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="543" w="223" h="-1" measuredW="79" measuredH="27" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Tooltip" x="758" y="572" w="241" h="106" measuredW="228" measuredH="106" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20we%20need%20a%20split%20up%20of%20subject%20marks%20here%3F%20And%20what%20other%20information%20is%20needed%20here%20for%20the%20past%20academics%3F</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="16" y="965" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="965" w="223" h="-1" measuredW="79" measuredH="27" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="16" y="437" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>ID%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="437" w="223" h="-1" measuredW="79" measuredH="27" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="__group__" x="1075" y="441" w="219" h="292" measuredW="219" measuredH="292" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="-1" h="-1" measuredW="219" measuredH="292" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <size>11</size>
            <text>Name%2C%20View%20-%20Edit%20-%20Delete%0ARam%20Kumar%2C%0AMukesh%20Raj%2C%0APranav%20Ram%2C%0AMonish%20Pranav%2C%0ARajasekar%2C%0ASiva%20Kumar%2C%0AAmutha%20Ramdass%2C%0AAnitha%20SelvaKumar%2C%0AUmapathy%20R</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="115" y="27" w="88" h="16" measuredW="88" measuredH="16" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <icon>WriteIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>13369344</color>
                <icon>TrashIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>5865130</color>
                <icon>ThumbnailsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="312" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Add%20a%20new%20Student</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="1258" y="312" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>View%20Student%20Index</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="132" w="1414" h="886" measuredW="871" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>de_sems_new%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%2Cde_depts_new%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%26bm%3Bde_depts_new.bmml%2Cde_subs_new%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%26bm%3Bde_subs_new.bmml%2Cde_exams_new%26bm%3Bde_exams_new.bmml%26bm%3Bde_exams_new.bmml%26bm%3Bde_exams_new.bmml%2Cde_tchrs_new%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%26bm%3Bde_tchrs_new.bmml%2Cde_bats_secs_new%26bm%3Bde_bats_secs_new.bmml%26bm%3Bde_bats_secs_new.bmml%26bm%3Bde_bats_secs_new.bmml%2C%2Cde_assgn_subs_exams%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%26bm%3Bde_assgn_subs_exams.bmml%2Cde_marks_entry%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml%26bm%3Bde_marks_entry.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C132%2C671%2C157%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%22109_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C132%2C759%2C157%22%20href%3D%22de_depts_new.bmml%22%20alt%3D%22de_depts_new%22%20id%3D%22109_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C132%2C820%2C157%22%20href%3D%22de_subs_new.bmml%22%20alt%3D%22de_subs_new%22%20id%3D%22109_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C132%2C872%2C157%22%20href%3D%22de_exams_new.bmml%22%20alt%3D%22de_exams_new%22%20id%3D%22109_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22872%2C132%2C934%2C157%22%20href%3D%22de_tchrs_new.bmml%22%20alt%3D%22de_tchrs_new%22%20id%3D%22109_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C132%2C1070%2C157%22%20href%3D%22de_bats_secs_new.bmml%22%20alt%3D%22de_bats_secs_new%22%20id%3D%22109_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221133%2C132%2C1292%2C157%22%20href%3D%22de_assgn_subs_exams.bmml%22%20alt%3D%22de_assgn_subs_exams%22%20id%3D%22109_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221292%2C132%2C1370%2C157%22%20href%3D%22de_marks_entry.bmml%22%20alt%3D%22de_marks_entry%22%20id%3D%22109_7%22/%3E%0A</map>
        <selectedIndex>6</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Semesters%2C%20Departments%2C%20Subjects%2C%20Exams%2C%20Faculties%2C%20Batches%20and%20Sections%2C%20Students%2C%20Assign%20Subject%20and%20Exams%2CMark%20Sheet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>