<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1073" mockupW="1418" mockupH="1060">
  <controls>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="1199" y="358" w="201" h="292" measuredW="201" measuredH="292" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="1173" y="262" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <href>depts_1sem_all_depts%26bm%3Bdepts_1sem_all_depts.bmml%26bm%3Bdepts_1sem_all_depts.bmml%26bm%3Bdepts_1sem_all_depts.bmml</href>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221173%2C249%2C1369%2C273%22%20href%3D%22depts_1sem_all_depts.bmml%22%20alt%3D%22depts_1sem_all_depts%22%20id%3D%22119%22/%3E</map>
        <size>12</size>
        <text>Jan%2710%20-%20View%20All%20Departments</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="13" y="811" w="1085" h="158" measuredW="1085" measuredH="158" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="5" y="24" w="1080" h="134" measuredW="850" measuredH="130" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Section%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0ASection%20-%20A%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0ASection%20-%20B%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%7B0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="314" h="-1" measuredW="292" measuredH="24" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20Split%20%282008-12%20-%204th%20Semester%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Component" x="199" y="997" w="712" h="22" measuredW="712" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#semester_bar</src>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Component" x="452" y="1027" w="135" h="24" measuredW="135" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C1014%2C587%2C1036%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C1014%2C587%2C1036%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C1014%2C587%2C1036%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C1014%2C587%2C1036%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C1014%2C587%2C1036%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C834%2C587%2C856%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#history_link</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="5" y="356" w="384" h="33" measuredW="384" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Computer%20Science%20and%20Engineering</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="0" y="13" w="1418" h="1060" measuredW="1418" measuredH="1060" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="20" w="347" h="28"/>
        <override controlID="3" x="1246" y="57" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="1060"/>
        <override controlID="7" x="2" y="3" w="1414" h="141"/>
        <override controlID="8" x="0" y="139" w="1411" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1060"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1060"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="1199" y="302" w="163" h="45" measuredW="163" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Department%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="__group__" x="18" y="530" w="1100" h="236" measuredW="1100" measuredH="236" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="163">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Batch%20Split</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="28" w="1100" h="208" measuredW="904" measuredH="204" zOrder="1" locked="false" isInGroup="163">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>39</rowHeight>
            <selectedIndex>1</selectedIndex>
            <size>11</size>
            <text>Batch%2C%20Semester%5CrNumber%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0A2009-13%2C%202%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A2008-12%2C%204%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A2007-11%2C%206%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A2006-10%2C%208%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%7B0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Component" x="0" y="224" w="1415" h="849" measuredW="1415" measuredH="849" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C211%2C1371%2C237%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A</map>
        <override controlID="0" x="0" y="0" w="1415" h="849"/>
        <src>./assets/symbols.bmml#tabs_1sem</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="1177" y="299" w="241" h="774" measuredW="241" measuredH="774" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="241" h="774"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="3" y="157" w="1412" h="93" measuredW="1412" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C194%2C622%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%2210_0%22/%3E%0A</map>
        <override controlID="10">
          <hrefs>%2Cdepts_subj_wise_1sem%26bm%3Bdepts_subj_wise_1sem.bmml%26bm%3Bdepts_subj_wise_1sem.bmml%26bm%3Bdepts_subj_wise_1sem.bmml</hrefs>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="127" y="389" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202010</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="481" y="277" w="445" h="261" measuredW="445" measuredH="261" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="0" w="407" h="261" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="193" w="22" h="15" measuredW="21" measuredH="18" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <bold>true</bold>
            <color>13421772</color>
            <size>11</size>
            <text>0%20-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="131" w="37" h="15" measuredW="33" measuredH="18" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <bold>true</bold>
            <color>13421772</color>
            <size>11</size>
            <text>500%20-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="43" h="15" measuredW="37" measuredH="18" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <bold>true</bold>
            <color>13421772</color>
            <size>11</size>
            <text>1000%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="43" h="15" measuredW="38" measuredH="18" zOrder="4" locked="false" isInGroup="172">
          <controlProperties>
            <bold>true</bold>
            <color>13421772</color>
            <size>11</size>
            <text>1500%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="43" w="16" h="165" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="83" w="16" h="125" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="169" w="16" h="39" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="108" w="16" h="100" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="134" w="16" h="74" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="193" w="16" h="15" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="52" w="16" h="156" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="92" w="16" h="116" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="169" w="16" h="39" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="83" y="210" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="14" locked="false" isInGroup="172">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="235" y="210" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="15" locked="false" isInGroup="172">
          <controlProperties>
            <size>10</size>
            <text>2007-11</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="158" y="210" w="-1" h="-1" measuredW="46" measuredH="17" zOrder="16" locked="false" isInGroup="172">
          <controlProperties>
            <size>10</size>
            <text>2008-12</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="27" w="16" h="13" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="47" w="16" h="13" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="7" w="16" h="13" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="364" y="5" w="-1" h="-1" measuredW="25" measuredH="17" zOrder="20" locked="false" isInGroup="172">
          <controlProperties>
            <size>10</size>
            <text>Reg</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="364" y="24" w="-1" h="-1" measuredW="43" measuredH="17" zOrder="21" locked="false" isInGroup="172">
          <controlProperties>
            <size>10</size>
            <text>Cleared</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="364" y="44" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="22" locked="false" isInGroup="172">
          <controlProperties>
            <size>10</size>
            <text>Arrears</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="210" y="229" w="-1" h="-1" measuredW="61" measuredH="18" zOrder="23" locked="false" isInGroup="172">
          <controlProperties>
            <size>11</size>
            <text>Batches%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="49" y="92" w="-1" h="-1" measuredW="18" measuredH="90" zOrder="24" locked="false" isInGroup="172">
          <controlProperties>
            <size>11</size>
            <text>Papers%20Count%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="100" w="16" h="108" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="181" w="16" h="27" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="160" w="16" h="48" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="331" y="210" w="-1" h="-1" measuredW="45" measuredH="17" zOrder="28" locked="false" isInGroup="172">
          <controlProperties>
            <size>10</size>
            <text>2006-10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>