<mockup version="1.0" skin="sketch" measuredW="1422" measuredH="1253" mockupW="1418" mockupH="1251">
  <controls>
    <control controlID="114" controlTypeID="__group__" x="551" y="305" w="568" h="282" measuredW="568" measuredH="282" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="0" w="510" h="282" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="210" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>0%20-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>25%20-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="79" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>75%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>100%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="97" w="16" h="125" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="109" w="16" h="113" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="24" w="16" h="13" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="462" y="22" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="10" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Unit%20Tests</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="91" w="16" h="131" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="126" w="16" h="96" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="150" w="16" h="72" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="126" w="18" h="96" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="64" w="16" h="158" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="97" w="16" h="125" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="79" w="16" h="143" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="335" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="148" w="16" h="74" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="139" w="16" h="83" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="109" w="16" h="113" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="139" w="16" h="83" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="44" w="16" h="13" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="464" y="42" w="-1" h="-1" measuredW="24" measuredH="17" zOrder="25" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>CIA</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="64" w="16" h="13" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="464" y="62" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="27" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Model%20Exams</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="84" w="16" h="13" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="466" y="82" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="29" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Internal</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="194" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="30" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="295" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="31" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="397" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="32" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="301" y="250" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="33" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Batches%20%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="45" y="130" w="-1" h="-1" measuredW="18" measuredH="61" zOrder="34" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Marks%25%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="3" y="120" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="35" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>50%20-</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="540" y="230" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="36" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%200</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="540" y="184" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="37" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%205</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="540" y="99" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="38" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2015</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="540" y="55" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="39" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2020</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="540" y="140" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="40" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2010</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="509" y="116" w="-1" h="-1" measuredW="18" measuredH="102" zOrder="41" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Internal%20Marks%25%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="33" y="615" w="896" h="262" measuredW="896" measuredH="262" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="896" h="229" measuredW="839" measuredH="227" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <rowHeight>40</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>12</size>
            <text>Batch%5Cr%5Cr%2C%20Unit%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20CIA%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Model%20Exam%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Internal%20%5CrMarks%25%0A%5B2009-13%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%5B2008-12%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%5B2007-11%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%5B2006-10%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%7B0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="96" h="-1" measuredW="86" measuredH="24" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Batch%20Split</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="99" y="105" w="13" h="19" measuredW="13" measuredH="19" zOrder="2" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="99" y="145" w="13" h="19" measuredW="13" measuredH="19" zOrder="3" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="99" y="188" w="13" h="19" measuredW="13" measuredH="19" zOrder="4" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="99" y="228" w="13" h="19" measuredW="13" measuredH="19" zOrder="5" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="351" y="105" w="13" h="19" measuredW="13" measuredH="19" zOrder="6" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="351" y="145" w="13" h="19" measuredW="13" measuredH="19" zOrder="7" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="351" y="188" w="13" h="19" measuredW="13" measuredH="19" zOrder="8" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="351" y="228" w="13" h="19" measuredW="13" measuredH="19" zOrder="9" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="599" y="105" w="13" h="19" measuredW="13" measuredH="19" zOrder="10" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="599" y="145" w="13" h="19" measuredW="13" measuredH="19" zOrder="11" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="599" y="188" w="13" h="19" measuredW="13" measuredH="19" zOrder="12" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="599" y="228" w="13" h="19" measuredW="13" measuredH="19" zOrder="13" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="23" y="930" w="904" h="178" measuredW="904" measuredH="178" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="220" measuredH="24" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20Split%20%282007-11%20batch%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="27" w="904" h="151" measuredW="840" measuredH="190" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Section%5Cr%5Cr%2C%20Unit%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20CIA%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Model%20Exam%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Internal%20%5CrMarks%25%0ASection-A%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0ASection-B%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%20%0A%7B0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="95" y="99" w="13" h="19" measuredW="13" measuredH="19" zOrder="2" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="91" y="141" w="13" h="19" measuredW="13" measuredH="19" zOrder="3" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="355" y="139" w="13" h="19" measuredW="13" measuredH="19" zOrder="4" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="355" y="99" w="13" h="19" measuredW="13" measuredH="19" zOrder="5" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="615" y="144" w="13" h="19" measuredW="13" measuredH="19" zOrder="6" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="615" y="104" w="13" h="19" measuredW="13" measuredH="19" zOrder="7" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Component" x="4" y="2" w="1418" h="1251" measuredW="1418" measuredH="1251" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1251"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1251"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1251"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="248" w="1415" h="1005" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C246%2C1060%2C272%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%22157_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C246%2C1125%2C272%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%22157_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C246%2C1187%2C272%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%22157_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C246%2C1318%2C272%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22157_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C246%2C1371%2C272%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22157_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Component" x="1179" y="349" w="241" h="904" measuredW="241" measuredH="904" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="241" h="904"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="__group__" x="1199" y="352" w="163" h="45" measuredW="163" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="161">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Department%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Component" x="1199" y="408" w="201" h="292" measuredW="201" measuredH="292" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::IconLabel" x="1173" y="312" w="-1" h="-1" measuredW="194" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>Jan%2711%20-%20View%20All%20Departments</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="__group__" x="25" y="434" w="384" h="55" measuredW="384" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="384" h="33" measuredW="384" measuredH="33" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <override controlID="0">
              <text>Computer%20Science%20and%20Engineering</text>
            </override>
            <src>./assets/symbols.bmml#inside_tab_heading</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="136" y="33" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <color>13369344</color>
            <italic>true</italic>
            <size>14</size>
            <text>Semester%20-%20Jan%202011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Component" x="6" y="133" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221100%2C179%2C1202%2C199%22%20href%3D%22depts_sub_wise.bmml%22%20alt%3D%22depts_sub_wise%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C207%2C159%2C234%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C168%2C159%2C195%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221100%2C179%2C1202%2C199%22%20href%3D%22depts_sub_wise.bmml%22%20alt%3D%22depts_sub_wise%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C207%2C159%2C234%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C168%2C159%2C195%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="1">
          <text>Jan%202011</text>
        </override>
        <override controlID="2">
          <text>Computer%20Science%20and%20Engg.</text>
        </override>
        <override controlID="10">
          <hrefs>%2Cdepts_sub_wise%26bm%3Bdepts_sub_wise.bmml%26bm%3Bdepts_sub_wise.bmml%26bm%3Bdepts_sub_wise.bmml</hrefs>
          <text>%28o%29%20Batch%0A%28%20%29%20Subject</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
  </controls>
</mockup>