<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="569" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C74%2C1060%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C74%2C1125%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C74%2C1187%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C74%2C1318%2C100%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C74%2C1371%2C100%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1140" y="103" w="274" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="1206" y="181" w="201" h="292" measuredW="201" measuredH="292" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::LinkBar" x="681" y="216" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Cdepts_sub_wise%26bm%3Bdepts_sub_wise.bmml%26bm%3Bdepts_sub_wise.bmml%26bm%3Bdepts_sub_wise.bmml%2Cdepts_sub_wise%26bm%3Bdepts_sub_wise.bmml%26bm%3Bdepts_sub_wise.bmml%26bm%3Bdepts_sub_wise.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C212%2C888%2C233%22%20href%3D%22depts_sub_wise.bmml%22%20alt%3D%22depts_sub_wise%22%20id%3D%22103_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C212%2C936%2C233%22%20href%3D%22depts_sub_wise.bmml%22%20alt%3D%22depts_sub_wise%22%20id%3D%22103_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%3C%3C-%2C%20Batch-split%2C%20Subject-split%2C%20-%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1206" y="125" w="163" h="45" measuredW="163" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Department%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="349" y="136" w="-1" h="-1" measuredW="320" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Computer%20Science%20and%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Title" x="502" y="164" w="-1" h="-1" measuredW="163" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Aug%2710%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="478" y="200" w="568" h="282" measuredW="568" measuredH="282" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="0" w="510" h="282" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="210" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>0%20-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>25%20-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="79" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>75%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>100%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="97" w="16" h="125" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="109" w="16" h="113" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="24" w="16" h="13" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="462" y="22" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="10" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Unit%20Tests</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="91" w="16" h="131" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="126" w="16" h="96" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="150" w="16" h="72" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="126" w="18" h="96" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="64" w="16" h="158" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="97" w="16" h="125" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="317" y="79" w="16" h="143" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="335" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="148" w="16" h="74" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="139" w="16" h="83" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="109" w="16" h="113" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="139" w="16" h="83" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="44" w="16" h="13" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="464" y="42" w="-1" h="-1" measuredW="24" measuredH="17" zOrder="25" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>CIA</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="64" w="16" h="13" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="464" y="62" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="27" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Model%20Exams</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="84" w="16" h="13" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="466" y="82" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="29" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Internal</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="194" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="30" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="295" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="31" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="397" y="227" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="32" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>2009-13</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="301" y="250" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="33" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Batches%20%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="55" y="130" w="-1" h="-1" measuredW="18" measuredH="46" zOrder="34" locked="false" isInGroup="114">
          <controlProperties>
            <size>11</size>
            <text>Marks%25</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="3" y="120" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="35" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>50%20-</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="540" y="230" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="36" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%200</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="540" y="184" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="37" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%205</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="540" y="99" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="38" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2015</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="540" y="55" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="39" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2020</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="540" y="140" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="40" locked="false" isInGroup="114">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2010</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="118" y="655" w="13" h="19" measuredW="13" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="23" y="240" w="896" h="262" measuredW="896" measuredH="262" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="896" h="229" measuredW="839" measuredH="227" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <rowHeight>40</rowHeight>
            <selectedIndex>2</selectedIndex>
            <size>12</size>
            <text>Batch%5Cr%5Cr%2C%20Unit%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20CIA%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Model%20Exam%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Internal%20%5CrMarks%25%0A%5B2009-13%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%5B2008-12%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%5B2007-11%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%5B2006-10%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%7B0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="96" h="-1" measuredW="86" measuredH="24" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Batch%20Split</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="99" y="105" w="13" h="19" measuredW="13" measuredH="19" zOrder="2" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="99" y="145" w="13" h="19" measuredW="13" measuredH="19" zOrder="3" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="99" y="188" w="13" h="19" measuredW="13" measuredH="19" zOrder="4" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="99" y="228" w="13" h="19" measuredW="13" measuredH="19" zOrder="5" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="351" y="105" w="13" h="19" measuredW="13" measuredH="19" zOrder="6" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="351" y="145" w="13" h="19" measuredW="13" measuredH="19" zOrder="7" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="351" y="188" w="13" h="19" measuredW="13" measuredH="19" zOrder="8" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="351" y="228" w="13" h="19" measuredW="13" measuredH="19" zOrder="9" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="599" y="105" w="13" h="19" measuredW="13" measuredH="19" zOrder="10" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="599" y="145" w="13" h="19" measuredW="13" measuredH="19" zOrder="11" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="599" y="188" w="13" h="19" measuredW="13" measuredH="19" zOrder="12" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="599" y="228" w="13" h="19" measuredW="13" measuredH="19" zOrder="13" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>2101837</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="114" y="697" w="13" h="19" measuredW="13" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="378" y="695" w="13" h="19" measuredW="13" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="148">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="__group__" x="378" y="655" w="13" h="19" measuredW="13" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="638" y="700" w="13" h="19" measuredW="13" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="638" y="660" w="13" h="19" measuredW="13" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="13" h="19" measuredW="13" measuredH="19" zOrder="0" locked="false" isInGroup="151">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="0" w="3" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="11" w="3" h="8" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>2101837</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Title" x="23" y="556" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Section%20Split%282007-11%20batch%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="583" w="904" h="151" measuredW="840" measuredH="190" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Section%5Cr%5Cr%2C%20Unit%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20CIA%20Tests%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Model%20Exam%25%5Cr%5CrGraph%20%20%20%20%20%20%201%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%5Cr%5Cr%2C%20Internal%20%5CrMarks%25%0ASection-A%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0ASection-B%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2064%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%2048%20%20%20%20%20%20%20%20%20%2079%2C%2014%0A%20%0A%7B0L%2C0C%2C0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>