<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="882" mockupW="1417" mockupH="878">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C74%2C989%2C100%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C74%2C1060%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C74%2C1125%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C74%2C1187%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C74%2C1318%2C100%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1082" y="103" w="332" h="699" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="438" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C74%2C1120%2C100%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2286_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C74%2C1191%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2286_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C74%2C1256%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2286_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221256%2C74%2C1318%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2286_3%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="1090" y="219" w="107" h="-1" measuredW="65" measuredH="110" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="1172" y="134" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Tooltip" x="1246" y="154" w="141" h="44" measuredW="120" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DataGrid" x="1120" y="355" w="284" h="322" measuredW="219" measuredH="322" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <selectedIndex>8</selectedIndex>
        <size>11</size>
        <text>Name%2C%20ID%2C%20Batch%0ASaminathan%20Kumar%2C%20ST156%2C%202006-10%0ASameera%20Raj%2C%20ST453%2C%202007-11%0ASamuel%20Jackson%2C%20ST889%2C%202008-12%0ASarojini%20Kumar%2C%20ST156%2C%202007-11%0ASaranya%20Prakash%2C%20ST346%2C%202006-10%0ASathya%20Kumar%2C%20ST689%2C%202008-12%0ASathya%20Narayanan%2C%20ST667%2C%202008-12%0ASatheesh%20Kumar%2C%20ST145%2C%202006-10%0ASatheesh%20Ramdass%2C%20ST567%2C%202008-12%0ASatish%20Raj%2C%20ST908%2C%202007-11</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="1301" y="134" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="1205" y="225" w="202" h="49" measuredW="202" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="49" measuredW="202" measuredH="49" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="22" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Name%20/%20ID%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="620" y="259" w="379" h="323" measuredW="379" measuredH="323" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="26" w="379" h="297" measuredW="308" measuredH="294" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>34</rowHeight>
            <size>11</size>
            <text>Subject%2C%20Internal%25%2C%20External%25%2C%20Total%25%0AProbability%20and%5CrQueuing%20Theory%20%28T%29%2C%2014%2C%2072%2C%2086%0AAlgorithms%20%28T%29%2C%2014%2C%2072%2C%2086%0ASystems%20Software%20%28T%29%2C%2014%2C%2072%2C%2086%0ADBMS%20%28T%29%2C%2014%2C%2072%2C%2086%0ASystems%20Software%20%28P%29%2C%2014%2C%2072%2C%2086%0AAnalog%20and%5CrDigital%20Comm.%20%28P%29%2C%2014%2C%2072%2C%2086%0ADBMS%20%28P%29%2C%2014%2C%2072%2C%2086%0AOOPS%20%28P%29%2C%2014%2C%2072%2C%2086</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="210" measuredH="24" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Subject%20Split%20Up%20-%20Jan%202010</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="284" y="2" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <href>history_1stu%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22904%2C257%2C988%2C278%22%20href%3D%22history_1stu.bmml%22%20alt%3D%22history_1stu%22%20id%3D%222%22/%3E</map>
            <text>Hide%20Subjects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="46" y="261" w="501" h="322" measuredW="501" measuredH="322" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="36" w="58" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1stu%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2255%2C293%2C113%2C327%22%20href%3D%22sec_stus_1sem_1stu.bmml%22%20alt%3D%22sec_stus_1sem_1stu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="501" h="322" measuredW="501" measuredH="322" zOrder="0" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="501" h="322" measuredW="419" measuredH="324" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <bold>true</bold>
                <hasHeader>true</hasHeader>
                <rowHeight>41</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Semester%2C%20Semester%5CrNumber%2C%20Arrears%5Crthis%20sem%2C%20Total%5CrArrears%2C%20GPA%2CCGPA%2C%20Subject%5Crsplit%0A%5BJan%202010%5D%2C%207%2C%201%2C%205%2C%207.7%2C%207.66%2C%20%5BDetails%5D%0A%5BAug%202009%5D%2C%206%2C%201%2C%204%2C%207.6%2C%207.55%2C%20%5BDetails%5D%0A%5BJan%202009%5D%2C%205%2C%200%2C%203%2C%207.9%2C%207.5%2C%20%5BDetails%5D%0A%5BAug%202008%5D%2C%204%2C%200%2C%203%2C%208.2%2C%207.4%2C%20%5BDetails%5D%0A%5BJan%202008%5D%2C%203%2C%202%2C%203%2C%206.2%2C%206.8%2C%20%5BDetails%5D%0A%5BAug%202007%5D%2C%202%2C%200%2C1%2C%207.4%2C7.3%2C%20%5BDetails%5D%0A%5BJan%202007%5D%2C%201%2C%201%2C1%2C7.2%2C7.2%2C%20%5BDetails%5D%0A%7B0L%2C%200C%2C%200C%2C%200C%2C0C%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="467" y="177" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>history_1stu_subs_all_1-2sem%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C173%2C652%2C194%22%20href%3D%22history_1stu_subs_all_1-2sem.bmml%22%20alt%3D%22history_1stu_subs_all_1-2sem%22%20id%3D%22101%22/%3E</map>
        <text>Subject%20Split%20up%20-%20All%20semesters</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="442" y="128" w="235" h="48" measuredW="235" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="21" y="0" w="-1" h="-1" measuredW="163" measuredH="26" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>Satheesh%20Ramdass</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="235" measuredH="22" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Semester%20Results%20%28Jan%20%2710%20-%20Jan%20%2707%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="400" y="553" w="337" h="329" measuredW="337" measuredH="329" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="81" y="261" w="10" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="337" h="329" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="259" w="-1" h="-1" measuredW="18" measuredH="29" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>PQT</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="76" w="24" h="144" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="220" w="24" h="34" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="126" w="24" h="104" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="231" w="24" h="23" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="47" w="24" h="173" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="220" w="24" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="62" w="24" h="160" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="222" w="24" h="32" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="154" y="161" w="24" h="75" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="154" y="236" w="24" h="18" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="57" w="24" h="173" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="230" w="24" h="24" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="37" w="24" h="173" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="211" w="24" h="43" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="227" y="215" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="17" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="189" y="231" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="18" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="159" y="237" w="-1" h="-1" measuredW="12" measuredH="17" zOrder="19" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="123" y="223" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="20" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="93" y="227" w="-1" h="-1" measuredW="17" measuredH="17" zOrder="21" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="59" y="233" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="22" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="25" y="225" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="23" locked="false" isInGroup="104">
          <controlProperties>
            <color>13576743</color>
            <size>10</size>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="227" y="13" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="24" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>85</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="189" y="35" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="25" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>78</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="159" y="137" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="26" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>45</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="123" y="39" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="27" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>75</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="91" y="27" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="28" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>80</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="59" y="104" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="29" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>55</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="25" y="52" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="30" locked="false" isInGroup="104">
          <controlProperties>
            <color>3355443</color>
            <size>10</size>
            <text>70</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="227" y="48" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="31" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>66</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="191" y="66" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="32" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>68</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="157" y="168" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="33" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>36</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="125" y="68" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="34" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>59</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="91" y="58" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="35" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>63</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="59" y="134" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="36" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>43</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="23" y="88" w="-1" h="-1" measuredW="19" measuredH="17" zOrder="37" locked="false" isInGroup="104">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>54</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="57" y="259" w="-1" h="-1" measuredW="18" measuredH="28" zOrder="38" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>Algo</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="125" y="259" w="-1" h="-1" measuredW="18" measuredH="41" zOrder="39" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>S.%20Soft</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="93" y="259" w="-1" h="-1" measuredW="18" measuredH="36" zOrder="40" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>DBMS</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="157" y="259" w="-1" h="-1" measuredW="18" measuredH="28" zOrder="41" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>ADS</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="189" y="259" w="-1" h="-1" measuredW="18" measuredH="59" zOrder="42" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>DBMS%20Lab</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="227" y="259" w="-1" h="-1" measuredW="18" measuredH="61" zOrder="43" locked="false" isInGroup="104">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>OOPS%20Lab</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="__group__" x="262" y="40" w="61" h="33" measuredW="61" measuredH="33" zOrder="44" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="15" h="11" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>4555150</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="20" w="15" h="11" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="42" measuredH="17" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <size>10</size>
                <text>External</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="19" y="16" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <size>10</size>
                <text>Internal</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>