<mockup version="1.0" skin="sketch" measuredW="1367" measuredH="1019" mockupW="1365" mockupH="1018">
  <controls>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="342" w="837" h="308" measuredW="778" measuredH="304" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>30</rowHeight>
        <size>11</size>
        <text>Sem%5CNo%2C%20Sem%2C%20Subject%20Name%2C%20Internal%5CrMarks%25%2C%20Jan%2707%2C%20Aug%20%2707%2C%20Jan%2708%2C%20Aug%20%2708%2C%20Jan%2709%2C%20Aug%20%2709%2C%20Jan%2710%2C%20Aug%20%2710%2C%20Total%5CrMarks%25%0A3%2C%20Jan%20%2708%2C%20Transforms%20and%20%5CrDifferential%20Equations%28T%29%2C%2012%2C%20*%2C%20*%2C%2054%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2066%0A3%2C%20Jan%20%2708%2C%20Data%20Structures%20%28T%29%2C%2011%2C%20*%2C%20*%2C%2032%2C%2033%2C%2028%2C%2041%2C%20%2C%20%2C52%0A3%2C%20Jan%20%2708%2C%20Digital%20Principles%5Crand%20Systems%20I%20%28T%29%2C%2010%2C%20*%2C%20*%2C%2011%2C%2066%2C%20%2C%20%2C%20%2C%20%2C%2077%0A3%2C%20Jan%20%2708%2C%20Object%20Oriented%5CrProgramming%20%28T%29%2C%209%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C%20%2C64%0A3%2C%20Jan%20%2708%2C%20Analog%20and%20Digital%5CrCommunication%20%28T%29%2C%208%2C%20*%2C%20*%2C%2067%2C%20%2C%20%2C%20%2C%20%2C%20%2C75%0A3%2C%20Jan%20%2708%2C%20Environmental%20Science%5Crand%20Engineering%20%28T%29%2C%2011%2C%20*%2C%20*%2C%2032%2C%2067%2C%20%2C%20%2C%20%2C%20%2C78%0A3%2C%20Jan%20%2708%2C%20Digital%20Systems%5CrLaboratory%20%28L%29%2C%2016%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C%20%2C71%0A3%2C%20Jan%20%2708%2C%20Data%20Structures%5CrLaboratory%20%28L%29%2C%2014%2C%20*%2C%20*%2C%2020%2C%2040%2C%20%2C%20%2C%20%2C%20%2C54%0A3%2C%20Jan%20%2708%2C%20Object%20Oriented%5Cr%20Prog.%20Laboratory%20%28L%29%2C%2011%2C%20*%2C%20*%2C%2077%2C%20%2C%20%2C%20%2C%20%2C%20%2C88</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="695" w="837" h="307" measuredW="775" measuredH="304" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>30</rowHeight>
        <size>11</size>
        <text>Sem%5CNo%2C%20Sem%2C%20Subject%20Name%2C%20Internal%5CrMarks%25%2C%20Jan%2707%2C%20Aug%20%2707%2C%20Jan%2708%2C%20Aug%20%2708%2C%20Jan%2709%2C%20Aug%20%2709%2C%20Jan%2710%2C%20Aug%20%2710%2C%20Total%5CrMarks%25%0A4%2C%20Aug%20%2708%2C%20Probability%20and%20Queuing%5CrTheory%28T%29%2C%208%2C%20*%2C%20*%2C*%20%2C54%2C%20%2C%20%2C%20%2C%20%2C%2062%0A4%2C%20Aug%20%2708%2C%20%20Design%20of%20Algorithms%28T%29%2C%209%2C%20*%2C%20*%2C%20*%2C%2032%2C%2033%2C%2028%2C%2063%2C%20%20%2C72%0A4%2C%20Aug%20%2708%2C%20Micro%20Processors%28T%29%2C%2011%2C%20*%2C%20*%2C%20*%2C%2011%2C%2066%2C%20%2C%20%2C%20%2C%2077%0A4%2C%20Aug%20%2708%2C%20%20Micro%20Controllers%28T%29%2C%2018%2C%20*%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C73%0A4%2C%20Aug%20%2708%2C%20%20Operating%20Systems%20%28T%29%2C%209%2C%20*%2C%20*%2C%20*%2C%2033%2C%2067%2C%20%2C%20%2C%20%2C76%0A4%2C%20Aug%20%2708%2C%20%20DBMS%20%28T%29%2C%2011%2C%20*%2C%20*%2C%20*%2C%2032%2C%2067%2C%20%2C%20%2C%20%2C78%0A4%2C%20Aug%20%2708%2C%20%20OS%5CrLaboratory%20%28L%29%2C%2016%2C%20*%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C71%0A4%2C%20Aug%20%2708%2C%20%20Data%20Structures%5CrLaboratory%20%28L%29%2C%2014%2C%20*%2C%20*%2C%20*%2C%2020%2C%2040%2C%20%2C%20%2C%20%2C54%0A4%2C%20Aug%20%2708%2C%20%20DBMS%5Cr%20Prog.%20Laboratory%20%28L%29%2C%2011%2C%20*%2C%20*%2C%20*%2C%2077%2C%20%20%2C%20%2C%20%2C%20%2C88</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="82" y="191" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Semesters%3A%203%20%26%204</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="2" y="1" w="1365" h="1018" measuredW="1365" measuredH="1018" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1365" h="1018"/>
        <override controlID="7" x="1" y="3" w="1360" h="128"/>
        <override controlID="8" x="0" y="126" w="1359" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1365" h="1018"/>
        <override controlID="6:0:0" x="0" y="0" w="1365" h="1018"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="4" y="131" w="1359" h="93" measuredW="1359" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1359" h="93"/>
        <override controlID="2" x="118" y="34" w="-1" h="-1"/>
        <override controlID="3" x="238" y="33" w="-1" h="-1"/>
        <override controlID="4" x="326" y="33" w="-1" h="-1"/>
        <override controlID="5" x="426" y="5" w="-1" h="-1"/>
        <override controlID="6" x="426" y="33" w="-1" h="-1"/>
        <override controlID="7" x="426" y="64" w="-1" h="-1"/>
        <override controlID="1" x="7" y="35" w="-1" h="-1"/>
        <override controlID="9" x="538" y="3" w="-1" h="-1"/>
        <override controlID="10" x="538" y="28" w="81" h="48"/>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="201" w="1365" h="818" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C200%2C939%2C226%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%22106_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22939%2C200%2C1010%2C226%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%22106_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221010%2C200%2C1075%2C226%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%22106_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221075%2C200%2C1137%2C226%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%22106_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221137%2C200%2C1268%2C226%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22106_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="1017" y="313" w="349" h="706" measuredW="349" measuredH="706" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="349" h="706"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="996" y="411" w="107" h="-1" measuredW="65" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="1078" y="326" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="1207" y="326" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Tooltip" x="1152" y="346" w="141" h="44" measuredW="120" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::DataGrid" x="1026" y="547" w="284" h="322" measuredW="219" measuredH="322" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <selectedIndex>8</selectedIndex>
        <size>11</size>
        <text>Name%2C%20ID%2C%20Batch%0ASaminathan%20Kumar%2C%20ST156%2C%202006-10%0ASameera%20Raj%2C%20ST453%2C%202007-11%0ASamuel%20Jackson%2C%20ST889%2C%202008-12%0ASarojini%20Kumar%2C%20ST156%2C%202007-11%0ASaranya%20Prakash%2C%20ST346%2C%202006-10%0ASathya%20Kumar%2C%20ST689%2C%202008-12%0ASathya%20Narayanan%2C%20ST667%2C%202008-12%0ASatheesh%20Kumar%2C%20ST145%2C%202006-10%0ASatheesh%20Ramdass%2C%20ST567%2C%202008-12%0ASatish%20Raj%2C%20ST908%2C%202007-11</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1111" y="417" w="202" h="49" measuredW="202" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="49" measuredW="202" measuredH="49" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="22" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Name%20/%20ID%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="625" y="355" w="287" h="22" measuredW="287" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="91" y="1" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <hrefs>%2Chistory_1stu_subs_all_3-4sem%26bm%3Bhistory_1stu_subs_all_3-4sem.bmml%26bm%3Bhistory_1stu_subs_all_3-4sem.bmml%26bm%3Bhistory_1stu_subs_all_3-4sem.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C355%2C802%2C376%22%20href%3D%22history_1stu_subs_all_3-4sem.bmml%22%20alt%3D%22history_1stu_subs_all_3-4sem%22%20id%3D%220_0%22/%3E%0A</map>
            <text>1%20-%202%2C%203%20-%204%2C%205%20-%206%2C%207%20-%208</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text>Semesters%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="82" y="278" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>history_1stu%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C277%2C229%2C298%22%20href%3D%22history_1stu.bmml%22%20alt%3D%22history_1stu%22%20id%3D%22115%22/%3E</map>
        <text>Back%20to%20all%20semesters</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="430" y="269" w="219" h="50" measuredW="219" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="3" y="0" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>40463</color>
            <size>24</size>
            <text>Satheesh%20Ramdass</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="28" w="-1" h="-1" measuredW="219" measuredH="22" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>13369344</color>
            <size>14</size>
            <text>Subject%20Split%20-%20%20%28Jan%20%2710%20-%20Jan%20%2707%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="687" y="305" w="287" h="22" measuredW="287" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="91" y="1" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <hrefs>history_1stu_subs_all_1-2sem%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22776%2C305%2C809%2C326%22%20href%3D%22history_1stu_subs_all_1-2sem.bmml%22%20alt%3D%22history_1stu_subs_all_1-2sem%22%20id%3D%220_0%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <text>1%20-%202%2C%203%20-%204%2C%205%20-%206%2C%207%20-%208</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>Semesters%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>