<mockup version="1.0" skin="sketch" measuredW="1419" measuredH="1213" mockupW="1419" mockupH="1213">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="245" w="1415" h="968" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C245%2C989%2C271%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C245%2C1060%2C271%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C245%2C1125%2C271%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C245%2C1187%2C271%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C245%2C1318%2C271%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1090" y="435" w="107" h="-1" measuredW="65" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1172" y="350" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1301" y="350" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tooltip" x="1246" y="370" w="141" h="44" measuredW="120" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1205" y="435" w="202" h="27" measuredW="202" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="1205" y="485" w="208" h="295" measuredW="208" measuredH="295" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="208" h="295"/>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="122" y="348" w="835" h="394" measuredW="835" measuredH="394" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="835" h="394" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="22" w="581" h="308" measuredW="117" measuredH="34" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>%2C%2C%2C%2C%2C%2C%0A%7B1l%2C1l%2C1l%2C1l%2C1l%2C1l%2C1l%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="558" y="96" w="89" h="45" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="277" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <text>4%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="231" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <text>6%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="177" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <text>8%20-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="35" y="120" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <text>10%20-</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="178" w="88" h="33" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="196" w="82" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="168" w="82" h="35" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="167" w="81" h="56" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="187" w="81" h="36" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="174" w="87" h="15" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="180" w="81" h="22" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="193" w="88" h="18" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="207" w="83" h="18" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="189" w="82" h="35" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="188" w="82" h="11" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="178" w="81" h="22" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="172" w="87" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="193" w="81" h="18" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="646" y="259" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="21" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2020</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="647" y="179" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="22" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2050</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="647" y="152" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="23" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2060</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="647" y="285" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="24" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2010</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="647" y="233" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="25" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2030</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="647" y="204" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="26" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2040</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="647" y="127" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="27" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2070</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="127" w="84" h="26" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="128" w="83" h="20" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="312" y="105" w="84" h="43" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="100" w="81" h="24" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="125" w="81" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="108" w="82" h="17" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="626" y="336" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="34" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2710%20%288%29</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="531" y="336" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="35" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2710%20%287%29</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="449" y="336" w="56" h="18" measuredW="56" measuredH="18" zOrder="36" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2710%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="373" y="336" w="56" h="18" measuredW="57" measuredH="18" zOrder="37" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2709%20%285%29</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="292" y="336" w="56" h="18" measuredW="58" measuredH="18" zOrder="38" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2708%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="210" y="336" w="56" h="18" measuredW="57" measuredH="18" zOrder="39" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2708%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="126" y="336" w="-1" h="-1" measuredW="59" measuredH="18" zOrder="40" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2707%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="46" y="336" w="56" h="18" measuredW="55" measuredH="18" zOrder="41" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2707%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="176" w="10" h="10" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="196" w="10" h="10" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="196" w="10" h="10" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="392" y="162" w="10" h="10" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="472" y="218" w="10" h="10" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="184" w="10" h="10" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="638" y="172" w="10" h="10" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="204" w="10" h="10" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="204" w="10" h="10" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="312" y="220" w="10" h="10" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="186" w="10" h="10" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="474" y="192" w="10" h="10" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="170" w="10" h="10" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="638" y="176" w="10" h="10" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="146" y="122" w="10" h="10" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="124" w="10" h="10" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="140" w="10" h="10" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="392" y="104" w="10" h="10" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="474" y="116" w="10" h="10" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="554" y="94" w="10" h="10" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="136" w="10" h="10" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="40" w="46" h="10" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="86">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="688" y="40" w="10" h="10" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="734" y="40" w="10" h="10" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="696" y="88" w="46" h="10" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="86">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="692" y="88" w="10" h="10" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="738" y="88" w="10" h="10" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="696" y="112" w="46" h="10" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="692" y="112" w="10" h="10" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="738" y="112" w="10" h="10" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="133" w="16" h="11" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="749" y="32" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="73" locked="false" isInGroup="86">
          <controlProperties>
            <size>11</size>
            <text>Pass%20%25</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="751" y="84" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="74" locked="false" isInGroup="86">
          <controlProperties>
            <size>11</size>
            <text>CGPA</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="757" y="108" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="75" locked="false" isInGroup="86">
          <controlProperties>
            <size>11</size>
            <text>GPA</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="753" y="130" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="76" locked="false" isInGroup="86">
          <controlProperties>
            <size>11</size>
            <text>Cleared</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="202" w="10" h="10" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="146" w="10" h="10" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="392" y="367" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="79" locked="false" isInGroup="86">
          <controlProperties>
            <text>Semesters%20%20%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="681" y="181" w="-1" h="-1" measuredW="21" measuredH="121" zOrder="80" locked="false" isInGroup="86">
          <controlProperties>
            <text>Percentage%20%28%25%29%20%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="13" y="157" w="-1" h="-1" measuredW="21" measuredH="98" zOrder="81" locked="false" isInGroup="86">
          <controlProperties>
            <text>Grade%20Points%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="148" y="190" w="10" h="10" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="647" y="72" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="83" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2090</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="647" y="100" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="84" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%2080</text>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="647" y="43" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="85" locked="false" isInGroup="86">
          <controlProperties>
            <text>-%20100</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="40" y="312" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="86" locked="false" isInGroup="86">
          <controlProperties>
            <text>0%20-</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="111" w="84" h="10" measuredW="150" measuredH="100" zOrder="87" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="113" w="81" h="30" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="233" y="120" w="83" h="24" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="94" w="84" h="30" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="398" y="92" w="82" h="10" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="96" w="81" h="24" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="561" y="104" w="89" h="15" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="86">
          <controlProperties>
            <color>6989903</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="110" w="10" h="10" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="110" w="10" h="10" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="138" w="10" h="10" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="118" w="10" h="10" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="390" y="92" w="10" h="10" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="474" y="92" w="10" h="10" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="112" w="10" h="10" measuredW="32" measuredH="32" zOrder="100" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="102" w="10" h="10" measuredW="32" measuredH="32" zOrder="101" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="64" w="46" h="10" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="86">
          <controlProperties>
            <color>3700253</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="690" y="64" w="10" h="10" measuredW="32" measuredH="32" zOrder="103" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="736" y="64" w="10" h="10" measuredW="32" measuredH="32" zOrder="104" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="751" y="56" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="105" locked="false" isInGroup="86">
          <controlProperties>
            <size>11</size>
            <text>Marks%20%25</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="244" w="18" h="85" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="306" w="18" h="23" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="259" w="18" h="70" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="285" w="18" h="44" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="259" w="18" h="70" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="298" w="18" h="31" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="259" w="18" h="70" measuredW="100" measuredH="70" zOrder="112" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="285" w="18" h="44" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="231" w="18" h="98" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="298" w="18" h="31" measuredW="100" measuredH="70" zOrder="115" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="478" y="277" w="18" h="52" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="496" y="312" w="18" h="17" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="277" w="18" h="52" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="312" w="18" h="17" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="244" w="18" h="85" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>4555150</color>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="306" w="18" h="23" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="155" w="16" h="11" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="86">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>14706278</color>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="753" y="152" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="123" locked="false" isInGroup="86">
          <controlProperties>
            <size>11</size>
            <text>Arrears</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="67" y="226" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="124" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>320</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="87" y="286" w="-1" h="-1" measuredW="17" measuredH="16" zOrder="125" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>78</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="153" y="240" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="126" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>280</text>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="169" y="266" w="-1" h="-1" measuredW="22" measuredH="16" zOrder="127" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>140</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="233" y="238" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="128" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>275</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="253" y="278" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="129" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>120</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="313" y="238" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="130" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>270</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="333" y="270" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="131" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>130</text>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="393" y="214" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="132" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>340</text>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="413" y="278" w="-1" h="-1" measuredW="23" measuredH="16" zOrder="133" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>120</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="473" y="258" w="-1" h="-1" measuredW="22" measuredH="16" zOrder="134" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>150</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="493" y="296" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="135" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>45</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="553" y="258" w="-1" h="-1" measuredW="21" measuredH="16" zOrder="136" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>135</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="579" y="293" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="137" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="613" y="223" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="138" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>300</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="633" y="287" w="-1" h="-1" measuredW="17" measuredH="16" zOrder="139" locked="false" isInGroup="86">
          <controlProperties>
            <size>9</size>
            <text>85</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="334" y="275" w="-1" h="-1" measuredW="378" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>40463</color>
        <size>24</size>
        <text>Computer%20Science%20and%20Engineering</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="402" y="306" w="-1" h="-1" measuredW="241" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13369344</color>
        <size>14</size>
        <text>Semester%20Results%20%28Aug%20%2710%20-%20Jan%20%2707%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Component" x="1" y="0" w="1418" h="1213" measuredW="1418" measuredH="1213" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1213"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1213"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1213"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="1070" y="328" w="349" h="883" measuredW="349" measuredH="883" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="349" h="883"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="3" y="130" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C206%2C160%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C167%2C160%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="2">
          <text>Computer%20Science%20and%20Engg.</text>
        </override>
        <override controlID="10">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="15" y="779" w="1048" h="378" measuredW="1048" measuredH="378" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1048" h="378" measuredW="929" measuredH="376" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Semester%2C%20HOD%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0A%5BAug%202010%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BJan%202010%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BAug%202009%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BJan%202009%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BAug%202008%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BJan%202008%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BAug%202007%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%5BJan%202007%5D%2C%20Rajesh%20Kumar%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%25%2C%2079%25%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%7B0l%2C0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="90" w="64" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>depts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C869%2C83%2C899%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>