<mockup version="1.0" skin="sketch" measuredW="1367" measuredH="1065" mockupW="1365" mockupH="1064">
  <controls>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="440" w="837" h="292" measuredW="781" measuredH="286" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>36</rowHeight>
        <size>11</size>
        <text>Sem%5CNo%2C%20Sem%2C%20Subject%20Name%2C%20Internal%5CrMarks%25%2C%20Jan%2707%2C%20Aug%20%2707%2C%20Jan%2708%2C%20Aug%20%2708%2C%20Jan%2709%2C%20Aug%20%2709%2C%20Jan%2710%2C%20Aug%20%2710%2C%20Total%5CrMarks%25%0A1%2C%20Jan%20%2707%2C%20Technical%20English%20I%20%28T%29%2C%2013%2C%2072%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2085%0A1%2C%20Jan%20%2707%2C%20Mathematics%20I%20%28T%29%2C%2012%2C%2033%2C%2037%2C30%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2042%0A1%2C%20Jan%20%2707%2C%20Engineering%20Physics%20I%20%28T%29%2C%2016%2C%2064%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2082%0A1%2C%20Jan%20%2707%2C%20Digital%20Computer%20%5CrFundamentals%20%28T%29%2C%2012%2C56%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2068%0A1%2C%20Jan%20%2707%2C%20Engineering%20Graphics%20%28T%29%2C%2010%2C%2022%2C%2044%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2054%0A1%2C%20Jan%20%2707%2C%20Physics%20and%20Chemistry%5CrLaboratory%20%28P%29%2C%2011%2C%2056%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2066%0A1%2C%20Jan%20%2707%2C%20Engineering%20Practice%20%28P%29%2C%208%2C%2078%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2086</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="787" w="837" h="257" measuredW="784" measuredH="250" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>36</rowHeight>
        <size>11</size>
        <text>Sem%5CNo%2C%20Sem%2C%20Subject%20Name%2C%20Internal%5CrMarks%25%2C%20Jan%2707%2C%20Aug%20%2707%2C%20Jan%2708%2C%20Aug%20%2708%2C%20Jan%2709%2C%20Aug%20%2709%2C%20Jan%2710%2C%20Aug%20%2710%2C%20Total%5CrMarks%25%0A2%2C%20Aug%20%2707%2C%20Technical%20English%20II%20%28T%29%2C%2013%2C%20*%20%2C68%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2081%0A2%2C%20Aug%20%2707%2C%20Mathematics%20II%20%28T%29%2C%2012%2C%20*%20%2C33%2C%2037%2C30%20%2C%2055%2C%20%2C%20%2C%20%2C%2067%0A2%2C%20Aug%20%2707%2C%20Engineering%20Physics%20II%20%28T%29%2C%2016%2C%20*%20%2C34%2C%2036%2C%2045%2C%20%2C%20%2C%20%2C%20%2C%2061%0A2%2C%20Aug%20%2707%2C%20Electronic%20circuits%5Crand%20Devices%28T%29%2C%2012%2C%20*%20%2C36%2C%2054%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2066%0A2%2C%20Aug%20%2707%2C%20Basic%20Civil%5Crand%20Mechanical%20Engg.%20%28T%29%2C%2010%2C%20*%20%2C22%2C%2044%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2054%0A2%2C%20Aug%20%2707%2C%20Circuit%20and%20Device%5CrLaboratory%20%28P%29%2C%208%2C%20*%20%2C78%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2086</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="82" y="399" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Semester%3A%201</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="625" y="401" w="287" h="22" measuredW="287" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="91" y="1" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <hrefs>%2Chistory_1stu_subs_all_3-4sem%26bm%3Bhistory_1stu_subs_all_3-4sem.bmml%26bm%3Bhistory_1stu_subs_all_3-4sem.bmml%26bm%3Bhistory_1stu_subs_all_3-4sem.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22767%2C401%2C802%2C422%22%20href%3D%22history_1stu_subs_all_3-4sem.bmml%22%20alt%3D%22history_1stu_subs_all_3-4sem%22%20id%3D%220_0%22/%3E%0A</map>
            <selectedIndex>0</selectedIndex>
            <text>1%20-%202%2C%203%20-%204%2C%205%20-%206%2C%207%20-%208</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>Semesters%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="82" y="324" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>history_1stu%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C323%2C229%2C344%22%20href%3D%22history_1stu.bmml%22%20alt%3D%22history_1stu%22%20id%3D%22100%22/%3E</map>
        <text>Back%20to%20all%20semesters</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="430" y="315" w="219" h="50" measuredW="219" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="3" y="0" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>40463</color>
            <size>24</size>
            <text>Satheesh%20Ramdass</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="28" w="-1" h="-1" measuredW="219" measuredH="22" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>13369344</color>
            <size>14</size>
            <text>Subject%20Split%20-%20%20%28Jan%20%2710%20-%20Jan%20%2707%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Component" x="2" y="1" w="1365" h="1064" measuredW="1365" measuredH="1064" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1365" h="1064"/>
        <override controlID="7" x="1" y="3" w="1360" h="128"/>
        <override controlID="8" x="0" y="126" w="1359" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1365" h="1064"/>
        <override controlID="6:0" x="0" y="0" w="1365" h="1064"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="247" w="1365" h="818" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C246%2C939%2C272%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%22105_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22939%2C246%2C1010%2C272%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%22105_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221010%2C246%2C1075%2C272%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%22105_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221075%2C246%2C1137%2C272%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%22105_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221137%2C246%2C1268%2C272%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22105_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="1017" y="359" w="349" h="706" measuredW="349" measuredH="706" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="349" h="706"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="1024" y="457" w="107" h="-1" measuredW="65" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="1106" y="372" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::ComboBox" x="1235" y="372" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Tooltip" x="1180" y="392" w="141" h="44" measuredW="120" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::DataGrid" x="1054" y="593" w="284" h="322" measuredW="219" measuredH="322" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <selectedIndex>8</selectedIndex>
        <size>11</size>
        <text>Name%2C%20ID%2C%20Batch%0ASaminathan%20Kumar%2C%20ST156%2C%202006-10%0ASameera%20Raj%2C%20ST453%2C%202007-11%0ASamuel%20Jackson%2C%20ST889%2C%202008-12%0ASarojini%20Kumar%2C%20ST156%2C%202007-11%0ASaranya%20Prakash%2C%20ST346%2C%202006-10%0ASathya%20Kumar%2C%20ST689%2C%202008-12%0ASathya%20Narayanan%2C%20ST667%2C%202008-12%0ASatheesh%20Kumar%2C%20ST145%2C%202006-10%0ASatheesh%20Ramdass%2C%20ST567%2C%202008-12%0ASatish%20Raj%2C%20ST908%2C%202007-11</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="1139" y="463" w="202" h="49" measuredW="202" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="49" measuredW="202" measuredH="49" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="22" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Name%20/%20ID%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Component" x="4" y="131" w="1360" h="141" measuredW="1360" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C206%2C161%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C167%2C161%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C210%2C157%2C237%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C171%2C157%2C198%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2267%2C98%2C215%2C125%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C59%2C215%2C86%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="0" x="0" y="0" w="1360" h="141"/>
        <override controlID="1" x="187" y="35" w="88" h="-1"/>
        <override controlID="2" x="298" y="34" w="211" h="-1"/>
        <override controlID="3" x="538" y="33" w="129" h="-1"/>
        <override controlID="4" x="681" y="33" w="144" h="-1"/>
        <override controlID="5" x="894" y="3" w="171" h="-1">
          <text>Satheesh%20Ramdass</text>
        </override>
        <override controlID="6" x="894" y="33" w="172" h="-1"/>
        <override controlID="7" x="894" y="64" w="175" h="-1"/>
        <override controlID="9" x="1098" y="3" w="-1" h="-1"/>
        <override controlID="10" x="1098" y="28" w="102" h="48">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <override controlID="14" x="9" y="76" w="-1" h="-1"/>
        <override controlID="15" x="10" y="37" w="147" h="27"/>
        <override controlID="16" x="187" y="17" w="-1" h="-1"/>
        <override controlID="17" x="299" y="17" w="-1" h="-1"/>
        <override controlID="18" x="539" y="17" w="-1" h="-1"/>
        <override controlID="19" x="682" y="15" w="-1" h="-1"/>
        <override controlID="20" x="843" y="9" w="-1" h="-1"/>
        <override controlID="21" x="845" y="37" w="-1" h="-1"/>
        <override controlID="22" x="847" y="65" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Title" x="82" y="759" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Semester%3A%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>