<mockup version="1.0" skin="sketch" measuredW="1420" measuredH="1214" mockupW="1418" mockupH="1213">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="249" w="1418" h="961" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C248%2C992%2C274%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22992%2C248%2C1063%2C274%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221063%2C248%2C1128%2C274%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221128%2C248%2C1190%2C274%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221190%2C248%2C1321%2C274%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1076" y="459" w="107" h="-1" measuredW="65" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1158" y="374" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1287" y="374" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tooltip" x="1232" y="394" w="141" h="44" measuredW="120" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="220" y="847" w="501" h="322" measuredW="501" measuredH="322" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="36" w="48" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>history_1stu_subs%26bm%3Bhistory_1stu_subs.bmml%26bm%3Bhistory_1stu_subs.bmml%26bm%3Bhistory_1stu_subs.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22646%2C882%2C694%2C919%22%20href%3D%22history_1stu_subs.bmml%22%20alt%3D%22history_1stu_subs%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="36" w="58" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1stu%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22227%2C882%2C285%2C916%22%20href%3D%22sec_stus_1sem_1stu.bmml%22%20alt%3D%22sec_stus_1sem_1stu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="501" h="322" measuredW="501" measuredH="322" zOrder="0" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="501" h="322" measuredW="419" measuredH="324" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <bold>true</bold>
                <hasHeader>true</hasHeader>
                <rowHeight>41</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Semester%2C%20Semester%5CrNumber%2C%20Arrears%5Crthis%20sem%2C%20Total%5CrArrears%2C%20GPA%2CCGPA%2C%20Subject%5Crsplit%0A%5BJan%202010%5D%2C%207%2C%201%2C%205%2C%207.7%2C%207.66%2C%20%5BDetails%5D%0A%5BAug%202009%5D%2C%206%2C%201%2C%204%2C%207.6%2C%207.55%2C%20%5BDetails%5D%0A%5BJan%202009%5D%2C%205%2C%200%2C%203%2C%207.9%2C%207.5%2C%20%5BDetails%5D%0A%5BAug%202008%5D%2C%204%2C%200%2C%203%2C%208.2%2C%207.4%2C%20%5BDetails%5D%0A%5BJan%202008%5D%2C%203%2C%202%2C%203%2C%206.2%2C%206.8%2C%20%5BDetails%5D%0A%5BAug%202007%5D%2C%202%2C%200%2C1%2C%207.4%2C7.3%2C%20%5BDetails%5D%0A%5BJan%202007%5D%2C%201%2C%201%2C1%2C7.2%2C7.2%2C%20%5BDetails%5D%0A%7B0L%2C%200C%2C%200C%2C%200C%2C0C%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="1106" y="595" w="284" h="322" measuredW="219" measuredH="322" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <selectedIndex>8</selectedIndex>
        <size>11</size>
        <text>Name%2C%20ID%2C%20Batch%0ASaminathan%20Kumar%2C%20ST156%2C%202006-10%0ASameera%20Raj%2C%20ST453%2C%202007-11%0ASamuel%20Jackson%2C%20ST889%2C%202008-12%0ASarojini%20Kumar%2C%20ST156%2C%202007-11%0ASaranya%20Prakash%2C%20ST346%2C%202006-10%0ASathya%20Kumar%2C%20ST689%2C%202008-12%0ASathya%20Narayanan%2C%20ST667%2C%202008-12%0ASatheesh%20Kumar%2C%20ST145%2C%202006-10%0ASatheesh%20Ramdass%2C%20ST567%2C%202008-12%0ASatish%20Raj%2C%20ST908%2C%202007-11</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1191" y="465" w="202" h="49" measuredW="202" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="49" measuredW="202" measuredH="49" zOrder="0" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="22" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Name%20/%20ID%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="657" y="300" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>history_1stu_subs_all_1-2sem%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22655%2C299%2C840%2C320%22%20href%3D%22history_1stu_subs_all_1-2sem.bmml%22%20alt%3D%22history_1stu_subs_all_1-2sem%22%20id%3D%2292%22/%3E</map>
        <text>Subject%20Split%20up%20-%20All%20semesters</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="__group__" x="85" y="392" w="835" h="394" measuredW="835" measuredH="394" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="835" h="394" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="66" y="18" w="581" h="308" measuredW="117" measuredH="34" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>27</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>%2C%2C%2C%2C%2C%2C%0A%7B1l%2C1l%2C1l%2C1l%2C1l%2C1l%2C1l%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="256" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="2" locked="false" isInGroup="166">
          <controlProperties>
            <text>2%20-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="197" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="3" locked="false" isInGroup="166">
          <controlProperties>
            <text>4%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="40" y="151" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="4" locked="false" isInGroup="166">
          <controlProperties>
            <text>6%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="97" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="5" locked="false" isInGroup="166">
          <controlProperties>
            <text>8%20-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="35" y="40" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="166">
          <controlProperties>
            <text>10%20-</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="66" y="107" w="581" h="56" measuredW="581" measuredH="56" zOrder="7" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="11" w="88" h="33" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="165" y="29" w="82" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="248" y="1" w="82" h="35" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="330" y="0" w="81" h="56" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="412" y="20" w="81" h="36" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="494" y="7" w="87" h="15" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="84" y="13" w="81" h="22" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <color>7317724</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="133" w="88" h="18" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="147" w="83" h="18" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="129" w="82" h="35" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="128" w="82" h="11" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="118" w="81" h="22" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="112" w="87" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="133" w="81" h="18" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="166">
          <controlProperties>
            <color>16776960</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="646" y="225" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="15" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%202</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="647" y="107" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="16" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%205</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="647" y="64" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="17" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%206</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="647" y="271" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="18" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%201</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="647" y="187" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%203</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="647" y="144" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="20" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%204</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="647" y="25" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="21" locked="false" isInGroup="166">
          <controlProperties>
            <text>-%207</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="277" w="22" h="44" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="277" w="22" h="44" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="233" w="22" h="89" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="279" w="22" h="44" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="233" w="22" h="89" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="66" y="233" w="84" h="44" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="231" y="157" w="83" h="80" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="312" y="152" w="84" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="478" y="40" w="81" h="74" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="231" w="81" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="112" w="82" h="46" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="38" w="87" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="166">
          <controlProperties>
            <color>10898809</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="626" y="332" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="34" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2710%20%288%29</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="531" y="332" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="35" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2710%20%287%29</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="449" y="332" w="56" h="18" measuredW="56" measuredH="18" zOrder="36" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2710%20%286%29</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="373" y="332" w="56" h="18" measuredW="57" measuredH="18" zOrder="37" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2709%20%285%29</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="292" y="332" w="56" h="18" measuredW="58" measuredH="18" zOrder="38" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2708%20%284%29</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="210" y="332" w="56" h="18" measuredW="57" measuredH="18" zOrder="39" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2708%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="126" y="332" w="-1" h="-1" measuredW="59" measuredH="18" zOrder="40" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Aug%2707%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="46" y="332" w="56" h="18" measuredW="55" measuredH="18" zOrder="41" locked="false" isInGroup="166">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>Jan%2707%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="116" w="10" h="10" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="136" w="10" h="10" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="136" w="10" h="10" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="392" y="102" w="10" h="10" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="472" y="158" w="10" h="10" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="124" w="10" h="10" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="638" y="112" w="10" h="10" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="144" w="10" h="10" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="144" w="10" h="10" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="312" y="160" w="10" h="10" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="126" w="10" h="10" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="474" y="132" w="10" h="10" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="556" y="110" w="10" h="10" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="638" y="116" w="10" h="10" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="146" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="228" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="308" y="150" w="10" h="10" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="392" y="152" w="10" h="10" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="474" y="108" w="10" h="10" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="552" y="38" w="10" h="10" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="640" y="38" w="10" h="10" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="__group__" x="688" y="28" w="133" h="92" measuredW="133" measuredH="92" zOrder="63" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="8" w="56" h="10" measuredW="56" measuredH="10" zOrder="0" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="0" w="46" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>10898809</color>
                    <curvature>0</curvature>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>14001853</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>14001853</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="32" w="56" h="10" measuredW="56" measuredH="10" zOrder="1" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="0" w="46" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16776960</color>
                    <curvature>0</curvature>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>16767334</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>16767334</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="56" w="56" h="10" measuredW="56" measuredH="10" zOrder="2" locked="false" isInGroup="63">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="0" w="46" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>7317724</color>
                    <curvature>0</curvature>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>5865130</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="46" y="0" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>5865130</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="77" w="16" h="11" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="63">
              <controlProperties>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="61" y="0" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="63">
              <controlProperties>
                <size>11</size>
                <text>Cum.%20Arrears</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="61" y="28" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="5" locked="false" isInGroup="63">
              <controlProperties>
                <size>11</size>
                <text>CGPA</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="61" y="52" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="6" locked="false" isInGroup="63">
              <controlProperties>
                <size>11</size>
                <text>GPA</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="61" y="74" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="63">
              <controlProperties>
                <size>11</size>
                <text>Arrears</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="136" w="10" h="10" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="266" w="10" h="10" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>14001853</color>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="392" y="363" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="66" locked="false" isInGroup="166">
          <controlProperties>
            <text>Semesters%20%20%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="673" y="197" w="-1" h="-1" measuredW="21" measuredH="72" zOrder="67" locked="false" isInGroup="166">
          <controlProperties>
            <text>Arrears%20%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="13" y="153" w="-1" h="-1" measuredW="21" measuredH="102" zOrder="68" locked="false" isInGroup="166">
          <controlProperties>
            <text>Grade%20Points%20%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="130" w="10" h="10" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="166">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <color>16767334</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Component" x="2" y="1" w="1418" h="1209" measuredW="1418" measuredH="1209" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1209"/>
        <override controlID="7" x="1" y="3" w="1414" h="128"/>
        <override controlID="8" x="0" y="126" w="1411" h="-1"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1091" y="32" w="-1" h="-1"/>
        <override controlID="13" x="1186" y="78" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1209"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1209"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="4" y="131" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C206%2C159%2C233%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C167%2C159%2C194%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="5">
          <text>Satheesh%20Ramdass</text>
        </override>
        <override controlID="2">
          <text>Computer%20Science%20and%20Engg.</text>
        </override>
        <override controlID="10">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="1071" y="361" w="349" h="853" measuredW="349" measuredH="853" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="349" h="853"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Title" x="380" y="299" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>40463</color>
        <size>24</size>
        <text>Satheesh%20Ramdass</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Title" x="366" y="331" w="-1" h="-1" measuredW="240" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13369344</color>
        <size>14</size>
        <text>Semester%20Results%20%28Jan%20%2710%20-%20Jan%20%2707%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>