<mockup version="1.0" skin="sketch" measuredW="1786" measuredH="1086" mockupW="1773" mockupH="1086">
  <controls>
    <control controlID="139" controlTypeID="__group__" x="58" y="269" w="272" h="38" measuredW="272" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="6" w="207" h="26" measuredW="199" measuredH="22" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Generate%20Section%20Report%20Card</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <color>16777215</color>
            <icon>PrintIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="13" y="0" w="1773" h="1086" measuredW="1773" measuredH="1086" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="21" w="347" h="28"/>
        <override controlID="3" x="1246" y="61" w="159" h="25"/>
        <override controlID="4" x="995" y="25" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1773" h="1086"/>
        <override controlID="7" x="2" y="4" w="1767" h="129"/>
        <override controlID="8" x="0" y="130" w="1772" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1420" y="39" w="-1" h="-1">
          <text>Home%2C%20Help%2C%20College%2C%20SignOut%21</text>
        </override>
        <override controlID="13" x="1531" y="85" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1773" h="1086"/>
        <override controlID="6:0:0" x="0" y="0" w="1773" h="1086"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="526" y="249" w="332" h="33" measuredW="332" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>2009%20-%2013%20Batch%20%28Section%20-%20B%29</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Component" x="563" y="278" w="258" h="24" measuredW="258" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <bold>true</bold>
          <color>40463</color>
          <italic>false</italic>
          <size>16</size>
          <text>Computer%20Science%20and%20Engineering</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Component" x="17" y="134" w="1765" h="93" measuredW="1765" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1765" h="93"/>
        <override controlID="2" x="162" y="35" w="126" h="23"/>
        <override controlID="3" x="313" y="34" w="82" h="23"/>
        <override controlID="4" x="423" y="34" w="92" h="23"/>
        <override controlID="5" x="548" y="6" w="95" h="23"/>
        <override controlID="6" x="548" y="34" w="102" h="23"/>
        <override controlID="7" x="548" y="65" w="92" h="23"/>
        <override controlID="1" x="24" y="36" w="114" h="23"/>
        <override controlID="9" x="689" y="4" w="74" h="21"/>
        <override controlID="10" x="689" y="29" w="101" h="48"/>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="605" y="297" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202011</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="48" y="401" w="1107" h="583" measuredW="1107" measuredH="583" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1107" h="583" measuredW="1038" measuredH="701" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>30</rowHeight>
            <size>10</size>
            <text>Name%2C%5CrComp%20Arch.%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Algorithms%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Digital%20Systems%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Sys.%20software%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Graph%20Theory%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20AJP%20%28P%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Elec.%20Circ%20%28P%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0A%7B0L%2C%200c%2C0c%2C%200c%2C0c%2C%200c%2C%200c%2C%200c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="65" w="90" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1stu%26bm%3Bsec_stus_1stu.bmml%26bm%3Bsec_stus_1stu.bmml%26bm%3Bsec_stus_1stu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C466%2C130%2C496%22%20href%3D%22sec_stus_1stu.bmml%22%20alt%3D%22sec_stus_1stu%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="7" w="90" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sub%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22165%2C408%2C255%2C438%22%20href%3D%22sec_stus_1sub.bmml%22%20alt%3D%22sec_stus_1sub%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="53" y="356" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2009-13%20%28Section%20-%20B%29</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="1469" y="268" w="317" h="818" measuredW="317" measuredH="818" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="818"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="1495" y="394" w="145" h="43" measuredW="145" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="1596" y="290" w="73" h="-1" measuredW="59" measuredH="82" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ComboBox" x="1690" y="290" w="79" h="-1" measuredW="69" measuredH="54" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Component" x="1675" y="403" w="73" h="37" measuredW="73" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="1489" y="290" w="73" h="-1" measuredW="56" measuredH="82" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TabBar" x="13" y="200" w="1765" h="886" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221246%2C200%2C1339%2C226%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%22167_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221339%2C200%2C1410%2C226%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%22167_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221410%2C200%2C1475%2C226%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%22167_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221475%2C200%2C1537%2C226%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%22167_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221668%2C200%2C1721%2C226%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22167_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1151" y="401" w="288" h="583" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="__group__" x="1154" y="469" w="280" h="24" measuredW="280" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="169">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="169">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="232" y="2" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="4" locked="false" isInGroup="169">
          <controlProperties>
            <color>16776960</color>
            <size>9</size>
            <text>CA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="5" locked="false" isInGroup="169">
          <controlProperties>
            <color>13576743</color>
            <size>9</size>
            <text>Dig</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="249" y="8" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="6" locked="false" isInGroup="169">
          <controlProperties>
            <color>40463</color>
            <size>9</size>
            <text>Alg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="192" y="3" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="7" locked="false" isInGroup="169">
          <controlProperties>
            <color>1265500</color>
            <size>9</size>
            <text>SS</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="61" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="8" locked="false" isInGroup="169">
          <controlProperties>
            <color>9684093</color>
            <size>9</size>
            <text>GT</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="262" y="0" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="9" locked="false" isInGroup="169">
          <controlProperties>
            <color>6770343</color>
            <size>9</size>
            <text>EC</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="163" y="2" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="10" locked="false" isInGroup="169">
          <controlProperties>
            <color>7609159</color>
            <size>9</size>
            <text>AJP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="__group__" x="1154" y="495" w="280" h="24" measuredW="280" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="232" y="2" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="4" locked="false" isInGroup="170">
          <controlProperties>
            <color>16776960</color>
            <size>9</size>
            <text>CA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="5" locked="false" isInGroup="170">
          <controlProperties>
            <color>13576743</color>
            <size>9</size>
            <text>Dig</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="249" y="8" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="6" locked="false" isInGroup="170">
          <controlProperties>
            <color>40463</color>
            <size>9</size>
            <text>Alg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="192" y="3" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="7" locked="false" isInGroup="170">
          <controlProperties>
            <color>1265500</color>
            <size>9</size>
            <text>SS</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="61" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="8" locked="false" isInGroup="170">
          <controlProperties>
            <color>9684093</color>
            <size>9</size>
            <text>GT</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="262" y="0" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="9" locked="false" isInGroup="170">
          <controlProperties>
            <color>6770343</color>
            <size>9</size>
            <text>EC</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="163" y="2" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="10" locked="false" isInGroup="170">
          <controlProperties>
            <color>7609159</color>
            <size>9</size>
            <text>AJP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="1155" y="520" w="280" h="24" measuredW="280" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="171">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="232" y="2" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="4" locked="false" isInGroup="171">
          <controlProperties>
            <color>16776960</color>
            <size>9</size>
            <text>CA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="5" locked="false" isInGroup="171">
          <controlProperties>
            <color>13576743</color>
            <size>9</size>
            <text>Dig</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="249" y="8" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="6" locked="false" isInGroup="171">
          <controlProperties>
            <color>40463</color>
            <size>9</size>
            <text>Alg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="192" y="3" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="7" locked="false" isInGroup="171">
          <controlProperties>
            <color>1265500</color>
            <size>9</size>
            <text>SS</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="61" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="8" locked="false" isInGroup="171">
          <controlProperties>
            <color>9684093</color>
            <size>9</size>
            <text>GT</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="262" y="0" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="9" locked="false" isInGroup="171">
          <controlProperties>
            <color>6770343</color>
            <size>9</size>
            <text>EC</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="163" y="2" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="10" locked="false" isInGroup="171">
          <controlProperties>
            <color>7609159</color>
            <size>9</size>
            <text>AJP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="1155" y="546" w="280" h="24" measuredW="280" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="0" w="70" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="232" y="2" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="4" locked="false" isInGroup="172">
          <controlProperties>
            <color>16776960</color>
            <size>9</size>
            <text>CA</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="5" locked="false" isInGroup="172">
          <controlProperties>
            <color>13576743</color>
            <size>9</size>
            <text>Dig</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="249" y="8" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="6" locked="false" isInGroup="172">
          <controlProperties>
            <color>40463</color>
            <size>9</size>
            <text>Alg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="192" y="3" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="7" locked="false" isInGroup="172">
          <controlProperties>
            <color>1265500</color>
            <size>9</size>
            <text>SS</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="61" y="3" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="8" locked="false" isInGroup="172">
          <controlProperties>
            <color>9684093</color>
            <size>9</size>
            <text>GT</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="262" y="0" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="9" locked="false" isInGroup="172">
          <controlProperties>
            <color>6770343</color>
            <size>9</size>
            <text>EC</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="163" y="2" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="10" locked="false" isInGroup="172">
          <controlProperties>
            <color>7609159</color>
            <size>9</size>
            <text>AJP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>