<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1035" mockupW="1418" mockupH="1020">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="224" w="1415" h="728" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C209%2C989%2C235%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C209%2C1060%2C235%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C209%2C1125%2C235%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C209%2C1187%2C235%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C209%2C1371%2C235%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="60" y="336" w="-1" h="-1" measuredW="284" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C324%2C195%2C345%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22148_0%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="57" y="383" w="814" h="552" measuredW="814" measuredH="552" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="814" h="552" measuredW="643" measuredH="588" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>36</rowHeight>
            <size>11</size>
            <text>Student%20Name%5Cr%5Cr%5Cr%2C%20Assignments%5CrAvg%20%285%20-%2010mrks%29%2C%20Unit%20Tests%5CrAvg%25%20%283%29%2C%20CIA%20Tests%5CrAvg%25%20%283%29%2C%20Model%20Exams%5CrAvg%25%20%283%29%2C%20Attendance%5Cr%20%2832%20hours%29%2C%20Internal%5CrMarks%25%2C%20Internal%20Makrs%5CrPercentile%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0ASatheesh%20Ramdass%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C84%0A%20%0A%7B0L%2C%200c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="4" w="94" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sub_asgmnts%26bm%3Bsec_stus_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sub_asgmnts.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C372%2C308%2C411%22%20href%3D%22sec_stus_1sub_asgmnts.bmml%22%20alt%3D%22sec_stus_1sub_asgmnts%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="2" w="86" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sub_modexams%26bm%3Bsec_stus_1sub_modexams.bmml%26bm%3Bsec_stus_1sub_modexams.bmml%26bm%3Bsec_stus_1sub_modexams.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C370%2C585%2C409%22%20href%3D%22sec_stus_1sub_modexams.bmml%22%20alt%3D%22sec_stus_1sub_modexams%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="0" y="15" w="1418" h="1020" measuredW="1418" measuredH="1020" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="17" w="347" h="28"/>
        <override controlID="3" x="1246" y="49" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="1020"/>
        <override controlID="7" x="2" y="7" w="1414" h="132"/>
        <override controlID="8" x="0" y="136" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="131"/>
        <override controlID="11" x="502" y="33" w="413" h="37"/>
        <override controlID="12" x="1091" y="36" w="228" h="21"/>
        <override controlID="13" x="1186" y="79" w="133" h="25"/>
        <override controlID="14" x="625" y="77" w="167" h="24"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1020"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1020"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="3" y="157" w="1412" h="93" measuredW="1412" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="1101" y="322" w="317" h="713" measuredW="317" measuredH="713" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="713"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="1125" y="440" w="145" h="43" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="1226" y="342" w="73" h="-1" measuredW="59" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="342" w="79" h="-1" measuredW="69" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Component" x="1305" y="449" w="73" h="37" measuredW="73" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="342" w="73" h="-1" measuredW="56" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="479" y="320" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202011</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Component" x="421" y="271" w="256" h="33" measuredW="256" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Computer%20Architecture</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="467" y="300" w="165" h="24" measuredW="165" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <bold>true</bold>
          <color>40463</color>
          <italic>false</italic>
          <size>16</size>
          <text>2009-13%20%28Section%20-%20B%29</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
  </controls>
</mockup>