<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="860" mockupW="1415" mockupH="856">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="78" w="1415" h="728" measuredW="569" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C74%2C989%2C100%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C74%2C1060%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C74%2C1125%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C74%2C1187%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C74%2C1371%2C100%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="103" w="330" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="266" w="644" h="594" measuredW="479" measuredH="674" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <rowHeight>26</rowHeight>
        <size>11</size>
        <text>Name%2C%5CrAssignment%2810%20marks%29%5Cr%5Cr1%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%204%20%20%20%20%20%20%20%205%5Cr%5Cr%2C%20%20Graph%2C%20Total%2C%20Average%2CPercentile%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0ASatheesh%20Ramdass%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0A%7B0L%2C%200C%2C0C%2C0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="1125" y="236" w="145" h="43" measuredW="145" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="135">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="1222" y="132" w="73" h="-1" measuredW="59" measuredH="82" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="132" w="79" h="-1" measuredW="69" measuredH="54" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Component" x="1313" y="247" w="73" h="37" measuredW="73" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="132" w="73" h="-1" measuredW="56" measuredH="82" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="145" y="221" w="-1" h="-1" measuredW="377" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Csec_stus_1sub%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C220%2C278%2C241%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22141_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C220%2C431%2C241%22%20href%3D%22sec_stus_1sub.bmml%22%20alt%3D%22sec_stus_1sub%22%20id%3D%22141_1%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture%2C%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="388" y="117" w="370" h="67" measuredW="370" measuredH="67" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="101" y="45" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Aug%20%2710%20Semester%20Results</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="44" y="0" w="-1" h="-1" measuredW="282" measuredH="24" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Computer%20Architecture%20-%20Assignments</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="24" w="-1" h="-1" measuredW="370" measuredH="22" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Science%20and%20Engineering</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="524" y="343" w="26" h="18" measuredW="26" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="4" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="10" w="4" h="8" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="5" w="4" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="10" w="4" h="8" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="2" w="4" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>