<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1069" mockupW="1418" mockupH="1067">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="258" w="1415" h="811" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C256%2C989%2C282%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C256%2C1060%2C282%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C256%2C1125%2C282%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C256%2C1187%2C282%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C256%2C1371%2C282%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::DataGrid" x="42" y="466" w="644" h="528" measuredW="550" measuredH="580" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <rowHeight>28</rowHeight>
        <size>11</size>
        <text>Name%2C%5CrModel%20Exams%28100%20marks%29%5Cr%5Cr01%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%2002%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%2003%20%20%20%20%20%20%20%20RT%5Cr%5Cr%2C%20%20Graph%2C%20Total%2C%20Average%2CPercentile%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0AMukesh%20Rajashekar%2C%2067%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%20**%20%20%20%20%20%20%20%2032%20%20%20%20%20%20%20%2078%2C%20%2C%20254%2C%2085%2C%2083%0A%20%0A%7B0L%2C%200C%2C0C%2C0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="45" y="427" w="-1" h="-1" measuredW="381" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Csec_stus_1sub%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C428%2C180%2C449%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22143_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C428%2C333%2C449%22%20href%3D%22sec_stus_1sub.bmml%22%20alt%3D%22sec_stus_1sub%22%20id%3D%22143_1%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture%2C%20Model%20Exams</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="695" y="466" w="290" h="279" measuredW="290" measuredH="279" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="290" h="279" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="113" w="30" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <color>9338051</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="168" w="30" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="95" w="30" h="102" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16167531</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="137" w="30" h="60" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="39" y="143" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="73" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="101" y="67" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="31" y="199" w="-1" h="-1" measuredW="21" measuredH="35" zOrder="8" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>0-30</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="68" y="199" w="-1" h="-1" measuredW="20" measuredH="41" zOrder="9" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>30-50</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="101" y="199" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="10" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>50-60</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="42" w="30" h="155" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="147">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="137" w="30" h="60" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="147">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="182" w="30" h="15" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="147">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="134" y="199" w="-1" h="-1" measuredW="21" measuredH="43" zOrder="14" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>60-70</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="166" y="199" w="-1" h="-1" measuredW="21" measuredH="43" zOrder="15" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>70-80</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="200" y="199" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="16" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>80-90</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="235" y="199" w="-1" h="-1" measuredW="21" measuredH="48" zOrder="17" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>90-100</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="134" y="15" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="18" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="169" y="113" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="19" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="200" y="156" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="20" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="232" y="86" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="21" locked="false" isInGroup="147">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="157" y="253" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="22" locked="false" isInGroup="147">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <size>12</size>
            <text>Marks%20Range%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="10" y="20" w="-1" h="-1" measuredW="20" measuredH="102" zOrder="23" locked="false" isInGroup="147">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <size>12</size>
            <text>No.%20of%20Students%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Component" x="0" y="2" w="1418" h="1067" measuredW="1418" measuredH="1067" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="17" w="347" h="28"/>
        <override controlID="3" x="1246" y="49" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="1067"/>
        <override controlID="7" x="2" y="7" w="1414" h="132"/>
        <override controlID="8" x="0" y="136" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="131"/>
        <override controlID="11" x="502" y="33" w="413" h="37"/>
        <override controlID="12" x="1091" y="36" w="228" h="21"/>
        <override controlID="13" x="1186" y="79" w="133" h="25"/>
        <override controlID="14" x="625" y="77" w="167" h="24"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1067"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1067"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="3" y="144" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C218%2C160%2C245%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C179%2C160%2C206%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="1">
          <text>Jan%202011</text>
        </override>
        <override controlID="10">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <override controlID="2">
          <text>Computer%20Science%20and%20Engg.</text>
        </override>
        <override controlID="3">
          <text>2009-13</text>
        </override>
        <override controlID="4">
          <text>Section%20-%20B</text>
        </override>
        <override controlID="5">
          <text>Satheesh%20Ramdass</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="400" y="312" w="405" h="33" measuredW="405" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Computer%20Architecture%20Model%20Exams</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="1101" y="355" w="317" h="713" measuredW="317" measuredH="713" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="713"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="1125" y="473" w="145" h="43" measuredW="145" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="1226" y="375" w="73" h="-1" measuredW="59" measuredH="82" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="375" w="79" h="-1" measuredW="69" measuredH="54" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Component" x="1305" y="482" w="73" h="37" measuredW="73" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="375" w="73" h="-1" measuredW="56" measuredH="82" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="517" y="341" w="165" h="24" measuredW="165" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <bold>true</bold>
          <color>40463</color>
          <italic>false</italic>
          <size>16</size>
          <text>2009-13%20%28Section%20-%20B%29</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="521" y="363" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>