<mockup version="1.0" skin="sketch" measuredW="1862" measuredH="885" mockupW="1859" mockupH="885">
  <controls>
    <control controlID="113" controlTypeID="__group__" x="1559" y="410" w="145" h="42" measuredW="145" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="15" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="17" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="1660" y="309" w="73" h="-1" measuredW="59" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="1754" y="309" w="79" h="-1" measuredW="69" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="1739" y="419" w="73" h="36" measuredW="73" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="73" h="36"/>
        <override controlID="2" x="6" y="3" w="58" h="32"/>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="1553" y="309" w="73" h="-1" measuredW="56" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="48" y="269" w="217" h="38" measuredW="217" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="6" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Generate%20Report%20Card</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <color>16777215</color>
            <icon>PrintIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="3" y="0" w="1859" h="885" measuredW="1859" measuredH="885" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="21" w="347" h="28"/>
        <override controlID="3" x="1246" y="61" w="159" h="25"/>
        <override controlID="4" x="995" y="25" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1859" h="885"/>
        <override controlID="7" x="4" y="2" w="1851" h="129"/>
        <override controlID="8" x="0" y="130" w="1853" h="5"/>
        <override controlID="10" x="79" y="7" w="145" h="117"/>
        <override controlID="11" x="502" y="32" w="-1" h="-1"/>
        <override controlID="12" x="1520" y="39" w="-1" h="-1">
          <text>Home%2C%20Help%2C%20College%2C%20SignOut%21</text>
        </override>
        <override controlID="13" x="1631" y="85" w="133" h="-1"/>
        <override controlID="14" x="625" y="69" w="-1" h="-1"/>
        <override controlID="6:0" x="0" y="0" w="1859" h="885"/>
        <override controlID="6:0:0" x="0" y="0" w="1859" h="885"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="1545" y="289" w="317" h="596" measuredW="317" measuredH="596" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="596"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Component" x="7" y="134" w="1851" h="93" measuredW="1851" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1851" h="93"/>
        <override controlID="2" x="162" y="34" w="126" h="23"/>
        <override controlID="3" x="313" y="33" w="82" h="23"/>
        <override controlID="4" x="423" y="33" w="92" h="23"/>
        <override controlID="5" x="548" y="5" w="95" h="23"/>
        <override controlID="6" x="548" y="33" w="102" h="23"/>
        <override controlID="7" x="548" y="64" w="92" h="23"/>
        <override controlID="1" x="24" y="35" w="114" h="23"/>
        <override controlID="9" x="689" y="4" w="74" h="21"/>
        <override controlID="10" x="689" y="29" w="101" h="48"/>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="200" w="1852" h="685" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221336%2C200%2C1429%2C226%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%22151_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221429%2C200%2C1500%2C226%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%22151_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221500%2C200%2C1565%2C226%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%22151_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221565%2C200%2C1627%2C226%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%22151_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221758%2C200%2C1811%2C226%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22151_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="400" w="1479" h="387" measuredW="1514" measuredH="382" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>40</rowHeight>
        <size>11</size>
        <text>%5CrSubject%5CrCode%5Cr%5Cr%2C%20Subject%2C%20Credits%2CTeacher%2C%20Assignments%2810m%29%5Cr%5Cr1%20%20%20%20%20%202%20%20%20%20%20%203%20%20%20%20%20%204%20%20%20%20%20%205%20%20%20%20Avg%20%20%20%20%20%20Graph%20%20%20%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20Avg%20%20%20%20%20%20Graph%20%20%20%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%20Avg%20%20%20%20%20%20Graph%20%20%20%2C%20Model%20Exam%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20RT%20%20%20%20%20%20%20%20Avg%20%20%20%20%20%20Graph%20%20%20%2C%20Internal%20%5CrMarks%25%2C%20Percentile%0AS0123%2C%20Computer%5CrArch.%20%28T%29%2C%204%2C%20Shanthi%2C%209%20%20%20%20%20%205%20%20%20%20%20%207%20%20%20%20%204%20%20%20%20%20%208%20%20%206.50%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C70%20%20%20%20%20%20%20%2055%20%20%20%20%20%20%20%2080%20%20%20%20%20%2067%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20Digital%5CrSystems%20%28T%29%2C%204%2C%20Ramesh%5CrKannan%2C%207%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20Algorithms%20%28T%29%2C%203%2C%20Manjula%2C7%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20Systems%5CrSoftware%20%28T%29%2C%203%2C%20Prema%5CrKumar%2C%207%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20Graph%5CrTheory%20%28T%29%2C%203%2C%20Lakshmi%5CrDeepa%2C%207%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20Electronic%5CrCircuits%20%28P%29%2C%202%2C%20Karthick%5CrSanthanam%2C%207%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20System%5Crsoftware%20%28P%29%2C%202%2C%20Sudha%5CrSriram%2C%207%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0AS0123%2C%20AJP%20%28P%29%2C%202%2C%20Rama%5CrSubramanian%2C%207%20%20%20%20%20%208%20%20%20%20%20%209%20%20%20%20%207%20%20%20%20%20%206%20%20%207.25%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C78%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%2082%20%20%20%20%20%2079%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C32%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%2066%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-%20%2C%20-%2C%20-%0A%7B0L%2C0L%2C0C%2C0L%2C0C%2C0C%2C0C%2C0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="1188" y="239" w="148" h="126" measuredW="148" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="31" w="-1" h="-1" measuredW="148" measuredH="95" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <alternateRowColor>16777215</alternateRowColor>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>22</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Semester%20Number%2C%207%0ATotal%20Arrears%2C%205%0AGPA%2C%207.6%0ACGPA%2C%207.4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <size>18</size>
            <text>Overview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="23" y="367" w="-1" h="-1" measuredW="263" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C370%2C155%2C391%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22154_0%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Satheesh%20Ramdass</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="421" y="253" w="310" h="67" measuredW="310" measuredH="67" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="82" y="45" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>13369344</color>
            <italic>true</italic>
            <size>14</size>
            <text>Aug%20%2710%20Semester%20Results</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="310" measuredH="24" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>40463</color>
            <size>16</size>
            <text>Satheesh%20Ramdass%202009-13%20%28Section%20-%20B%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="43" y="23" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>40463</color>
            <size>14</size>
            <text>Computer%20Science%20and%20Engineering</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="458" y="467" w="19" h="21" measuredW="19" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="3" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="11" w="3" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="6" w="3" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="11" w="3" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="3" w="3" h="18" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="668" y="470" w="11" h="18" measuredW="11" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="3" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="8" w="3" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="3" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="1020" y="470" w="11" h="18" measuredW="11" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="3" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="3" w="3" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="3" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="1364" y="470" w="11" h="18" measuredW="11" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="3" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="3" w="3" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="0" w="3" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>