<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="909" mockupW="1418" mockupH="907">
  <controls>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="91" y="210" w="-1" h="-1" measuredW="284" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C211%2C226%2C232%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%22141_0%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="91" y="265" w="814" h="552" measuredW="814" measuredH="552" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="814" h="552" measuredW="734" measuredH="660" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>36</rowHeight>
            <size>11</size>
            <text>Student%20Name%5Cr%5Cr%5Cr%2C%20Assignments%5CrAvg%20%285%20-%2010mrks%29%2C%20Unit%20Tests%5CrAvg%25%20%283%29%2C%20CIA%20Tests%5CrAvg%25%20%283%29%2C%20Model%20Exams%5CrAvg%25%20%283%29%2C%20Attendance%5Cr%20%2832%20hours%29%2C%20Internal%5CrMarks%25%2C%20External%5Cr%20Marks%25%2C%20Total%25%2C%20Percentile%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0A%7B0L%2C%200c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="5" w="98" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1sub_asgmnts%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C268%2C318%2C308%22%20href%3D%22sec_stus_1sem_1sub_asgmnts.bmml%22%20alt%3D%22sec_stus_1sem_1sub_asgmnts%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="0" w="81" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1sub_modexams%26bm%3Bsec_stus_1sem_1sub_modexams.bmml%26bm%3Bsec_stus_1sem_1sub_modexams.bmml%26bm%3Bsec_stus_1sem_1sub_modexams.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C263%2C558%2C303%22%20href%3D%22sec_stus_1sem_1sub_modexams.bmml%22%20alt%3D%22sec_stus_1sem_1sub_modexams%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="0" y="2" w="1418" h="907" measuredW="1418" measuredH="907" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="17" w="347" h="28"/>
        <override controlID="3" x="1246" y="49" w="159" h="25"/>
        <override controlID="6" x="0" y="0" w="1418" h="907"/>
        <override controlID="7" x="2" y="4" w="1414" h="118"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="907"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="907"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="0" y="105" w="1415" h="804" measuredW="1415" measuredH="804" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tabs_1sem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1415" h="804" measuredW="578" measuredH="100" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C103%2C945%2C129%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C103%2C1038%2C129%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C103%2C1109%2C129%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C103%2C1174%2C129%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C103%2C1236%2C129%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_4%22/%3E%0A</map>
            <selectedIndex>5</selectedIndex>
            <size>14</size>
            <tabHPosition>right</tabHPosition>
            <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="6" y="80" w="267" h="53" measuredW="267" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C107%2C273%2C129%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#sem_name_heading</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="400" y="158" w="256" h="33" measuredW="256" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Computer%20Architecture</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="199" y="846" w="712" h="22" measuredW="712" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#semester_bar</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="452" y="876" w="135" h="24" measuredW="135" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C874%2C587%2C896%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C884%2C587%2C906%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C898%2C587%2C920%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#history_link</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Component" x="1101" y="178" w="317" h="731" measuredW="317" measuredH="731" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="731"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="1125" y="303" w="145" h="43" measuredW="145" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="1226" y="199" w="73" h="-1" measuredW="59" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="199" w="79" h="-1" measuredW="69" measuredH="54" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="1305" y="312" w="73" h="37" measuredW="73" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="199" w="73" h="-1" measuredW="56" measuredH="82" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="446" y="187" w="165" h="24" measuredW="165" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <bold>true</bold>
          <color>40463</color>
          <italic>false</italic>
          <size>16</size>
          <text>2009-13%20%28Section%20-%20B%29</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
  </controls>
</mockup>