<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1022" mockupW="1418" mockupH="1020">
  <controls>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Component" x="0" y="2" w="1418" h="1020" measuredW="1418" measuredH="1020" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="17" w="347" h="28"/>
        <override controlID="3" x="1246" y="49" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="1020"/>
        <override controlID="7" x="2" y="7" w="1414" h="132"/>
        <override controlID="8" x="0" y="136" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="131"/>
        <override controlID="11" x="502" y="33" w="413" h="37"/>
        <override controlID="12" x="1091" y="36" w="228" h="21"/>
        <override controlID="13" x="1186" y="79" w="133" h="25"/>
        <override controlID="14" x="625" y="77" w="167" h="24"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1020"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1020"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="1101" y="355" w="317" h="667" measuredW="317" measuredH="667" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="667"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="1125" y="473" w="145" h="43" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="1226" y="375" w="73" h="-1" measuredW="59" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="375" w="79" h="-1" measuredW="69" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Component" x="1305" y="482" w="73" h="37" measuredW="73" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="375" w="73" h="-1" measuredW="56" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="517" y="333" w="165" h="24" measuredW="165" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <bold>true</bold>
          <color>40463</color>
          <italic>false</italic>
          <size>16</size>
          <text>2009-13%20%28Section%20-%20B%29</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="521" y="355" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202010</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="438" w="579" h="528" measuredW="479" measuredH="552" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <rowHeight>28</rowHeight>
        <size>11</size>
        <text>Name%2C%5CrAssignment%2810%20marks%29%5Cr%5Cr1%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%204%20%20%20%20%20%20%20%205%5Cr%5Cr%2C%20%20Graph%2C%20Total%2C%20Average%2CPercentile%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0AMukesh%20Rajashekar%2C%206%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%207%20%20%20%20%20%20%206%2C%20%2C%2036%2C7.2%2C%2083%0A%7B0L%2C%200C%2C0C%2C0C%2C0C%2C0C%7D</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="145" y="393" w="-1" h="-1" measuredW="377" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%2Csec_stus_1sem_1sub%26bm%3Bsec_stus_1sem_1sub.bmml%26bm%3Bsec_stus_1sem_1sub.bmml%26bm%3Bsec_stus_1sem_1sub.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C394%2C280%2C415%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%22162_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C394%2C433%2C415%22%20href%3D%22sec_stus_1sem_1sub.bmml%22%20alt%3D%22sec_stus_1sem_1sub%22%20id%3D%22162_1%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture%2C%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="400" y="300" w="398" h="33" measuredW="398" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Computer%20Architecture%20Assignments</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="__group__" x="486" y="514" w="19" h="21" measuredW="19" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="3" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="164">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="11" w="3" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="164">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="6" w="3" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="164">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="11" w="3" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="164">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="3" w="3" h="18" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="164">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Component" x="3" y="142" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C216%2C160%2C243%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C177%2C160%2C204%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C216%2C160%2C243%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C177%2C160%2C204%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="1">
          <text>Jan%202010</text>
        </override>
        <override controlID="2">
          <text>Computer%20Science%20and%20Engg.</text>
        </override>
        <override controlID="3">
          <text>2009-13</text>
        </override>
        <override controlID="4">
          <text>Section-B</text>
        </override>
        <override controlID="5">
          <text>All%20Students</text>
        </override>
        <override controlID="7">
          <text>Computer%20Arch.</text>
        </override>
        <override controlID="10">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="259" w="1415" h="763" measuredW="578" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C257%2C945%2C283%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%22166_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C257%2C1038%2C283%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%22166_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C257%2C1109%2C283%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%22166_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C257%2C1174%2C283%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%22166_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C257%2C1236%2C283%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%22166_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
      </controlProperties>
    </control>
  </controls>
</mockup>