<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="776" measuredW="578" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C74%2C945%2C100%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C74%2C1038%2C100%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C74%2C1109%2C100%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C74%2C1174%2C100%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C74%2C1236%2C100%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1104" y="103" w="310" h="751" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="1125" y="236" w="145" h="43" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="135">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="1222" y="132" w="73" h="-1" measuredW="59" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="132" w="79" h="-1" measuredW="69" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Component" x="1315" y="247" w="65" h="37" measuredW="65" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="132" w="73" h="-1" measuredW="56" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="93" y="193" w="-1" h="-1" measuredW="284" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C192%2C228%2C213%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%22141_0%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Title" x="381" y="113" w="-1" h="-1" measuredW="194" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Computer%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="__group__" x="84" y="114" w="130" h="24" measuredW="130" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>history_link</controlName>
        <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2284%2C110%2C214%2C134%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22146%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="32" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <size>14</size>
            <text>Back%20to%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <color>7317724</color>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Title" x="354" y="139" w="-1" h="-1" measuredW="266" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Jan%20%2710%20Semester</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="91" y="233" w="814" h="552" measuredW="814" measuredH="552" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="814" h="552" measuredW="734" measuredH="660" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>36</rowHeight>
            <size>11</size>
            <text>Student%20Name%5Cr%5Cr%5Cr%2C%20Assignments%5CrAvg%20%285%20-%2010mrks%29%2C%20Unit%20Tests%5CrAvg%25%20%283%29%2C%20CIA%20Tests%5CrAvg%25%20%283%29%2C%20Model%20Exams%5CrAvg%25%20%283%29%2C%20Attendance%5Cr%20%2832%20hours%29%2C%20Internal%5CrMarks%25%2C%20External%5Cr%20Marks%25%2C%20Total%25%2C%20Percentile%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0A%7B0L%2C%200c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="5" w="98" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1sub_asgmnts%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C234%2C318%2C274%22%20href%3D%22sec_stus_1sem_1sub_asgmnts.bmml%22%20alt%3D%22sec_stus_1sem_1sub_asgmnts%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="0" w="81" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1sub_modexams%26bm%3Bsec_stus_1sem_1sub_modexams.bmml%26bm%3Bsec_stus_1sem_1sub_modexams.bmml%26bm%3Bsec_stus_1sem_1sub_modexams.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22477%2C229%2C558%2C269%22%20href%3D%22sec_stus_1sem_1sub_modexams.bmml%22%20alt%3D%22sec_stus_1sem_1sub_modexams%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>