<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1022" mockupW="1418" mockupH="1020">
  <controls>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Component" x="0" y="2" w="1418" h="1020" measuredW="1418" measuredH="1020" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2" x="550" y="17" w="347" h="28"/>
        <override controlID="3" x="1246" y="49" w="159" h="25"/>
        <override controlID="4" x="995" y="23" w="236" h="21"/>
        <override controlID="6" x="0" y="0" w="1418" h="1020"/>
        <override controlID="7" x="2" y="7" w="1414" h="132"/>
        <override controlID="8" x="0" y="136" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="131"/>
        <override controlID="12" x="1091" y="36" w="228" h="21"/>
        <override controlID="13" x="1186" y="79" w="133" h="25"/>
        <override controlID="14" x="625" y="77" w="167" h="24"/>
        <override controlID="11" x="502" y="33" w="413" h="37"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1020"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1020"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="0" y="213" w="1415" h="809" measuredW="1415" measuredH="809" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tabs_1sem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1415" h="809" measuredW="578" measuredH="100" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C211%2C945%2C237%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C211%2C1038%2C237%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C211%2C1109%2C237%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C211%2C1174%2C237%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C211%2C1236%2C237%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_4%22/%3E%0A</map>
            <selectedIndex>5</selectedIndex>
            <size>14</size>
            <tabHPosition>right</tabHPosition>
            <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Component" x="199" y="952" w="712" h="22" measuredW="712" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#semester_bar</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="452" y="982" w="135" h="24" measuredW="135" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C980%2C587%2C1002%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#history_link</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="1101" y="309" w="317" h="713" measuredW="317" measuredH="713" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="317" h="713"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="__group__" x="1125" y="427" w="145" h="43" measuredW="145" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="1226" y="329" w="73" h="-1" measuredW="59" measuredH="82" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="329" w="79" h="-1" measuredW="69" measuredH="54" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Component" x="1305" y="436" w="73" h="37" measuredW="73" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="329" w="73" h="-1" measuredW="56" measuredH="82" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="3" y="144" w="1412" h="93" measuredW="1412" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="479" y="307" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202010</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Component" x="421" y="258" w="256" h="33" measuredW="256" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Computer%20Architecture</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Component" x="467" y="287" w="165" h="24" measuredW="165" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <bold>true</bold>
          <color>40463</color>
          <italic>false</italic>
          <size>16</size>
          <text>2009-13%20%28Section%20-%20B%29</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="27" y="346" w="-1" h="-1" measuredW="284" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C347%2C162%2C368%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%22163_0%22/%3E%0A</map>
        <text>2009-13%20%28Section%20-%20B%29%2C%20Computer%20Architecture</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="794" y="411" w="228" h="232" measuredW="228" measuredH="232" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="98" w="30" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <color>9338051</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="153" w="30" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="80" w="30" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16167531</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="122" w="30" h="60" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="128" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="37" y="58" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="70" y="52" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="184" w="-1" h="-1" measuredW="21" measuredH="35" zOrder="7" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>0-30</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="37" y="184" w="-1" h="-1" measuredW="20" measuredH="41" zOrder="8" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>12</size>
            <text>30-50</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="70" y="184" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="9" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>50-60</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="27" w="30" h="155" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="165">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="122" w="30" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="165">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="167" w="30" h="15" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="165">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="103" y="184" w="-1" h="-1" measuredW="21" measuredH="43" zOrder="13" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>60-70</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="135" y="184" w="-1" h="-1" measuredW="21" measuredH="43" zOrder="14" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>70-80</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="169" y="184" w="-1" h="-1" measuredW="21" measuredH="42" zOrder="15" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>80-90</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="204" y="184" w="-1" h="-1" measuredW="21" measuredH="48" zOrder="16" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>90-100</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="103" y="0" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="17" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="138" y="98" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="18" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="169" y="141" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="19" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="201" y="71" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="165">
          <controlProperties>
            <bold>true</bold>
            <size>13</size>
            <text>13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="763" y="396" w="290" h="279" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="920" y="649" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>Marks%20Range%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="773" y="416" w="-1" h="-1" measuredW="20" measuredH="102" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>No.%20of%20Students%20-%3E</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="27" y="387" w="691" h="552" measuredW="691" measuredH="552" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="691" h="552" measuredW="729" measuredH="660" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>36</rowHeight>
            <size>11</size>
            <text>Student%20Name%5Cr%5Cr%5Cr%2C%20Assignments%5CrAvg%20%285%20-%2010mrks%29%2C%20Unit%20Tests%5CrAvg%25%20%283%29%2C%20CIA%5CrAvg%25%20%283%29%2C%20Model%20Exams%5CrAvg%25%20%283%29%2C%20Attendance%5Cr%20%2832%20hours%29%2C%20Internal%5CrMarks%25%2C%20External%5Cr%20Marks%25%2C%20Total%25%2C%20Percentile%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0A%7B0L%2C%200c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="5" w="82" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1sub_asgmnts%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml%26bm%3Bsec_stus_1sem_1sub_asgmnts.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C390%2C225%2C430%22%20href%3D%22sec_stus_1sem_1sub_asgmnts.bmml%22%20alt%3D%22sec_stus_1sem_1sub_asgmnts%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="0" w="68" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1sub_modexams%26bm%3Bsec_stus_1sem_1sub_modexams.bmml%26bm%3Bsec_stus_1sem_1sub_modexams.bmml%26bm%3Bsec_stus_1sem_1sub_modexams.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C385%2C422%2C425%22%20href%3D%22sec_stus_1sem_1sub_modexams.bmml%22%20alt%3D%22sec_stus_1sem_1sub_modexams%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>