<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="1067" mockupW="1418" mockupH="1067">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="269" w="1415" h="798" measuredW="569" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2C%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C269%2C989%2C295%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22989%2C269%2C1060%2C295%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221125%2C269%2C1187%2C295%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C269%2C1318%2C295%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C269%2C1371%2C295%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="37" y="846" w="993" h="153" measuredW="993" measuredH="153" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="993" h="124" measuredW="842" measuredH="126" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>37</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>Department%2C%20Batch%5Cr%5Cr%2C%20Section%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%20%20%20%20%2C%20Model%20Exams%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20Internal%20%5CrMarks%25%0ACSE%2C%202007-11%2C%20Section%20-%20A%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ACSE%2C%202007-11%2C%20Section%20-%20B%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0A%7B0L%2C0L%2C0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="146" h="-1" measuredW="146" measuredH="24" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20Split%20%28CSE%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="37" y="597" w="990" h="203" measuredW="990" measuredH="203" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Department%20Split</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="990" h="174" measuredW="704" measuredH="175" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>12</size>
            <text>Department%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%20%20%20%20%2C%20Model%20Exams%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20Internal%20%5CrMarks%25%0ACSE%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AIT%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AMCA%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0A%7B0l%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="513" y="318" w="488" h="282" measuredW="488" measuredH="282" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="0" w="429" h="282" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="210" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>0%20-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>25%20-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="5" y="79" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>75%20-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>100%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="97" w="16" h="125" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="109" w="16" h="113" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="227" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="8" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>CSE</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="16" w="16" h="13" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="378" y="14" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="10" locked="false" isInGroup="110">
          <controlProperties>
            <size>10</size>
            <text>Unit%20Tests</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="91" w="16" h="131" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="64" w="16" h="158" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="97" w="16" h="125" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="79" w="16" h="143" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="71" w="16" h="151" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="148" w="16" h="74" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>10898809</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="139" w="16" h="83" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="109" w="16" h="113" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="139" w="16" h="83" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="36" w="16" h="13" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>7775663</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="380" y="34" w="-1" h="-1" measuredW="24" measuredH="17" zOrder="21" locked="false" isInGroup="110">
          <controlProperties>
            <size>10</size>
            <text>CIA</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="358" y="56" w="16" h="13" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="380" y="54" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="23" locked="false" isInGroup="110">
          <controlProperties>
            <size>10</size>
            <text>Model%20Exams</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="76" w="16" h="13" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="110">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="382" y="74" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="25" locked="false" isInGroup="110">
          <controlProperties>
            <size>10</size>
            <text>Internal</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="203" y="227" w="-1" h="-1" measuredW="17" measuredH="18" zOrder="26" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>IT</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="305" y="227" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="27" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>MCA</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="181" y="250" w="-1" h="-1" measuredW="85" measuredH="18" zOrder="28" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>Departments%20-%3E</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="45" y="130" w="-1" h="-1" measuredW="18" measuredH="61" zOrder="29" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>Marks%25%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="3" y="120" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="30" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>50%20-</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="460" y="230" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="31" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%200</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="460" y="184" w="-1" h="-1" measuredW="21" measuredH="18" zOrder="32" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%205</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="460" y="99" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="33" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2015</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="460" y="55" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="34" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2020</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="460" y="140" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="35" locked="false" isInGroup="110">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>-%2010</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="425" y="108" w="-1" h="-1" measuredW="18" measuredH="102" zOrder="36" locked="false" isInGroup="110">
          <controlProperties>
            <size>11</size>
            <text>Internal%20Marks%25%20-%3E</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="1173" y="336" w="-1" h="-1" measuredW="172" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>Jan%2711%20-%20View%20All%20Subjects</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Component" x="1123" y="373" w="295" h="694" measuredW="295" measuredH="694" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="295" h="694"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="1150" y="376" w="200" h="45" measuredW="200" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="200" h="27" measuredW="200" measuredH="27" zOrder="0" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="200" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="121" h="18" measuredW="78" measuredH="18" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <bold>false</bold>
            <color>13369344</color>
            <size>11</size>
            <state>up</state>
            <text>Subject%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Component" x="1151" y="440" w="242" h="502" measuredW="242" measuredH="502" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#subjects_list</src>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="33" y="411" w="137" h="55" measuredW="137" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="10" y="0" w="121" h="33" measuredW="121" measuredH="33" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <override controlID="0">
              <text>Algorithms</text>
            </override>
            <src>./assets/symbols.bmml#inside_tab_heading</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <color>13369344</color>
            <italic>true</italic>
            <size>14</size>
            <text>Semester%20-%20Jan%202011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1418" h="1066" measuredW="1418" measuredH="1066" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1066"/>
        <override controlID="7" x="1" y="3" w="1414" h="146"/>
        <override controlID="8" x="0" y="148" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="134"/>
        <override controlID="11" x="502" y="33" w="413" h="37"/>
        <override controlID="12" x="1091" y="37" w="228" h="21"/>
        <override controlID="13" x="1186" y="80" w="133" h="25"/>
        <override controlID="14" x="625" y="79" w="167" h="25"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1066"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1066"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="0" y="153" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C229%2C157%2C256%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C190%2C157%2C217%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C227%2C157%2C254%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C188%2C157%2C215%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C96%2C217%2C123%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2270%2C57%2C217%2C84%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="1">
          <text>Jan%202011</text>
        </override>
        <override controlID="10">
          <text>%28o%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <override controlID="7">
          <text>Algorithms</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
  </controls>
</mockup>