<mockup version="1.0" skin="sketch" measuredW="1418" measuredH="850" mockupW="1418" mockupH="850">
  <controls>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1083" y="203" w="107" h="-1" measuredW="75" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Teacher%0AName%0AGrade%0ADepartment</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1205" y="203" w="202" h="27" measuredW="202" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="1083" y="286" w="309" h="532" measuredW="309" measuredH="532" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Name%20%5E%2C%20Grade%2C%20Department%0AKarthick%20Santhanam%2C%20Asst.%20Professor%2C%20CSE%0AJoseph%20G%2C%20Professor%2C%20Mechanical%20Engg.%0ASudha%20Raghunathan%2C%20Senior%20Lecturer%2C%20EEE%0AAaarti%20Sudhan%2C%20Senior%20Lecturer%2C%20EEE%0AAafreen%20Raja%2C%20Professor%2C%20Mechanical%20Engg.%0AAbani%20Kumar%2C%20Lecturer%2C%20IT%0ARadha%20Krishnan%2C%20Asst.%20Professor%2C%20CSE%0ASuman%20Rangan%2C%20Senior%20Lecturer%2C%20EEE%0AAarthi%20Raj%2C%20Asst.%20Professor%2C%20CSE%0ADeepa%20Kumar%2C%20Lecturer%2C%20EEE%0ASubbu%20Mahadevan%2C%20Professor%2C%20Mechanical%20Engg.%0ASuresh%20Kumar%2C%20Senior%20Lecturer%2C%20EEE%0ASelvam%20Mahalingam%2C%20Asst.%20Professor%2C%20CSE%0ARajesh%20Gotety%2C%20Lecturer%2C%20IT%0AKumar%20Kannan%2C%20Senior%20Lecturer%2C%20EEE%0ARoja%20Malathy%2C%20Senior%20Lecturer%2C%20IT%0ARamesh%20Kannan%2C%20Asst.%20Professor%2C%20CSE</text>
        </override>
        <src>./assets/symbols.bmml#teachers_list</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="15" y="233" w="967" h="244" measuredW="967" measuredH="244" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="967" h="244" measuredW="967" measuredH="244" zOrder="0" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="967" h="211" measuredW="887" measuredH="208" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <bold>false</bold>
                <hasHeader>true</hasHeader>
                <rowHeight>39</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Batch%2C%20Semester%5CrNumber%2C%20Section%2C%20Subject%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%0A2009-13%2C%202%2C%20Section%20-%20A%2C%20Algorithms%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A2009-13%2C%202%2C%20Section%20-%20B%2C%20Algorithms%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A2008-12%2C%204%2C%20Section%20-%20A%2C%20Computer%5CrArchitecture%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A2007-11%2C%206%2C%20Section%20-%20b%2C%20Digital%5CrSystems%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A%7B0l%2C0c%2C0l%2C0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>16</size>
                <text>Section%20Split</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="15" y="505" w="807" h="218" measuredW="807" measuredH="218" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="807" h="218" measuredW="807" measuredH="218" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="2" y="0" w="102" h="-1" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>16</size>
                <text>Subject%20Split</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="34" w="807" h="184" measuredW="676" measuredH="181" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <bold>false</bold>
                <hasHeader>true</hasHeader>
                <rowHeight>43</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Subject%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%0AAlgorithms%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0AComputer%5CrArchitecture%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0ADigital%5CrSystems%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%0A%7B0c%2C0l%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1418" h="850" measuredW="1418" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Component" x="0" y="103" w="1415" h="740" measuredW="1415" measuredH="740" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C103%2C945%2C129%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C103%2C1038%2C129%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C103%2C1174%2C129%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C103%2C1236%2C129%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C103%2C1371%2C129%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C103%2C945%2C129%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C103%2C1038%2C129%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C103%2C1174%2C129%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C103%2C1236%2C129%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C103%2C1371%2C129%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C103%2C945%2C129%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C103%2C1038%2C129%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C103%2C1174%2C129%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C103%2C1236%2C129%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C103%2C1371%2C129%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A</map>
        <override controlID="0">
          <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2C%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2Csec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml</hrefs>
          <selectedIndex>2</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#tabs_1sem</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Component" x="0" y="71" w="267" h="53" measuredW="267" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C100%2C267%2C122%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C100%2C267%2C122%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C100%2C267%2C122%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#sem_name_heading</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="385" y="168" w="227" h="33" measuredW="227" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>Karthick%20Santhanam</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="1058" y="143" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>Jan%2710%20-%20View%20All%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="1060" y="178" w="358" h="672" measuredW="358" measuredH="672" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="358" h="672"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="160" y="763" w="712" h="22" measuredW="712" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#semester_bar</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="413" y="793" w="135" h="24" measuredW="135" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C793%2C548%2C815%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22445%2C793%2C548%2C815%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C755%2C587%2C777%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#history_link</src>
      </controlProperties>
    </control>
  </controls>
</mockup>