<mockup version="1.0" skin="sketch" measuredW="1419" measuredH="1451" mockupW="1419" mockupH="1451">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="15" y="574" w="993" h="303" measuredW="993" measuredH="303" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="993" h="274" measuredW="868" measuredH="270" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>37</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Department%2C%20Batch%5Cr%5Cr%2C%20Section%2C%20Subject%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%20%20%20%20%2C%20Model%20Exam%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20Internal%20%5CrMarks%25%0ACSE%2C%202007-11%2C%20Section%20-%20A%2C%20Algorithms%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ACSE%2C%202007-11%2C%20Section%20-%20B%2C%20Algorithms%2C78%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ACSE%2C%202008-12%2C%20Section%20-%20B%2C%20Computer%5CrArchitecture%2C78%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ACSE%2C%202008-12%2C%20Section%20-%20B%2C%20Computer%5CrArchitecture%2C78%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AIT%2C%202009-13%2C%20Section%20-%20B%2C%20Digital%5CrSystems%2C78%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AIT%2C%202009-13%2C%20Section%20-%20B%2C%20Digital%5CrSystems%2C78%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0A%7B0L%2C0L%2C0L%2C0L%2C0C%2C0C%2C0C%2C0C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20Split</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="16" y="1142" w="990" h="214" measuredW="990" measuredH="214" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Subject%20Split</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="990" h="185" measuredW="737" measuredH="171" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Department%2C%20Subject%2C%20Unit%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20CIA%20Tests%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%20%20%20%20%2C%20Model%20Exam%25%5Cr%5Cr1%20%20%20%20%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%20%20%20Avg%2C%20Internal%20%5CrMarks%25%0ACSE%2C%20Algorithms%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0ACSE%2C%20Computer%5CrArchitecture%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0AIT%2C%20Digital%5CrSystems%2C%2078%20%20%20%20%20%20%20%20%20%2074%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2079%2C64%20%20%20%20%20%20%20%20%2068%20%20%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%20%20%20%20%2066%2C74%20%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%20%20%2082%20%20%20%20%20%20%20%20%20%20%2076%2C%2018%0A%7B0l%2C0l%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1418" h="1451" measuredW="1418" measuredH="1451" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="1418" h="1451"/>
        <override controlID="7" x="1" y="3" w="1414" h="142"/>
        <override controlID="8" x="0" y="140" w="1411" h="5"/>
        <override controlID="10" x="79" y="8" w="145" h="130"/>
        <override controlID="11" x="502" y="36" w="413" h="37"/>
        <override controlID="12" x="1091" y="36" w="228" h="21"/>
        <override controlID="13" x="1186" y="87" w="133" h="25"/>
        <override controlID="14" x="625" y="77" w="167" h="24"/>
        <override controlID="6:0:0" x="0" y="0" w="1418" h="1451"/>
        <override controlID="6:0" x="0" y="0" w="1418" h="1451"/>
        <src>./assets/symbols.bmml#basepage</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="2" y="144" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C220%2C159%2C247%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C181%2C159%2C208%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
        <override controlID="1">
          <text>Jan%202011</text>
        </override>
        <override controlID="10" x="1098" y="28" w="-1" h="-1">
          <text>%28%20%29%20NA%0A%28%20%29%20NA</text>
        </override>
        <override controlID="6">
          <text>Karthick%20Santhanam</text>
        </override>
        <src>./assets/symbols.bmml#filter_1sem</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Component" x="1060" y="346" w="358" h="672" measuredW="358" measuredH="672" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="358" h="672"/>
        <src>./assets/symbols.bmml#side-bar</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="1083" y="371" w="107" h="-1" measuredW="75" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Teacher%0AName%0AGrade%0ADepartment</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="1205" y="371" w="202" h="27" measuredW="202" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Component" x="1083" y="454" w="309" h="532" measuredW="309" measuredH="532" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Name%20%5E%2C%20Grade%2C%20Department%0AKarthick%20Santhanam%2C%20Asst.%20Professor%2C%20CSE%0AJoseph%20G%2C%20Professor%2C%20Mechanical%20Engg.%0ASudha%20Raghunathan%2C%20Senior%20Lecturer%2C%20EEE%0AAaarti%20Sudhan%2C%20Senior%20Lecturer%2C%20EEE%0AAafreen%20Raja%2C%20Professor%2C%20Mechanical%20Engg.%0AAbani%20Kumar%2C%20Lecturer%2C%20IT%0ARadha%20Krishnan%2C%20Asst.%20Professor%2C%20CSE%0ASuman%20Rangan%2C%20Senior%20Lecturer%2C%20EEE%0AAarthi%20Raj%2C%20Asst.%20Professor%2C%20CSE%0ADeepa%20Kumar%2C%20Lecturer%2C%20EEE%0ASubbu%20Mahadevan%2C%20Professor%2C%20Mechanical%20Engg.%0ASuresh%20Kumar%2C%20Senior%20Lecturer%2C%20EEE%0ASelvam%20Mahalingam%2C%20Asst.%20Professor%2C%20CSE%0ARajesh%20Gotety%2C%20Lecturer%2C%20IT%0AKumar%20Kannan%2C%20Senior%20Lecturer%2C%20EEE%0ARoja%20Malathy%2C%20Senior%20Lecturer%2C%20IT%0ARamesh%20Kannan%2C%20Asst.%20Professor%2C%20CSE</text>
        </override>
        <src>./assets/symbols.bmml#teachers_list</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="20" y="324" w="227" h="33" measuredW="227" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>Karthick%20Santhanam</text>
        </override>
        <src>./assets/symbols.bmml#inside_tab_heading</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="1058" y="311" w="-1" h="-1" measuredW="178" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>12</size>
        <text>Jan%2711%20-%20View%20All%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="20" y="355" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <size>14</size>
        <text>Semester%20-%20Jan%202011</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="315" w="519" h="227" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="504" y="324" w="91" h="207" measuredW="91" measuredH="207" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="5" y="75" w="19" h="90"/>
        <override controlID="1" x="25" y="124" w="19" h="41"/>
        <override controlID="2" x="47" y="47" w="19" h="118"/>
        <override controlID="3" x="68" y="94" w="19" h="71"/>
        <override controlID="4" x="0" y="61" w="27" h="12"/>
        <override controlID="5" x="23" y="107" w="21" h="12"/>
        <override controlID="6" x="40" y="33" w="26" h="12"/>
        <override controlID="7" x="67" y="78" w="24" h="12"/>
        <override controlID="8" x="5" y="164" w="17" h="43"/>
        <override controlID="9" x="25" y="164" w="17" h="43"/>
        <override controlID="10" x="48" y="164" w="17" h="43"/>
        <override controlID="11" x="68" y="166" w="17" h="40"/>
        <override controlID="12" x="13" y="0" w="64" h="24"/>
        <src>./assets/symbols.bmml#column_chart</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="639" y="323" w="91" h="207" measuredW="91" measuredH="207" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="94" w="19" h="71" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <size>9</size>
            <text>1200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="5" locked="false" isInGroup="106">
          <controlProperties>
            <size>9</size>
            <text>950</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="6" locked="false" isInGroup="106">
          <controlProperties>
            <size>9</size>
            <text>1300</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="67" y="78" w="24" h="12" measuredW="26" measuredH="16" zOrder="7" locked="false" isInGroup="106">
          <controlProperties>
            <size>9</size>
            <text>1100</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="8" locked="false" isInGroup="106">
          <controlProperties>
            <size>10</size>
            <text>09-13%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="9" locked="false" isInGroup="106">
          <controlProperties>
            <size>10</size>
            <text>09-13%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="10" locked="false" isInGroup="106">
          <controlProperties>
            <size>10</size>
            <text>08-12%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="68" y="166" w="17" h="40" measuredW="17" measuredH="40" zOrder="11" locked="false" isInGroup="106">
          <controlProperties>
            <size>10</size>
            <text>07-11%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="13" y="0" w="63" h="-1" measuredW="62" measuredH="24" zOrder="12" locked="false" isInGroup="106">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Arrears</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="758" y="323" w="91" h="207" measuredW="91" measuredH="207" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="94" w="19" h="71" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <size>9</size>
            <text>1200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <size>9</size>
            <text>950</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <size>9</size>
            <text>1300</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="67" y="78" w="24" h="12" measuredW="26" measuredH="16" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <size>9</size>
            <text>1100</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <size>10</size>
            <text>09-13%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <size>10</size>
            <text>09-13%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <size>10</size>
            <text>08-12%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="68" y="166" w="17" h="40" measuredW="17" measuredH="40" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <size>10</size>
            <text>07-11%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="13" y="0" w="66" h="-1" measuredW="65" measuredH="24" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Marks%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="880" y="325" w="91" h="207" measuredW="91" measuredH="207" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="94" w="19" h="71" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <size>9</size>
            <text>1200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <size>9</size>
            <text>950</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <size>9</size>
            <text>1300</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="67" y="78" w="24" h="12" measuredW="26" measuredH="16" zOrder="7" locked="false" isInGroup="108">
          <controlProperties>
            <size>9</size>
            <text>1100</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="8" locked="false" isInGroup="108">
          <controlProperties>
            <size>10</size>
            <text>09-13%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="9" locked="false" isInGroup="108">
          <controlProperties>
            <size>10</size>
            <text>09-13%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="48" y="164" w="17" h="43" measuredW="17" measuredH="43" zOrder="10" locked="false" isInGroup="108">
          <controlProperties>
            <size>10</size>
            <text>08-12%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="68" y="166" w="17" h="40" measuredW="17" measuredH="40" zOrder="11" locked="false" isInGroup="108">
          <controlProperties>
            <size>10</size>
            <text>07-11%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="13" y="0" w="57" h="-1" measuredW="56" measuredH="24" zOrder="12" locked="false" isInGroup="108">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Pass%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="585" y="921" w="397" h="227" measuredW="397" measuredH="227" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="397" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="39" y="8" w="67" h="206" measuredW="67" measuredH="206" zOrder="1" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>1200</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>950</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>9</size>
                <text>1300</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="17" measuredH="25" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Algo</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="168" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>CA</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="47" y="166" w="17" h="40" measuredW="17" measuredH="39" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Dig%20Sys</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="5" y="0" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Arrears</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="158" y="8" w="70" h="206" measuredW="70" measuredH="206" zOrder="2" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>1200</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>950</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <size>9</size>
                <text>1300</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="17" measuredH="25" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Algo</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="168" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>CA</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="47" y="166" w="17" h="40" measuredW="17" measuredH="39" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>Dig%20Sys</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="5" y="0" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Marks%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="289" y="8" w="65" h="206" measuredW="65" measuredH="206" zOrder="3" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>6989903</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>1200</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>950</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <size>9</size>
                <text>1300</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="17" measuredH="25" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>Algo</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="168" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>CA</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="47" y="166" w="17" h="40" measuredW="17" measuredH="39" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>Dig%20Sys</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="5" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Pass%25</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="260" w="1415" h="1191" measuredW="569" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2C%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22900%2C260%2C993%2C286%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%22114_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221064%2C260%2C1129%2C286%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%22114_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C260%2C1191%2C286%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%22114_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C260%2C1322%2C286%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%22114_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221322%2C260%2C1375%2C286%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22114_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
  </controls>
</mockup>