<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="509" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22956%2C74%2C1014%2C100%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221014%2C74%2C1107%2C100%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221107%2C74%2C1178%2C100%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221178%2C74%2C1243%2C100%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221243%2C74%2C1305%2C100%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Students</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1170" y="103" w="244" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1177" y="232" w="145" h="43" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="1177" y="128" w="105" h="-1" measuredW="66" measuredH="94" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="1304" y="129" w="105" h="-1" measuredW="74" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="1337" y="206" w="65" h="37" measuredW="65" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="193" w="1044" h="552" measuredW="807" measuredH="649" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>true</bold>
        <rowHeight>36</rowHeight>
        <size>12</size>
        <text>Student%20Name%2C%20Assignments%5CrAvg%20%285%20-%2010mrks%29%2C%20Unit%20Tests%5CrAvg%25%20%283%29%2C%20CIA%20Tests%5CrAvg%25%20%283%29%2C%20Model%20Exams%5CrAvg%25%20%283%29%2C%20Attendance%5Cr%20%2832%20hours%29%2C%20Internal%5CrMarks%25%2C%20External%5Cr%20Marks%25%2C%20Total%25%2C%20Percentile%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0AMukesh%20Rajashekar%2C%207%2C%2078%2C%2082%2C%2069%2C%2028%2C%2014%2C%2070%2C%2084%2C%2084%0A%7B0L%2C%200c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Title" x="24" y="114" w="-1" h="-1" measuredW="518" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Computer%20Science%20and%20Engineering%20-%20Jan%2710%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Title" x="24" y="162" w="-1" h="-1" measuredW="363" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>2009-2013%20batch%20-%20%20Section%20-%20B%20-%20Computer%20Architecture</text>
      </controlProperties>
    </control>
  </controls>
</mockup>