<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="578" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2Csec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C74%2C1038%2C100%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C74%2C1109%2C100%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C74%2C1174%2C100%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C74%2C1236%2C100%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C74%2C1371%2C100%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1173" y="103" w="241" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="355" y="132" w="452" h="-1" measuredW="391" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Awesome%20College%20-%20Jan%202010%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="18" y="117" w="130" h="24" measuredW="130" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>history_link</controlName>
        <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C113%2C148%2C137%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2297%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="32" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <size>14</size>
            <text>Back%20to%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <color>7317724</color>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="532" y="173" w="621" h="70" measuredW="621" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="0" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="6" w="-1" h="-1" measuredW="150" measuredH="37" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>28</size>
                <text>Pass%20%25%3A%2078</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="121" y="34" w="59" h="24" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/symbols.bmml#down_arrow</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="207" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="1" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="6" w="-1" h="-1" measuredW="152" measuredH="37" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>28</size>
                <text>Marks%25%3A%2081</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="121" y="34" w="59" h="24" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/symbols.bmml#up_arrow</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="414" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="2" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="207" h="70" measuredW="207" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>0</borderColor>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="6" w="-1" h="-1" measuredW="164" measuredH="37" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>28</size>
                    <text>Arrears%3A%20120</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="124" y="38" w="55" h="24" measuredW="55" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <override controlID="0">
                  <text>7%25</text>
                </override>
                <src>./assets/symbols.bmml#up_arrow</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::DataGrid" x="12" y="313" w="1152" h="221" measuredW="1053" measuredH="221" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <rowHeight>65</rowHeight>
        <size>20</size>
        <text>Student%20%5Crstrength%5Cr%5Cr%2C%20Register%20Papers%2C%20Cleared%20Papers%2C%20Arrears%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0A%5Cr%5Cr%5Cr1400%5Cr%5Cr%5Cr%2C%20Current%3A%206000%5Cr%5CrCarrying%3A%20700%5Cr%5CrTotal%3A%206700%2CCurrent%3A%205500%5Cr%5CrCarrying%3A%20200%5Cr%5CrTotal%3A%205700%2CCurrent%3A%20500%5Cr%5CrCarrying%3A%20500%5Cr%5CrTotal%3A%20700%2C%2078%25%2C%2081%25%2C%20780%2C%207.23%2C%207.12%2C%209.3%2C%209.1%0A%7B0c%2C0l%2C0l%2C0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>