<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="578" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2C%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2Csec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C74%2C945%2C100%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C74%2C1109%2C100%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C74%2C1174%2C100%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C74%2C1236%2C100%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C74%2C1371%2C100%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1173" y="103" w="241" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="1181" y="222" w="201" h="292" measuredW="201" measuredH="292" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="346" y="128" w="452" h="-1" measuredW="444" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Mechanical%20Engineering%20-%20Jan%202010%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::LinkBar" x="858" y="199" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Cdepts_subj_wise_1sem%26bm%3Bdepts_subj_wise_1sem.bmml%26bm%3Bdepts_subj_wise_1sem.bmml%26bm%3Bdepts_subj_wise_1sem.bmml%2Cdepts_subj_wise_1sem%26bm%3Bdepts_subj_wise_1sem.bmml%26bm%3Bdepts_subj_wise_1sem.bmml%26bm%3Bdepts_subj_wise_1sem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22991%2C195%2C1065%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%22103_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221085%2C195%2C1113%2C216%22%20href%3D%22depts_subj_wise_1sem.bmml%22%20alt%3D%22depts_subj_wise_1sem%22%20id%3D%22103_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%3C%3C-%2C%20Batch-split%2C%20Subject-split%2C%20-%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1181" y="166" w="163" h="45" measuredW="163" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Department%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="1181" y="125" w="-1" h="-1" measuredW="230" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>depts_1sem_all_depts%26bm%3Bdepts_1sem_all_depts.bmml%26bm%3Bdepts_1sem_all_depts.bmml%26bm%3Bdepts_1sem_all_depts.bmml</href>
        <icon>EyeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221181%2C121%2C1411%2C145%22%20href%3D%22depts_1sem_all_depts.bmml%22%20alt%3D%22depts_1sem_all_depts%22%20id%3D%22119%22/%3E</map>
        <size>11</size>
        <text>View%20all%20the%20departments%20for%20Jan%2710%20sem</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="18" y="228" w="1100" h="236" measuredW="1100" measuredH="236" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Batch%20Split</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="28" w="1100" h="208" measuredW="904" measuredH="204" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>39</rowHeight>
            <selectedIndex>1</selectedIndex>
            <size>11</size>
            <text>Batch%2C%20Semester%5CrNumber%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0A2009-13%2C%202%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A2008-12%2C%204%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A2007-11%2C%206%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A2006-10%2C%208%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%7B0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="13" y="509" w="1085" h="158" measuredW="1085" measuredH="158" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="5" y="24" w="1080" h="134" measuredW="850" measuredH="130" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <hasHeader>true</hasHeader>
            <rowHeight>41</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>11</size>
            <text>Section%2C%20Student%20%5Crstrength%2C%20Register%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Cleared%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Arrear%20Papers%5Cr%5Crcur%20%20%20%20%20%20%20%20%20car%20%20%20%20%20%20%20%20tot%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0ASection%20-%20A%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0ASection%20-%20B%2C%20250%2C1300%20%20%20%20%20%20%20%2050%20%20%20%20%20%20%20%201350%2C%201100%20%20%20%20%20%20%20%2030%20%20%20%20%20%20%20%201130%2C%20200%20%20%20%20%20%20%20%2020%20%20%20%20%20%20%20%20220%2C%2082%2C%2079%2C%20175%2C%207.9%2C%207.6%2C%20%5B9.3%5D%2C%20%5B9.1%5D%0A%7B0l%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%2C0c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="314" h="-1" measuredW="292" measuredH="24" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>16</size>
            <text>Section%20Split%20%282008-12%20-%204th%20Semester%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="21" y="126" w="130" h="24" measuredW="130" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>history_link</controlName>
        <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C122%2C151%2C146%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22125%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="32" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <size>14</size>
            <text>Back%20to%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <color>7317724</color>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Title" x="609" y="154" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Jan%202010%20Semester%20Results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>