<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="568" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C74%2C990%2C100%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C74%2C1061%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221061%2C74%2C1126%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221126%2C74%2C1188%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C74%2C1319%2C100%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1082" y="103" w="332" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1090" y="219" w="107" h="-1" measuredW="65" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1172" y="134" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1301" y="134" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tooltip" x="1246" y="154" w="141" h="44" measuredW="120" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="99" y="265" w="501" h="322" measuredW="501" measuredH="322" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="36" w="48" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>history_1stu_subs%26bm%3Bhistory_1stu_subs.bmml%26bm%3Bhistory_1stu_subs.bmml%26bm%3Bhistory_1stu_subs.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22527%2C297%2C575%2C334%22%20href%3D%22history_1stu_subs.bmml%22%20alt%3D%22history_1stu_subs%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="36" w="58" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sem_1stu%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C297%2C166%2C331%22%20href%3D%22sec_stus_1sem_1stu.bmml%22%20alt%3D%22sec_stus_1sem_1stu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="501" h="322" measuredW="501" measuredH="322" zOrder="0" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="501" h="322" measuredW="419" measuredH="324" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <alternateRowColor>15134199</alternateRowColor>
                <bold>true</bold>
                <hasHeader>true</hasHeader>
                <rowHeight>41</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>Semester%2C%20Semester%5CrNumber%2C%20Arrears%5Crthis%20sem%2C%20Total%5CrArrears%2C%20GPA%2CCGPA%2C%20Subject%5Crsplit%0A%5BJan%202010%5D%2C%207%2C%201%2C%205%2C%207.7%2C%207.66%2C%20%5BDetails%5D%0A%5BAug%202009%5D%2C%206%2C%201%2C%204%2C%207.6%2C%207.55%2C%20%5BDetails%5D%0A%5BJan%202009%5D%2C%205%2C%200%2C%203%2C%207.9%2C%207.5%2C%20%5BDetails%5D%0A%5BAug%202008%5D%2C%204%2C%200%2C%203%2C%208.2%2C%207.4%2C%20%5BDetails%5D%0A%5BJan%202008%5D%2C%203%2C%202%2C%203%2C%206.2%2C%206.8%2C%20%5BDetails%5D%0A%5BAug%202007%5D%2C%202%2C%200%2C1%2C%207.4%2C7.3%2C%20%5BDetails%5D%0A%5BJan%202007%5D%2C%201%2C%201%2C1%2C7.2%2C7.2%2C%20%5BDetails%5D%0A%7B0L%2C%200C%2C%200C%2C%200C%2C0C%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="1120" y="355" w="284" h="322" measuredW="219" measuredH="322" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <selectedIndex>8</selectedIndex>
        <size>11</size>
        <text>Name%2C%20ID%2C%20Batch%0ASaminathan%20Kumar%2C%20ST156%2C%202006-10%0ASameera%20Raj%2C%20ST453%2C%202007-11%0ASamuel%20Jackson%2C%20ST889%2C%202008-12%0ASarojini%20Kumar%2C%20ST156%2C%202007-11%0ASaranya%20Prakash%2C%20ST346%2C%202006-10%0ASathya%20Kumar%2C%20ST689%2C%202008-12%0ASathya%20Narayanan%2C%20ST667%2C%202008-12%0ASatheesh%20Kumar%2C%20ST145%2C%202006-10%0ASatheesh%20Ramdass%2C%20ST567%2C%202008-12%0ASatish%20Raj%2C%20ST908%2C%202007-11</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1205" y="225" w="202" h="49" measuredW="202" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="49" measuredW="202" measuredH="49" zOrder="0" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="22" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Name%20/%20ID%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="431" y="198" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>history_1stu_subs_all_1-2sem%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C194%2C616%2C215%22%20href%3D%22history_1stu_subs_all_1-2sem.bmml%22%20alt%3D%22history_1stu_subs_all_1-2sem%22%20id%3D%2292%22/%3E</map>
        <text>Subject%20Split%20up%20-%20All%20semesters</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="380" y="149" w="235" h="48" measuredW="235" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="21" y="0" w="-1" h="-1" measuredW="163" measuredH="26" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>Satheesh%20Ramdass</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="235" measuredH="22" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Semester%20Results%20%28Jan%20%2710%20-%20Jan%20%2707%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>