<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="908" mockupW="1417" mockupH="904">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="904" measuredW="1415" measuredH="904" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1415" h="904"/>
        <override controlID="0:0" x="0" y="0" w="1415" h="904"/>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="828" measuredW="568" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2Csec_stus%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%26bm%3Bsec_stus.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22897%2C74%2C990%2C100%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C74%2C1061%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221061%2C74%2C1126%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221126%2C74%2C1188%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C74%2C1319%2C100%22%20href%3D%22sec_stus.bmml%22%20alt%3D%22sec_stus%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1082" y="103" w="332" h="797" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1090" y="219" w="107" h="-1" measuredW="65" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0AStudent%0ABatch%0ASubject%0ACollege</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1172" y="134" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1301" y="134" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tooltip" x="1246" y="154" w="141" h="44" measuredW="120" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="1120" y="355" w="284" h="322" measuredW="219" measuredH="322" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <selectedIndex>8</selectedIndex>
        <size>11</size>
        <text>Name%2C%20ID%2C%20Batch%0ASaminathan%20Kumar%2C%20ST156%2C%202006-10%0ASameera%20Raj%2C%20ST453%2C%202007-11%0ASamuel%20Jackson%2C%20ST889%2C%202008-12%0ASarojini%20Kumar%2C%20ST156%2C%202007-11%0ASaranya%20Prakash%2C%20ST346%2C%202006-10%0ASathya%20Kumar%2C%20ST689%2C%202008-12%0ASathya%20Narayanan%2C%20ST667%2C%202008-12%0ASatheesh%20Kumar%2C%20ST145%2C%202006-10%0ASatheesh%20Ramdass%2C%20ST567%2C%202008-12%0ASatish%20Raj%2C%20ST908%2C%202007-11</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1205" y="225" w="202" h="49" measuredW="202" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="202" h="49" measuredW="202" measuredH="49" zOrder="0" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="22" w="202" h="27" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13369344</color>
                    <icon>SearchIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>12</size>
                <text>Name%20/%20ID%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="226" w="837" h="308" measuredW="778" measuredH="304" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>30</rowHeight>
        <size>11</size>
        <text>Sem%5CNo%2C%20Sem%2C%20Subject%20Name%2C%20Internal%5CrMarks%25%2C%20Jan%2707%2C%20Aug%20%2707%2C%20Jan%2708%2C%20Aug%20%2708%2C%20Jan%2709%2C%20Aug%20%2709%2C%20Jan%2710%2C%20Aug%20%2710%2C%20Total%5CrMarks%25%0A3%2C%20Jan%20%2708%2C%20Transforms%20and%20%5CrDifferential%20Equations%28T%29%2C%2012%2C%20*%2C%20*%2C%2054%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2066%0A3%2C%20Jan%20%2708%2C%20Data%20Structures%20%28T%29%2C%2011%2C%20*%2C%20*%2C%2032%2C%2033%2C%2028%2C%2041%2C%20%2C%20%2C52%0A3%2C%20Jan%20%2708%2C%20Digital%20Principles%5Crand%20Systems%20I%20%28T%29%2C%2010%2C%20*%2C%20*%2C%2011%2C%2066%2C%20%2C%20%2C%20%2C%20%2C%2077%0A3%2C%20Jan%20%2708%2C%20Object%20Oriented%5CrProgramming%20%28T%29%2C%209%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C%20%2C64%0A3%2C%20Jan%20%2708%2C%20Analog%20and%20Digital%5CrCommunication%20%28T%29%2C%208%2C%20*%2C%20*%2C%2067%2C%20%2C%20%2C%20%2C%20%2C%20%2C75%0A3%2C%20Jan%20%2708%2C%20Environmental%20Science%5Crand%20Engineering%20%28T%29%2C%2011%2C%20*%2C%20*%2C%2032%2C%2067%2C%20%2C%20%2C%20%2C%20%2C78%0A3%2C%20Jan%20%2708%2C%20Digital%20Systems%5CrLaboratory%20%28L%29%2C%2016%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C%20%2C71%0A3%2C%20Jan%20%2708%2C%20Data%20Structures%5CrLaboratory%20%28L%29%2C%2014%2C%20*%2C%20*%2C%2020%2C%2040%2C%20%2C%20%2C%20%2C%20%2C54%0A3%2C%20Jan%20%2708%2C%20Object%20Oriented%5Cr%20Prog.%20Laboratory%20%28L%29%2C%2011%2C%20*%2C%20*%2C%2077%2C%20%2C%20%2C%20%2C%20%2C%20%2C88</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="579" w="837" h="307" measuredW="775" measuredH="304" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>30</rowHeight>
        <size>11</size>
        <text>Sem%5CNo%2C%20Sem%2C%20Subject%20Name%2C%20Internal%5CrMarks%25%2C%20Jan%2707%2C%20Aug%20%2707%2C%20Jan%2708%2C%20Aug%20%2708%2C%20Jan%2709%2C%20Aug%20%2709%2C%20Jan%2710%2C%20Aug%20%2710%2C%20Total%5CrMarks%25%0A4%2C%20Aug%20%2708%2C%20Probability%20and%20Queuing%5CrTheory%28T%29%2C%208%2C%20*%2C%20*%2C*%20%2C54%2C%20%2C%20%2C%20%2C%20%2C%2062%0A4%2C%20Aug%20%2708%2C%20%20Design%20of%20Algorithms%28T%29%2C%209%2C%20*%2C%20*%2C%20*%2C%2032%2C%2033%2C%2028%2C%2063%2C%20%20%2C72%0A4%2C%20Aug%20%2708%2C%20Micro%20Processors%28T%29%2C%2011%2C%20*%2C%20*%2C%20*%2C%2011%2C%2066%2C%20%2C%20%2C%20%2C%2077%0A4%2C%20Aug%20%2708%2C%20%20Micro%20Controllers%28T%29%2C%2018%2C%20*%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C73%0A4%2C%20Aug%20%2708%2C%20%20Operating%20Systems%20%28T%29%2C%209%2C%20*%2C%20*%2C%20*%2C%2033%2C%2067%2C%20%2C%20%2C%20%2C76%0A4%2C%20Aug%20%2708%2C%20%20DBMS%20%28T%29%2C%2011%2C%20*%2C%20*%2C%20*%2C%2032%2C%2067%2C%20%2C%20%2C%20%2C78%0A4%2C%20Aug%20%2708%2C%20%20OS%5CrLaboratory%20%28L%29%2C%2016%2C%20*%2C%20*%2C%20*%2C%2055%2C%20%2C%20%2C%20%2C%20%2C71%0A4%2C%20Aug%20%2708%2C%20%20Data%20Structures%5CrLaboratory%20%28L%29%2C%2014%2C%20*%2C%20*%2C%20*%2C%2020%2C%2040%2C%20%2C%20%2C%20%2C54%0A4%2C%20Aug%20%2708%2C%20%20DBMS%5Cr%20Prog.%20Laboratory%20%28L%29%2C%2011%2C%20*%2C%20*%2C%20*%2C%2077%2C%20%20%2C%20%2C%20%2C%20%2C88</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="82" y="191" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Semesters%3A%203%20%26%204</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="616" y="185" w="284" h="22" measuredW="284" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="88" y="1" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <hrefs>history_1stu_subs_all_1-2sem%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%26bm%3Bhistory_1stu_subs_all_1-2sem.bmml%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C182%2C737%2C203%22%20href%3D%22history_1stu_subs_all_1-2sem.bmml%22%20alt%3D%22history_1stu_subs_all_1-2sem%22%20id%3D%220_0%22/%3E%0A</map>
            <text>1%20-%202%2C%203%20-%204%2C%205%20-%206%2C%207%20-%208</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>Semesters%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="82" y="118" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>history_1stu%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml%26bm%3Bhistory_1stu.bmml</href>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C114%2C231%2C135%22%20href%3D%22history_1stu.bmml%22%20alt%3D%22history_1stu%22%20id%3D%22102%22/%3E</map>
        <text>Back%20to%20all%20semesters</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="419" y="109" w="218" h="48" measuredW="218" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="28" y="0" w="-1" h="-1" measuredW="163" measuredH="26" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>18</size>
            <text>Satheesh%20Ramdass</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="26" w="-1" h="-1" measuredW="218" measuredH="22" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Subject%20Split%20-%20%20%28Jan%20%2710%20-%20Jan%20%2707%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>