<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="578" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2Cdepts_1sem%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%26bm%3Bdepts_1sem.bmml%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C74%2C945%2C100%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22945%2C74%2C1038%2C100%22%20href%3D%22depts_1sem.bmml%22%20alt%3D%22depts_1sem%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C74%2C1109%2C100%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C74%2C1174%2C100%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C74%2C1236%2C100%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1104" y="103" w="310" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1125" y="236" w="145" h="43" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="381" y="113" w="-1" h="-1" measuredW="196" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>2009%20-%2013%20%28Section%20-%20B%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="1222" y="132" w="73" h="-1" measuredW="59" measuredH="82" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="1320" y="132" w="79" h="-1" measuredW="69" measuredH="54" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="1305" y="245" w="65" h="37" measuredW="65" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="201" w="1044" h="598" measuredW="910" measuredH="596" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <rowHeight>26</rowHeight>
        <size>11</size>
        <text>Name%2C%5CrComp%20Arch.%20%28T%29%5Cr%5CrIn%20%20%20%20%20%20Ex%20%20%20%20%20%20Tot%5Cr%5Cr%2C%20Algorithms%20%28T%29%5Cr%5CrInt%20%20%20%20%20%20Ext%20%20%20%20%20%20Tot%2C%20Digital%20Systems%20%28T%29%5Cr%5CrInt%20%20%20%20%20%20Ext%20%20%20%20%20%20Tot%2C%20Sys.%20software%20%28T%29%5Cr%5CrInt%20%20%20%20%20%20Ext%20%20%20%20%20%20Tot%2C%20Graph%20Theory%20%28T%29%5Cr%5CrInt%20%20%20%20%20%20Ext%20%20%20%20%20%20Tot%2C%20AJP%20%28P%29%5Cr%5CrInt%20%20%20%20%20%20Ext%20%20%20%20%20%20Tot%2C%20Elec.%20Circ%20%28P%29%5Cr%5CrInt%20%20%20%20%20%20Ext%20%20%20%20%20%20Tot%2C%20GPA%2C%20CGPA%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0ASatheesh%20Ramdass%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C17%20%20%20%20%20%2072%20%20%20%20%20%2089%2C%208.3%2C%207.95%0A%7B0L%2C%200c%2C0c%2C%200c%2C0c%2C%200c%2C%200c%2C%200c%2C%200c%2C%200c%7D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="1119" y="132" w="73" h="-1" measuredW="56" measuredH="82" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="33" y="161" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2009-13%20%28Section%20-%20B%29</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="208" w="90" h="34" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <href>sec_stus_1sem_1sub%26bm%3Bsec_stus_1sem_1sub.bmml%26bm%3Bsec_stus_1sem_1sub.bmml%26bm%3Bsec_stus_1sem_1sub.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C204%2C261%2C238%22%20href%3D%22sec_stus_1sem_1sub.bmml%22%20alt%3D%22sec_stus_1sem_1sub%22%20id%3D%22136%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="__group__" x="33" y="114" w="130" h="24" measuredW="130" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>history_link</controlName>
        <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C110%2C163%2C134%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%22137%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="32" y="0" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <size>14</size>
            <text>Back%20to%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <color>7317724</color>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="273" w="117" h="24" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <href>sec_stus_1sem_1stu%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml%26bm%3Bsec_stus_1sem_1stu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C269%2C150%2C293%22%20href%3D%22sec_stus_1sem_1stu.bmml%22%20alt%3D%22sec_stus_1sem_1stu%22%20id%3D%22138%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="818" y="114" w="272" h="38" measuredW="272" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="272" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="56" y="6" w="207" h="26" measuredW="199" measuredH="22" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>Generate%20Section%20Report%20Card</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <color>16777215</color>
            <icon>PrintIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Title" x="325" y="138" w="-1" h="-1" measuredW="342" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Computer%20Science%20and%20Engineering%2C%20Jan%20%2710%20Semester</text>
      </controlProperties>
    </control>
  </controls>
</mockup>