<mockup version="1.0" skin="sketch" measuredW="1442" measuredH="836" mockupW="1442" mockupH="832">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1440" h="832" measuredW="1440" measuredH="832" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1440" h="832"/>
        <override controlID="0:0" x="0" y="0" w="1440" h="832"/>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1434" h="742" measuredW="568" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>depts%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%26bm%3Bdepts.bmml%2Ctchrs%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%26bm%3Btchrs.bmml%2Csubs%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%26bm%3Bsubs.bmml%2Cbats%26bm%3Bbats.bmml%26bm%3Bbats.bmml%26bm%3Bbats.bmml%2C%2Chistory%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22916%2C74%2C1009%2C100%22%20href%3D%22depts.bmml%22%20alt%3D%22depts%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221009%2C74%2C1080%2C100%22%20href%3D%22tchrs.bmml%22%20alt%3D%22tchrs%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221080%2C74%2C1145%2C100%22%20href%3D%22subs.bmml%22%20alt%3D%22subs%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221145%2C74%2C1207%2C100%22%20href%3D%22bats.bmml%22%20alt%3D%22bats%22%20id%3D%2257_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221338%2C74%2C1390%2C100%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%2257_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Section%20%26%20Students%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1132" y="106" w="306" h="706" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1153" y="254" w="145" h="43" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="16" w="145" h="27" measuredW="145" measuredH="27" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="145" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Student%20Name/ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ComboBox" x="1250" y="150" w="73" h="-1" measuredW="59" measuredH="82" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Batch%0A2010-14%0A2009-13%0A2008-12%0A2007-11</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="1348" y="150" w="79" h="-1" measuredW="69" measuredH="54" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Section%0ASection-A%0ASection-B</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Component" x="1333" y="263" w="65" h="37" measuredW="65" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#go_button</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="1147" y="150" w="73" h="-1" measuredW="56" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Dept%0ACSE%0AEEE%0AIT%0AMech.%20Engg.</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Title" x="476" y="171" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Aug%20%2710%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="12" y="186" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2009-13%20%28Section%20-%20B%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Title" x="439" y="126" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>2009-13%20%28Section%20-%20B%29</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="7" y="229" w="1107" h="583" measuredW="1107" measuredH="583" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="1107" h="583" measuredW="1038" measuredH="701" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <bold>false</bold>
            <rowHeight>30</rowHeight>
            <size>10</size>
            <text>Name%2C%5CrComp%20Arch.%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Algorithms%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Digital%20Systems%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Sys.%20software%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Graph%20Theory%20%28T%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20AJP%20%28P%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%2C%20Elec.%20Circ%20%28P%29%5Cr%5CrAsg%20%20%20%20%20%20UT%20%20%20%20%20%20CIA%20%20%20%20%20%20ME%5Cr%5Cr%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0ASatheesh%20Ramdass%2C7%20%20%20%20%20%20%20%2069%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C9%20%20%20%20%20%20%20%2077%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2080%2C8%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2062%20%20%20%20%20%2084%2C7%20%20%20%20%20%20%20%2089%20%20%20%20%20%20%20%2073%20%20%20%20%20%20%2079%2C7%209%20%20%20%20%20%2067%20%20%20%20%20%20%20%2053%20%20%20%20%20%20%2065%2C7%20%20%20%20%20%20%20%2017%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2089%2C8%20%20%20%20%20%20%20%2078%20%20%20%20%20%20%20%2072%20%20%20%20%20%20%2069%0A%7B0L%2C%200c%2C0c%2C%200c%2C0c%2C%200c%2C%200c%2C%200c%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="65" w="90" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1stu%26bm%3Bsec_stus_1stu.bmml%26bm%3Bsec_stus_1stu.bmml%26bm%3Bsec_stus_1stu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C290%2C102%2C320%22%20href%3D%22sec_stus_1stu.bmml%22%20alt%3D%22sec_stus_1stu%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="7" w="90" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <href>sec_stus_1sub%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml%26bm%3Bsec_stus_1sub.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C232%2C227%2C262%22%20href%3D%22sec_stus_1sub.bmml%22%20alt%3D%22sec_stus_1sub%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Title" x="412" y="149" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Computer%20Science%20and%20Engineering</text>
      </controlProperties>
    </control>
  </controls>
</mockup>