<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>principal_departments%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%2Cprincipal_teachers%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%2Cprincipal_subjects%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%2C%2Cprincipal_history%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C74%2C1120%2C100%22%20href%3D%22principal_departments.bmml%22%20alt%3D%22principal_departments%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C74%2C1191%2C100%22%20href%3D%22principal_teachers.bmml%22%20alt%3D%22principal_teachers%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C74%2C1256%2C100%22%20href%3D%22principal_subjects.bmml%22%20alt%3D%22principal_subjects%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C74%2C1371%2C100%22%20href%3D%22principal_history.bmml%22%20alt%3D%22principal_history%22%20id%3D%2257_3%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1170" y="103" w="244" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1211" y="150" w="163" h="27" measuredW="163" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1211" y="132" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>11</size>
        <state>up</state>
        <text>Batch%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="23" y="140" w="452" h="-1" measuredW="374" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>2011-2015%20batch%20-%20Current%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="1211" y="194" w="145" h="355" measuredW="145" measuredH="355" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#batches_list</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="36" y="457" w="251" h="-1" measuredW="81" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20wise</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="269" w="1080" h="158" measuredW="626" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Subject%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total%0AAlgorithms%2C%2072%2C%2063%2C%2074%2C%2077%2C%2064%2C%2053%2C%2057%2C%2068%2C%2088%2C%2012%2C%2064%2C%2076%0AComputer%20%5CrArchitecture%2C%2062%2C%2074%2C%2064%2C%2067%2C%2068%2C%2061%2C%2077%2C%2068%2C%2081%2C%2010%2C%2067%2C%2077%0ADigital%20Systems%2C%2072%2C%2063%2C%2074%2C%2077%2C%2064%2C%2073%2C%2067%2C%2061%2C%2079%2C%2011%2C%2070%2C%2081</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Title" x="36" y="230" w="108" h="-1" measuredW="99" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Subject%20wise</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="496" w="1080" h="116" measuredW="609" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Department%2C%20Class%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::LinkBar" x="395" y="194" w="-1" h="-1" measuredW="297" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>principal_batches%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%2Cprincipal_batches%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C190%2C423%2C211%22%20href%3D%22principal_batches.bmml%22%20alt%3D%22principal_batches%22%20id%3D%22109_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22443%2C190%2C547%2C211%22%20href%3D%22principal_batches.bmml%22%20alt%3D%22principal_batches%22%20id%3D%22109_1%22/%3E%0A</map>
        <text>%3C%3C-%2C%20Department-wise%2C%20Subject-wise%2C%20-%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Tooltip" x="618" y="612" w="248" h="89" measuredW="233" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20will%20have%20all%20the%20classes%20that%20have%20taken%20the%20selected%20subject.%20Note%20that%20the%20same%20subject%20may%20be%20taught%20to%20different%20classes%20in%20different%20departments.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>