<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2Cprincipal_teachers%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%2Cprincipal_subjects%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%2Cprincipal_batches%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%2Cprincipal_history%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C74%2C1191%2C100%22%20href%3D%22principal_teachers.bmml%22%20alt%3D%22principal_teachers%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C74%2C1256%2C100%22%20href%3D%22principal_subjects.bmml%22%20alt%3D%22principal_subjects%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221256%2C74%2C1318%2C100%22%20href%3D%22principal_batches.bmml%22%20alt%3D%22principal_batches%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C74%2C1371%2C100%22%20href%3D%22principal_history.bmml%22%20alt%3D%22principal_history%22%20id%3D%2257_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1140" y="103" w="274" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="36" y="427" w="251" h="-1" measuredW="81" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Class%20wise</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="1206" y="181" w="201" h="292" measuredW="201" measuredH="292" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="23" y="140" w="452" h="-1" measuredW="430" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Mechanical%20Engineering%20-%20Current%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="269" w="1080" h="116" measuredW="533" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Batch%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="36" y="230" w="251" h="-1" measuredW="86" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Batch%20wise</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Tooltip" x="410" y="582" w="284" h="56" measuredW="258" measuredH="56" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20will%20vary%20according%20to%20the%20Batch%20link%20clicked%20above</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="466" w="1080" h="116" measuredW="533" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>Class%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::LinkBar" x="395" y="194" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Cprincipal_departments_subject_wise%26bm%3Bprincipal_departments_subject_wise.bmml%26bm%3Bprincipal_departments_subject_wise.bmml%26bm%3Bprincipal_departments_subject_wise.bmml%2Cprincipal_departments_subject_wise%26bm%3Bprincipal_departments_subject_wise.bmml%26bm%3Bprincipal_departments_subject_wise.bmml%26bm%3Bprincipal_departments_subject_wise.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C190%2C608%2C211%22%20href%3D%22principal_departments_subject_wise.bmml%22%20alt%3D%22principal_departments_subject_wise%22%20id%3D%22103_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C190%2C656%2C211%22%20href%3D%22principal_departments_subject_wise.bmml%22%20alt%3D%22principal_departments_subject_wise%22%20id%3D%22103_1%22/%3E%0A</map>
        <text>%3C%3C-%2C%20Batch-wise%2C%20Subject-wise%2C%20-%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1206" y="125" w="163" h="45" measuredW="163" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="18" w="163" h="27" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13369344</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <size>11</size>
            <state>up</state>
            <text>Department%20Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>