<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1415" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="78" w="1415" h="728" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>principal_departments%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%2Cprincipal_teachers%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%2Cprincipal_subjects%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%2Cprincipal_batches%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C74%2C1120%2C100%22%20href%3D%22principal_departments.bmml%22%20alt%3D%22principal_departments%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C74%2C1191%2C100%22%20href%3D%22principal_teachers.bmml%22%20alt%3D%22principal_teachers%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C74%2C1256%2C100%22%20href%3D%22principal_subjects.bmml%22%20alt%3D%22principal_subjects%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221256%2C74%2C1318%2C100%22%20href%3D%22principal_batches.bmml%22%20alt%3D%22principal_batches%22%20id%3D%2257_3%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1082" y="103" w="332" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1090" y="219" w="107" h="-1" measuredW="65" measuredH="82" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Select%0ADepartment%0ATeacher%0ABatch%0ASubject</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="1172" y="134" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20From</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="1301" y="134" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Semester%20To</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tooltip" x="1246" y="154" w="141" h="44" measuredW="120" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Default%20is%20latest%208%20semesters</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1205" y="219" w="202" h="27" measuredW="202" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Component" x="1205" y="269" w="208" h="295" measuredW="208" measuredH="295" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="208" h="295"/>
        <src>./assets/symbols.bmml#department_list</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="9" y="227" w="1066" h="141" measuredW="1066" measuredH="142" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>45</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%5CrSemester%5Cr%5Cr%2C%20HOD%2C%20Student%20%5Crstrength%2C%20Reg%20%5Crcurrent%2C%20Reg%20%5Crcarrying%2C%20Reg%20%5Crtotal%2C%20Cleared%20%5Crcurrent%2C%20Cleared%20%5Crcarrying%2C%20Cleared%20%5Crtotal%2C%20Arrears%20%5Crcurrent%2C%20Arrears%20%5Crcarrying%2C%20Arrears%20%5Crtotal%2C%20Pass%25%2C%20Marks%25%2C%20No%5CrArrears%2C%20Avg%20%5CrGPA%2C%20Avg%20%5CrCGPA%2C%20Top%20%5CrGPA%2C%20Top%20%5CrCGPA%0A%5BJan%202010%5D%2C%20Rajesh%2C%202200%2C%209000%2C%20450%2C%209450%2C%208500%2C%20200%2C%208700%2C%20500%2C%20250%2C%20750%2C%2087%2C%2078%2C%201200%2C%207.6%2C%207.2%2C%20%5B9.3%5D%2C%20%5B9.12%5D%0A%5BAug%202010%5D%2C%20Rajesh%2C%202100%2C%209500%2C%20350%2C%209580%2C%207750%2C%20200%2C%207950%2C%201750%2C%20250%2C%20750%2C%2076%2C%2071.5%2C%20950%2C%207.22%2C%207.34%2C%20%5B9.6%5D%2C%20%5B9.37%5D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="23" y="140" w="452" h="-1" measuredW="423" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Mechanical%20Engineering%20-%20Semester%20Results%20History</text>
      </controlProperties>
    </control>
  </controls>
</mockup>