<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>principal_departments%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%2Cprincipal_teachers%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%26bm%3Bprincipal_teachers.bmml%2C%2Cprincipal_batches%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%2Cprincipal_history%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C74%2C1120%2C100%22%20href%3D%22principal_departments.bmml%22%20alt%3D%22principal_departments%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C74%2C1191%2C100%22%20href%3D%22principal_teachers.bmml%22%20alt%3D%22principal_teachers%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221256%2C74%2C1318%2C100%22%20href%3D%22principal_batches.bmml%22%20alt%3D%22principal_batches%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C74%2C1371%2C100%22%20href%3D%22principal_history.bmml%22%20alt%3D%22principal_history%22%20id%3D%2257_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1120" y="103" w="294" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="293" w="1064" h="158" measuredW="609" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Department%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total%0ACSE%2C%2072%2C%2063%2C%2074%2C%2077%2C%2064%2C%2053%2C%2057%2C%2068%2C%2088%2C%2012%2C%2064%2C%2076%0AIT%2C%2062%2C%2074%2C%2064%2C%2067%2C%2068%2C%2061%2C%2077%2C%2068%2C%2081%2C%2010%2C%2067%2C%2077%0AMCA%2C%2072%2C%2063%2C%2074%2C%2077%2C%2064%2C%2073%2C%2067%2C%2061%2C%2079%2C%2011%2C%2070%2C%2081</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="30" y="244" w="261" h="-1" measuredW="256" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Subject%20Results%20-%20Department%20wise</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="30" y="492" w="224" h="-1" measuredW="210" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Subject%20Results%20-%20Class%20wise</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="531" w="1064" h="204" measuredW="743" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Department%2C%20Batch%2C%20Section%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total%0ACSE%2C%202010-14%2C%20Section-A%2C%2072%2C%2063%2C%2074%2C%2077%2C%2064%2C%2053%2C%2057%2C%2068%2C%2088%2C%2014%2C%2061%2C%2072%0ACSE%2C%202010-14%2C%20Section-B%2C%2043%2C%2081%2C%2056%2C%2074%2C%2064%2C%2061%2C%2076%2C%2058%2C%2082%2C%2010%2C%2067%2C%20780%0AIT%2C%202008-12%2C%20Section-B%2C%2062%2C%2074%2C%2064%2C%2067%2C%2068%2C%2061%2C%2077%2C%2068%2C%2081%2C%2010%2C%2067%2C%2077%0AMCA%2C%202007-11%2C%20Section-A%2C%2072%2C%2063%2C%2074%2C%2077%2C%2064%2C%2073%2C%2067%2C%2061%2C%2079%2C%2011%2C%2070%2C%2081</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1211" y="150" w="163" h="27" measuredW="163" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="163" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1211" y="132" w="-1" h="-1" measuredW="78" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>11</size>
        <state>up</state>
        <text>Subject%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Component" x="1151" y="200" w="242" h="502" measuredW="242" measuredH="502" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#subjects_list</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="23" y="140" w="452" h="-1" measuredW="323" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Algorithms%20-%20Current%20Semester%20Results</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Tooltip" x="462" y="735" w="389" h="56" measuredW="363" measuredH="56" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>If%20multiple%20sections%20are%20studying%20the%20subject%20in%20a%20department%2C%20it%20will%20be%20expanded%20in%20this%20table</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Tooltip" x="488" y="226" w="442" h="67" measuredW="432" measuredH="67" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Since%20there%20is%20going%20to%20be%20a%20very%20small%20number%20of%20deparments%2C%20often%201%2C%20studying%20the%20same%20subject%2C%20we%20can%20accomodate%20both%20the%20tables%20in%20the%20same%20page.%20And%2C%20I%20dont%20think%20the%20batch%20wise%20table%20is%20needed%20here</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>