<mockup version="1.0" skin="sketch" measuredW="1417" measuredH="854" mockupW="1417" mockupH="850">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="2" y="4" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#container</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="6" y="8" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/symbols.bmml#main_header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="78" w="1415" h="728" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>principal_departments%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%26bm%3Bprincipal_departments.bmml%2C%2Cprincipal_subjects%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%26bm%3Bprincipal_subjects.bmml%2Cprincipal_batches%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%26bm%3Bprincipal_batches.bmml%2Cprincipal_history%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml%26bm%3Bprincipal_history.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221027%2C74%2C1120%2C100%22%20href%3D%22principal_departments.bmml%22%20alt%3D%22principal_departments%22%20id%3D%2257_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221191%2C74%2C1256%2C100%22%20href%3D%22principal_subjects.bmml%22%20alt%3D%22principal_subjects%22%20id%3D%2257_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221256%2C74%2C1318%2C100%22%20href%3D%22principal_batches.bmml%22%20alt%3D%22principal_batches%22%20id%3D%2257_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221318%2C74%2C1371%2C100%22%20href%3D%22principal_history.bmml%22%20alt%3D%22principal_history%22%20id%3D%2257_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <tabHPosition>right</tabHPosition>
        <text>Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1068" y="103" w="346" h="699" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1083" y="133" w="107" h="-1" measuredW="75" measuredH="68" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Teacher%0AName%0AGrade%0ADepartment</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1205" y="133" w="202" h="27" measuredW="202" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="202" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>13369344</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="318" w="981" h="116" measuredW="768" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Department%2C%20Batch%2C%20Section%2C%20Subject%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="39" y="116" w="461" h="79" measuredW="461" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="124" y="32" w="337" h="45" measuredW="337" measuredH="45" zOrder="0" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="153" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Karthick%20Santhanam</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="24" w="337" h="-1" measuredW="328" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <bold>false</bold>
                <italic>true</italic>
                <size>13</size>
                <text>Assistant%20Professor%2C%20Computer%20Science%20and%20Engineering</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="30" y="279" w="251" h="-1" measuredW="242" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Assesments%20Results%20-%20Class%20wise</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="30" y="492" w="277" h="-1" measuredW="261" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Assesments%20Results%20-%20Subject%20wise</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="531" w="981" h="116" measuredW="726" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <bold>false</bold>
        <hasHeader>true</hasHeader>
        <rowHeight>41</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>Department%2C%20Subject%2C%20Sections%2C%20Avg.%5CrUT-1%2C%20Avg.%5CrUT-2%2C%20Avg.%5CrUT-3%2C%20Avg.%5CrCA-1%2C%20Avg.%5CrCA-2%2C%20Avg.%5CrCA-3%2C%20Avg%5CrME-1%2C%20Avg%5CrME-2%2C%20Avg%5CrME-3%2C%20Avg%5CrInt%2C%20Avg%5CrExt%2C%20Total</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="1083" y="216" w="309" h="532" measuredW="309" measuredH="532" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#teachers_list</src>
      </controlProperties>
    </control>
  </controls>
</mockup>