<mockup version="1.0" skin="sketch" measuredW="1478" measuredH="1600" mockupW="1418" mockupH="1580">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1418" h="850" measuredW="1418" measuredH="850" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>basepage</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1418" h="850" measuredW="1418" measuredH="850" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>base_page</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1418" h="850" measuredW="1418" measuredH="850" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <controlName>container</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1418" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>40463</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="3" w="1414" h="128" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="126" w="1411" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="79" y="7" w="145" h="117" measuredW="1320" measuredH="1320" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/logo.jpg</src>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="502" y="32" w="-1" h="-1" measuredW="413" measuredH="37" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>40463</color>
            <size>28</size>
            <text>Go-Green%20College%20of%20Engineering</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="1091" y="32" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home%2C%20Help%2C%20College%2C%20SignOut%21</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="1186" y="78" w="133" h="-1" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="625" y="69" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <italic>true</italic>
            <size>14</size>
            <text>Use%20a%20clever%20slogan%20here%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>container</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1415" h="850" measuredW="1415" measuredH="850" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>container</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1415" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="63" y="140" w="1407" h="70" measuredW="1407" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>main_header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1407" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="559" y="15" w="-1" h="-1" measuredW="292" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Awesome%20College%20to%20Technology</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="1241" y="39" w="159" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="2"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="989" y="18" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Home%2C%20Help%2C%20Company%2C%20Signout%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="140" w="201" h="292" measuredW="201" measuredH="292" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>department_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="-1" h="-1" measuredW="201" measuredH="292" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>5</selectedIndex>
            <size>11</size>
            <text>Departments%0AMechanical%20Engineering%0AElectrical%20and%20Electronics%20Engineering%0AElectrical%20Engineering%0ACivil%20Engineering%0AMCA%0AComputer%20Science%20and%20Engineering%0AInformation%20Technology%0AMathematics%0ALanguage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="200" w="309" h="532" measuredW="309" measuredH="532" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>teachers_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="-1" h="-1" measuredW="309" measuredH="532" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <selectedIndex>0</selectedIndex>
            <size>11</size>
            <text>Name%20%5E%2C%20Grade%2C%20Department%0AKarthick%20Santhanam%2C%20Asst.%20Professor%2C%20CSE%0AJoseph%20G%2C%20Professor%2C%20Mechanical%20Engg.%0ASudha%20Raghunathan%2C%20Senior%20Lecturer%2C%20EEE%0AAaarti%20Sudhan%2C%20Senior%20Lecturer%2C%20EEE%0AAafreen%20Raja%2C%20Professor%2C%20Mechanical%20Engg.%0AAbani%20Kumar%2C%20Lecturer%2C%20IT%0ARadha%20Krishnan%2C%20Asst.%20Professor%2C%20CSE%0ASuman%20Rangan%2C%20Senior%20Lecturer%2C%20EEE%0AAarthi%20Raj%2C%20Asst.%20Professor%2C%20CSE%0ADeepa%20Kumar%2C%20Lecturer%2C%20EEE%0ASubbu%20Mahadevan%2C%20Professor%2C%20Mechanical%20Engg.%0ASuresh%20Kumar%2C%20Senior%20Lecturer%2C%20EEE%0ASelvam%20Mahalingam%2C%20Asst.%20Professor%2C%20CSE%0ARajesh%20Gotety%2C%20Lecturer%2C%20IT%0AKumar%20Kannan%2C%20Senior%20Lecturer%2C%20EEE%0ARoja%20Malathy%2C%20Senior%20Lecturer%2C%20IT%0ARamesh%20Kannan%2C%20Asst.%20Professor%2C%20CSE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="260" w="242" h="502" measuredW="242" measuredH="502" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>subjects_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="242" h="502" measuredW="229" measuredH="502" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <selectedIndex>0</selectedIndex>
            <size>11</size>
            <text>Name%20%5E%2C%20Departments%0AAlgorithms%2C%20CSE%20%7C%20IT%20%7C%20MCA%0ADigitial%20Systems%2C%20CSE%20%7C%20IT%0ASystem%20software%2C%20CSE%20%7C%20IT%0AElectrical%20circuits%2C%20CSE%20%7C%20ECE%20%7C%20EEE%0AElectrical%20Engineering%2C%20EEE%0ARadical%20Workshop%2C%20Mechanical%20Engg.%0ACADD%2C%20Mechanical%20Engg.%0AStructural%20Planning%2C%20Civil%20Engineering%0AMathematics%20-%203%2C%20All%20departments%0AEnglish%20-%202%2C%20All%20departments%0AAdvance%20Java%20prog%2C%20CSE%20%7C%20MCA%0ADigital%20Lab%2C%20CSE%0AComputer%20Architecture%2C%20CSE%20%7C%20MCA%0ANetwork%20Programming%2C%20CSE%20%7C%20IT%20%7C%20MCA%0AGraph%20Theroy%2C%20IT%0AMultilmedia%2C%20MCA</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="320" w="145" h="355" measuredW="145" measuredH="355" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>batches_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="145" h="355" measuredW="84" measuredH="354" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <alternateRowColor>15134199</alternateRowColor>
            <selectedIndex>2</selectedIndex>
            <size>12</size>
            <text>Batches%0A2011-2015%0A2010-2014%0A2009-2013%0A2008-2012%0A2007-2011%0A2006-2010%0A-------------%0A2011-2016%0A2010-2015%0A2009-2014%0A2008-2013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="60" y="380" w="135" h="24" measuredW="135" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>history_link</controlName>
        <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C360%2C135%2C384%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="32" y="0" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C360%2C135%2C382%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
            <size>14</size>
            <text>Back%20to%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>7317724</color>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="67" y="439" w="73" h="37" measuredW="73" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>go_button</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="73" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="3" w="58" h="-1" measuredW="58" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <icon>RightArrowIcon%7Cmedium</icon>
            <labelPosition>right</labelPosition>
            <size>14</size>
            <text>Go</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="60" y="500" w="59" h="24" measuredW="59" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>down_arrow</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <bold>true</bold>
            <color>13369344</color>
            <icon>SimpleArrowIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <rotation>270</rotation>
            <size>14</size>
            <text>2%25%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="60" y="560" w="59" h="24" measuredW="59" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>up_arrow</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <icon>SimpleArrowIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <rotation>90</rotation>
            <size>14</size>
            <text>2%25%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="60" y="620" w="303" h="353" measuredW="303" measuredH="353" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>favourites_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="303" h="353" measuredW="252" measuredH="394" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>43</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>12</size>
            <text>%5BMech%20Engg%20-%20Jan%202009%20Sem%20Performance%5D%0A%5BAlgorithms%20-%20CSE%202008-12%20batch%20results%5D%0A%5BJan%20%2709%20-%20College%20semster%20results%5D%0A%5BKarthick%20Santhanam%20-%20All%20semesters%20%5D%0A%5BEEE%20-%20All%20semesters%5D%0A%5BRajesh%20Kanna%20-%20Model%20Exam%20marks%5D%0A%5B2009-13%20batch%20Section%20-%20A%20CA%20Assignments%5D%0A%5BCollege%20results%20-%20All%20Semester%5D%0A%5B2008-12%20Section%20-%20A%20Last%20semester%20Marks%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="13" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="57" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="139" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="226" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="314" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13369344</color>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="879" y="533" w="338" h="780" measuredW="338" measuredH="780" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>favourites_bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="338" h="780" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="15" y="75" w="303" h="353" measuredW="303" measuredH="353" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>favourites_list</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="303" h="353" measuredW="252" measuredH="394" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <hasHeader>false</hasHeader>
                <rowHeight>43</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <size>12</size>
                <text>%5BMech%20Engg%20-%20Jan%202009%20Sem%20Performance%5D%0A%5BAlgorithms%20-%20CSE%202008-12%20batch%20results%5D%0A%5BJan%20%2709%20-%20College%20semster%20results%5D%0A%5BKarthick%20Santhanam%20-%20All%20semesters%20%5D%0A%5BEEE%20-%20All%20semesters%5D%0A%5BRajesh%20Kanna%20-%20Model%20Exam%20marks%5D%0A%5B2009-13%20batch%20Section%20-%20A%20CA%20Assignments%5D%0A%5BCollege%20results%20-%20All%20Semester%5D%0A%5B2008-12%20Section%20-%20A%20Last%20semester%20Marks%5D</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="__group__" x="252" y="17" w="45" h="16" measuredW="45" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="24">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="252" y="55" w="45" h="16" measuredW="45" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="__group__" x="252" y="103" w="45" h="16" measuredW="45" measuredH="16" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="26">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="28" controlTypeID="__group__" x="252" y="189" w="45" h="16" measuredW="45" measuredH="16" zOrder="5" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="28">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="28">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="29" controlTypeID="__group__" x="252" y="237" w="45" h="16" measuredW="45" measuredH="16" zOrder="6" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="29">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="30" controlTypeID="__group__" x="252" y="277" w="45" h="16" measuredW="45" measuredH="16" zOrder="7" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="30">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="30">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="31" controlTypeID="__group__" x="252" y="317" w="45" h="16" measuredW="45" measuredH="16" zOrder="8" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="31">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="31">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="32" controlTypeID="__group__" x="252" y="145" w="45" h="16" measuredW="45" measuredH="16" zOrder="4" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13369344</color>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="32">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>13369344</color>
                        <icon>WriteIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="15" y="20" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>18</size>
            <text>My%20Favourites</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="167" y="743" w="712" h="22" measuredW="712" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>semester_bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="712" measuredH="22" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>All%20Semesters%2C%20Aug%20%2710%2C%20Jan%20%2710%2C%20Aug%20%2709%2C%20Jan%20%2709%2C%20Aug%20%2708%2C%20Jan%20%2708%2C%20Aug%20%2707%2C%20Jan%20%2707%2C%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="60" y="740" w="384" h="33" measuredW="384" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>inside_tab_heading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="384" measuredH="33" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <italic>false</italic>
            <size>24</size>
            <text>Computer%20Science%20and%20Engineering</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="60" y="800" w="267" h="53" measuredW="267" measuredH="53" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>sem_name_heading</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="132" y="29" w="135" h="24" measuredW="135" measuredH="24" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <controlName>history_link</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="32" y="0" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <href>history%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml%26bm%3Bhistory.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C809%2C267%2C831%22%20href%3D%22history.bmml%22%20alt%3D%22history%22%20id%3D%220%22/%3E</map>
                <size>14</size>
                <text>Back%20to%20History</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
                <icon>JumpBackIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="267" h="-1" measuredW="266" measuredH="33" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <italic>false</italic>
            <size>24</size>
            <text>January%202010%20Semester</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="60" y="860" w="1415" h="740" measuredW="1415" measuredH="740" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tabs_1sem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1415" h="740" measuredW="578" measuredH="100" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>clg_1sem%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%26bm%3Bclg_1sem.bmml%2C%2Ctchrs_1sem%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%26bm%3Btchrs_1sem.bmml%2Csubs_1sem%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%26bm%3Bsubs_1sem.bmml%2Cbats_1sem%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%26bm%3Bbats_1sem.bmml%2Csec_stus_1sem%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml%26bm%3Bsec_stus_1sem.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C840%2C945%2C866%22%20href%3D%22clg_1sem.bmml%22%20alt%3D%22clg_1sem%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221038%2C840%2C1109%2C866%22%20href%3D%22tchrs_1sem.bmml%22%20alt%3D%22tchrs_1sem%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221109%2C840%2C1174%2C866%22%20href%3D%22subs_1sem.bmml%22%20alt%3D%22subs_1sem%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221174%2C840%2C1236%2C866%22%20href%3D%22bats_1sem.bmml%22%20alt%3D%22bats_1sem%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221236%2C840%2C1371%2C866%22%20href%3D%22sec_stus_1sem.bmml%22%20alt%3D%22sec_stus_1sem%22%20id%3D%220_4%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <size>14</size>
            <tabHPosition>right</tabHPosition>
            <text>College%2C%20Departments%2C%20Teachers%2C%20Subjects%2C%20Batches%2C%20Sections%20%26%20Students</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="60" y="920" w="241" h="654" measuredW="241" measuredH="654" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>side-bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="654" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="60" y="440" w="1412" h="141" measuredW="1412" measuredH="141" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>filter_1sem</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1412" h="141" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>40463</borderColor>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="35" w="88" h="-1" measuredW="37" measuredH="23" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="298" y="34" w="211" h="-1" measuredW="96" measuredH="23" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>-%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="33" w="129" h="-1" measuredW="80" measuredH="23" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>-%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="681" y="33" w="144" h="-1" measuredW="64" measuredH="23" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>-%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="3" w="171" h="-1" measuredW="68" measuredH="23" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>-%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="33" w="172" h="-1" measuredW="68" measuredH="23" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>-%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="64" w="175" h="-1" measuredW="76" measuredH="23" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>-%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="3" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <text>Group%20by</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1098" y="28" w="102" h="48" measuredW="82" measuredH="40" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>%28o%29%20category1%0A%28%20%29%20category2</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="9" y="76" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="10" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <href>de_assgn_pri_hods%26bm%3Bde_assgn_pri_hods.bmml%26bm%3Bde_assgn_pri_hods.bmml%26bm%3Bde_assgn_pri_hods.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C496%2C157%2C523%22%20href%3D%22de_assgn_pri_hods.bmml%22%20alt%3D%22de_assgn_pri_hods%22%20id%3D%2214%22/%3E</map>
            <text>Resource%20Operations</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="10" y="37" w="147" h="27" measuredW="134" measuredH="27" zOrder="11" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <href>de_sems_new%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml%26bm%3Bde_sems_new.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C457%2C157%2C484%22%20href%3D%22de_sems_new.bmml%22%20alt%3D%22de_sems_new%22%20id%3D%2215%22/%3E</map>
            <text>Manage%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="187" y="17" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="12" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Semester</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="299" y="17" w="-1" h="-1" measuredW="65" measuredH="18" zOrder="13" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Department</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="539" y="17" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="14" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Batch</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="682" y="15" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="15" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Section</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="843" y="9" w="-1" h="-1" measuredW="45" measuredH="18" zOrder="16" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Student</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="845" y="37" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="17" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Faculty</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="847" y="65" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="18" locked="false" isInGroup="18">
          <controlProperties>
            <color>13369344</color>
            <size>11</size>
            <text>Subject</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="464" y="87" w="83" h="27" measuredW="89" measuredH="27" zOrder="19" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <color>10027008</color>
            <text>Get%20Report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="60" y="980" w="154" h="120" measuredW="154" measuredH="120" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="154" h="120" measuredW="1320" measuredH="1320" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/logo.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="60" y="1040" w="90" h="207" measuredW="90" measuredH="207" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>column_chart</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="75" w="19" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="124" w="19" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="47" w="19" h="118" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="94" w="19" h="71" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="61" w="27" h="12" measuredW="29" measuredH="16" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <size>9</size>
            <text>1200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="107" w="21" h="12" measuredW="23" measuredH="16" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <size>9</size>
            <text>950</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="33" w="26" h="12" measuredW="28" measuredH="16" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <size>9</size>
            <text>1300</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="66" y="78" w="24" h="12" measuredW="26" measuredH="16" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <size>9</size>
            <text>1100</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="5" y="164" w="-1" h="-1" measuredW="17" measuredH="43" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>09-13%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="25" y="164" w="-1" h="-1" measuredW="17" measuredH="43" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>09-13%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="47" y="164" w="-1" h="-1" measuredW="17" measuredH="43" zOrder="10" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>08-12%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="67" y="166" w="-1" h="-1" measuredW="17" measuredH="40" zOrder="11" locked="false" isInGroup="20">
          <controlProperties>
            <size>10</size>
            <text>07-11%20B</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="13" y="0" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="12" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Cleared</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="60" y="1100" w="21" h="21" measuredW="21" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>sparklines_modexams</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="0" w="7" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="6" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="3" w="6" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="60" y="1160" w="39" h="24" measuredW="39" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>sparklines_asgmts</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="7" h="16" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="2" w="7" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="0" w="7" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="6" w="7" h="18" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="8" w="7" h="16" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2101837</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="60" y="1220" w="232" h="292" measuredW="232" measuredH="292" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>exams_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="232" h="292" measuredW="201" measuredH="292" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <size>11</size>
            <text>Exam%20Name%2C%20View%20-%20Edit%20-%20Delete%0AModel%20Exam%20-%201%2C%0AModel%20Exam%20-%202%2C%0AModel%20Exam%20-%203%2C%0ACIA%20-%201%2C%0ACIA%20-%202%2C%0ACIA%20-%203%2C%0AUnit%20Test%20-%201%2C%0AUnit%20Test%20-%202%2C%0AUnit%20Test%20-%203%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>